<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>
      Techkit Home Two - Best It Solution Provider - HTML5 Template 2021
    </title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- ======= Icons ======= -->
    <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- ======= Carousel  ======= -->
    <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

    <!-- ======= Animation  ======= -->
    <link
      rel="stylesheet"
      href="assets/dependencies/animation/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/dependencies/animation/custom-animation.css"
    />
    <link
      rel="stylesheet"
      href="assets/dependencies/fancybox/jquery.fancybox.min.css"
    />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!--start loader-->
    <div class="loader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <!--loader end-->
    <div id="wrapper" class="wrapper">
      <div id="main__content">
        <!-- ======= Main Wrapper Start ======= -->
        <main class="main-wrapper">
          <!-- ======= 404 Start ======= -->
          <section
            class="error error-bg pt-80 pb-50"
            data-bg-image="assets/images/error-bg.png"
          >
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="error-inner">
                    <div class="row">
                      <div class="col-lg-5 mx-auto mb-50">
                        <div class="error__thumb">
                          <img
                            src="assets/images/error/error-404-image.png"
                            alt="Error"
                            width="835"
                            height="722"
                            class="error-thumb wow fadeInDownMedium animated"
                            data-wow-delay=".6s"
                            data-wow-duration="1.5s"
                          />
                          <img
                            src="assets/images/error/error-404-image-2.png"
                            alt="Error"
                            class="error-thumb error-thumb--two wow fadeInUpMedium animated"
                            data-wow-delay=".6s"
                            data-wow-duration="1.5s"
                          />
                        </div>
                      </div>
                      <div class="col-12 mx-auto">
                        <div class="error-content mb-30">
                          <h2 class="heading">Sorry! Page Not Found!</h2>
                          <p class="paragraph">
                            Oops! The page which you are looking for does not
                            exist. Please return to the homepage.
                          </p>
                          <a
                            href="index.html"
                            class="btn btn--common btn--primary rt-button-animation-out"
                            data-animation="fadeInUp"
                            data-delay=".8s"
                          >
                            Back to home
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="34px"
                              height="16px"
                              viewBox="0 0 34.53 16"
                              xml:space="preserve"
                            >
                              <rect
                                class="rt-button-line"
                                y="7.6"
                                width="34"
                                height=".4"
                              ></rect>
                              <g class="rt-button-cap-fake">
                                <path
                                  class="rt-button-cap"
                                  d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                                ></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ======= 404 End ======= -->
        </main>
        <!-- ======= Main Wrapper End ======= -->
      </div>
    </div>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/dependencies/slick/slick.min.js"></script>
    <script src="assets/dependencies/parallax/parallaxie.js"></script>
    <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
    <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
    <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/dependencies/animation/wow.min.js"></script>
    <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <script src="assets/dependencies/hoverdir/jquery.hoverdir.js"></script>
    <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
    <script src="assets/dependencies/anime/anime.min.js"></script>
    <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
    <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
