<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Title -->
  <title>Techkit - Best It Solution Provider - HTML5 Template 2021</title>

  <!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" />

  <!-- ======= Icons ======= -->
  <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- ======= Carousel  ======= -->
  <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

  <!-- ======= Animation  ======= -->
  <link rel="stylesheet" href="assets/dependencies/animation/animate.min.css" />
  <!-- ======= Others  ======= -->
  <link rel="stylesheet" href="assets/dependencies/niceselect/nice-select.css" />
  <link rel="stylesheet" href="assets/dependencies/animation/custom-animation.css" />

  <!-- ======= Main Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- ======= Custom Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!--start loader-->
  <div class="loader">
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div>
  <!--loader end-->
  <!-- ======= Header Start ======= -->
  <header class="header d-none d-lg-block sticky-on">
    <div id="sticky-placeholder"></div>
    <div id="topbar-wrap" class="header-top header-top__border_bottom header-top__padding container-custom">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="header-top__info">
              <div class="header-top__info_item header-top__info_time">
                <div class="header-top__info_icon">
                  <i class="flaticon flaticon-clock"></i>
                </div>
                <div class="header-top__info_text">
                  <p class="header-top__info_text--small">Sunday - Friday:</p>
                  <span class="header-top__info_text--big"> 9am - 8pm </span>
                </div>
              </div>
              <div class="header-top__info_item header-top__info_phone">
                <div class="header-top__info_icon">
                  <i class="flaticon flaticon-phone-call"></i>
                </div>
                <div class="header-top__info_text">
                  <p class="header-top__info_text--small">Call for help:</p>
                  <span class="header-top__info_text--big">
                    (+123) 5462 3257
                  </span>
                </div>
              </div>
              <div class="header-top__info_item header-top__info_email">
                <div class="header-top__info_icon">
                  <i class="flaticon flaticon-envelope"></i>
                </div>
                <div class="header-top__info_text">
                  <p class="header-top__info_text--small">Mail to us</p>
                  <span class="header-top__info_text--big">
                    envato@gmail.com
                  </span>
                </div>
              </div>
              <div class="header-top__info_item header-top__info_address">
                <div class="header-top__info_icon">
                  <i class="flaticon flaticon-location"></i>
                </div>
                <div class="header-top__info_text">
                  <p class="header-top__info_text--small">Our Address:</p>
                  <span class="header-top__info_text--big">
                    380 Albert St, Melbourne
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="header-top__social">
              <ul>
                <li class="header-top__social_list">
                  <a class="header-top__social_list--link facebook" href="javascript:void(0);">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="header-top__social_list">
                  <a class="header-top__social_list--link twitter" href="javascript:void(0);">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="header-top__social_list">
                  <a class="header-top__social_list--link instagram" href="javascript:void(0);">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="header-top__social_list">
                  <a class="header-top__social_list--link linkedin" href="javascript:void(0);">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="header-top__social_list">
                  <a class="header-top__social_list--link pinterest" href="javascript:void(0);">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="navbar-wrap" class="header-bottom container-custom navbar-wrap white-bg">
      <div class="container-fluid">
        <div class="header-bottom__row">
          <div class="header-bottom__col">
            <div class="logo">
              <a href="index.html" class="logo__link">
                <img src="assets/images/logo.png" alt="IT Solution Techkit" />
              </a>
            </div>
          </div>
          <div class="header-bottom__col">
            <div class="main-menu">
              <nav class="main-menu__nav">
                <ul>
                  <li class="main-menu__nav_sub list">
                    <a class="animation" href="index.html">Home</a>
                    <ul class="main-menu__dropdown">
                      <li><a href="index.html">Main Home</a></li>
                      <li>
                        <a href="software-innovation.html">Software Company</a>
                      </li>
                      <li><a href="it-agency.html">IT Agency</a></li>

                      <li>
                        <a href="vertical-slider.html">Vertical Slider</a>
                      </li>
                      <li>
                        <a href="it-modern.html">IT Modern</a>
                      </li>
                      <li>
                        <a href="it-startup.html">IT Startup</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-menu__nav_sub list">
                    <a class="animation" href="about-us.html">Company</a>
                    <ul class="main-menu__dropdown">
                      <li><a href="about-us.html">About Us</a></li>
                      <li>
                        <a href="why-chose-us.html">Why Chose Us</a>
                      </li>
                      <li><a href="faq.html">Help & FAQ'S</a></li>
                      <li>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <a href="careers.html">Careers</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-menu__nav_sub list">
                    <a class="animation" href="it-solution.html">It Solutions</a>
                    <ul class="main-menu__dropdown">
                      <li><a href="it-solution.html">It Solutions</a></li>
                      <li>
                        <a href="it-services.html">It Services</a>
                      </li>
                      <li>
                        <a href="industries-services.html">Industries Services</a>
                      </li>
                      <li>
                        <a href="services-details.html">Services Details 01</a>
                      </li>
                      <li>
                        <a href="services-details-02.html">Services Details 02</a>
                      </li>
                      <li>
                        <a href="services-details-03.html">Services Details 03</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-menu__nav_sub list">
                    <a class="animation" href="index.html">Pages</a>
                    <ul class="main-menu__dropdown">
                      <li><a href="team.html">Our Team</a></li>
                      <li>
                        <a href="price.html">Pricing Plans</a>
                      </li>
                      <li>
                        <a href="404.html">404 Page</a>
                      </li>
                      <li>
                        <a href="case-01.html">Case Studies 01</a>
                      </li>
                      <li>
                        <a href="case-02.html">Case Studies 02</a>
                      </li>
                      <li>
                        <a href="case-03.html">Case Studies 03</a>
                      </li>
                      <li>
                        <a href="case-details.html">Case Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-menu__nav_sub list">
                    <a class="animation" href="blog-details.html">Blogs</a>
                    <ul class="main-menu__dropdown">
                      <li><a href="grid-layout.html">Grid Layout</a></li>
                      <li>
                        <a href="list-layout.html">List Layout</a>
                      </li>
                      <li>
                        <a href="blog-details-no-sidebar.html">No Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list">
                    <a class="animation" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <form class="header-bottom__col d-none d-lg-block">
            <div class="header-search">
              <input placeholder="Search" type="text" class="header-search__input" />
              <button class="header-search__button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile Menu Start -->
  <div class="rt-header-menu mean-container position-relative" id="meanmenu">
    <div class="mean-bar">
      <a href="index.html">
        <img class="logo-small" alt="Techkit" src="assets/images/logo.png" />
      </a>
      <form class="header-bottom__col">
        <div class="header-search">
          <input placeholder="Search" type="text" class="header-search__input" />
          <button class="header-search__button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
      <span class="sidebarBtn">
        <span class="fa fa-bars"></span>
      </span>
    </div>
    <div class="rt-slide-nav">
      <div class="offscreen-navigation">
        <nav class="menu-main-primary-container">
          <ul class="menu">
            <li class="list menu-item-parent menu-item-has-children">
              <a class="animation" href="index.html">Home</a>
              <ul class="main-menu__dropdown sub-menu">
                <li><a href="index.html">Main Home</a></li>
                <li>
                  <a href="software-innovation.html"> Software Company</a>
                </li>
                <li><a href="it-agency.html">IT Agency</a></li>

                <li>
                  <a href="vertical-slider.html">Vertical Slider</a>
                </li>
              </ul>
            </li>
            <li class="list menu-item-parent menu-item-has-children">
              <a class="animation" href="about-us.html">Company</a>
              <ul class="main-menu__dropdown sub-menu">
                <li><a href="about-us.html">About Us</a></li>
                <li>
                  <a href="why-chose-us.html">Why Chose Us</a>
                </li>
                <li><a href="faq.html">Help & FAQ'S</a></li>
                <li>
                  <a href="history.html">Our History</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
              </ul>
            </li>
            <li class="list menu-item-parent menu-item-has-children">
              <a class="animation" href="it-solution.html">It Solutions</a>
              <ul class="main-menu__dropdown sub-menu">
                <li><a href="it-solution.html">It Solutions</a></li>
                <li>
                  <a href="it-services.html">It Services</a>
                </li>
                <li>
                  <a href="industries-services.html">Industries Services</a>
                </li>
                <li>
                  <a href="services-details.html">Services Details 01</a>
                </li>
                <li>
                  <a href="services-details-02.html">Services Details 02</a>
                </li>
                <li>
                  <a href="services-details-03.html">Services Details 03</a>
                </li>
              </ul>
            </li>
            <li class="list menu-item-parent menu-item-has-children">
              <a class="animation" href="index.html">Pages</a>
              <ul class="main-menu__dropdown sub-menu">
                <li><a href="team.html">Our Team</a></li>
                <li>
                  <a href="price.html">Pricing Plans</a>
                </li>
                <li>
                  <a href="404.html">404 Page</a>
                </li>
                <li>
                  <a href="case-01.html">Case Studies 01</a>
                </li>
                <li>
                  <a href="case-02.html">Case Studies 02</a>
                </li>
                <li>
                  <a href="case-03.html">Case Studies 03</a>
                </li>
                <li>
                  <a href="case-details.html">Case Details</a>
                </li>
              </ul>
            </li>
            <li class="list menu-item-parent menu-item-has-children">
              <a class="animation" href="blog-details.html">Blogs</a>
              <ul class="main-menu__dropdown sub-menu">
                <li><a href="grid-layout.html">Grid Layout</a></li>
                <li>
                  <a href="list-layout.html">List Layout</a>
                </li>
                <li>
                  <a href="blog-details-no-sidebar.html">No Sidebar</a>
                </li>
                <li>
                  <a href="blog-details.html">Blog Details</a>
                </li>
              </ul>
            </li>
            <li class="list menu-item-parent">
              <a class="animation" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- Mobile Menu Start End -->

  <!-- ======= Header End ======= -->

  <!-- ======= Main Wrapper Start ======= -->
  <main class="main-wrapper overflow-hidden">
    <!-- ======= Hero Start ======= -->
    <section class="hero overflow-hidden">
      <div class="slider slider--active">
        <div class="slider__single slider__bg container-custom" data-bg-image="assets/images/bg/hero-bg-1.jpg">
          <img src="assets/images/shape/slider-shape-1.png" alt="" class="slider__shape slider__shape--one"
            data-animation="slideInDown" data-delay=".4s" data-duration="2s" />
          <img src="assets/images/shape/slider-shape-2.png" alt="" class="slider__shape slider__shape--two"
            data-animation="slideInRight" data-delay=".5s" data-duration="2.5s" />
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-7 col-md-8">
                <div class="slider-content">
                  <span class="slider-content__title_small ml13" data-animation="fadeInUp" data-delay=".4s">
                    BEST IT SOLUTION PROVIDER</span>
                  <h2 id="ml12" class="slider-content__title_big" data-animation="fadeInUp" data-delay=".6s">
                    Best Solution To Run Your Project Faster
                  </h2>
                  <p class="slider-content__text" data-animation="fadeInUp" data-delay=".8s">
                    Grursus suada faci Lorem ipsum dolarorit ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm and fadolorit to the consectetur dummy text elit.
                  </p>
                  <a href="about-us.html" class="btn btn--common btn--primary rt-button-animation-out"
                    data-animation="fadeInUp" data-delay="1s">
                    Get Details
                    <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__single slider__bg container-custom" data-bg-image="assets/images/bg/hero-bg-2.jpg">
          <img src="assets/images/shape/slider-shape-1.png" alt="" class="slider__shape slider__shape--three"
            data-animation="zoomIn" data-delay=".4s" data-duration="2.5s" />
          <img src="assets/images/shape/slider-shape-4.png" alt="" class="slider__shape slider__shape--four"
            data-animation="slideInUp" data-delay=".3s" data-duration="2s" />
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-7">
                <div class="slider-content slider-content--two">
                  <span class="slider-content__title_small title title--small ml13" data-animation="fadeInUp"
                    data-delay=".2s">
                    BEST IT SOLUTION PROVIDER</span>
                  <h2 class="slider-content__title_big title title--big" data-animation="fadeInUp" data-delay=".4s">
                    Web Development & Custom Solutions
                  </h2>
                  <p class="slider-content__text paragraph" data-animation="fadeInUp" data-delay=".6s">
                    Grursus suada faci Lorem ipsum dolarorit ametion
                    consectetur elit. Vesti at bulum nec odio aea the dumm
                    ipsumm and fadolorit to the consectetur dummy text elit.
                  </p>
                  <a href="about-us.html" class="btn btn--common btn--primary rt-button-animation-out"
                    data-animation="fadeInUp" data-delay=".8s">
                    Get Details
                    <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__single slider__bg container-custom" data-bg-image="assets/images/bg/hero-bg-3.jpg">
          <img src="assets/images/shape/slider-shape-5.png" alt="Slide" class="slider__shape slider__shape--five"
            data-animation="zoomIn" data-delay=".3s" data-duration="2s" />
          <img src="assets/images/shape/slider-shape-6.png" alt="" class="slider__shape slider__shape--six"
            data-animation="slideInLeft" data-delay=".3s" data-duration="2.2s" />
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-7">
                <div class="slider-content slider-content--two">
                  <span class="slider-content__title_small title title--small" data-animation="fadeInUp"
                    data-delay=".2s">
                    Secure & IT Services</span>
                  <h2 class="slider-content__title_big title title--big" data-animation="fadeInUp" data-delay=".4s">
                    Excellent IT services for your success
                  </h2>
                  <p class="slider-content__text paragraph" data-animation="fadeInUp" data-delay=".6s">
                    Grursus suada faci Lorem ipsum dolarorit ametion
                    consectetur elit. Vesti at bulum nec odio aea the dumm
                    ipsumm and fadolorit to the consectetur dummy text elit.
                  </p>
                  <a href="about-us.html" class="btn btn--common btn--primary rt-button-animation-out"
                    data-animation="fadeInUp" data-delay=".8s">
                    Get Details
                    <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Hero End ======= -->

    <!-- ======= About Start ======= -->
    <section class="about about--area about--padding">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mb-30">
            <div class="section-heading mb-40">
              <span class="section-heading__title_small wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".4s">About
                Company</span>
              <h2 class="section-heading__title_big wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
                What We Promise High Quality IT Solutions
              </h2>
            </div>
            <div class="about-content">
              <h3 class="about-content__title wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".7s">
                Over <span class="primary-text-color">2,500+</span> Customers
              </h3>
              <p class="about-content__text wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".9s">
                
                Grursus mal suada faci lisis Lorem ipsum dolarorit more is ame tion the a consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada as and fadolorit to the consectetur elit. All a the Lorem Ipsum generators on the Internet tend.
                
              </p>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 mb-30 text-md-center">
            <div class="about-content__image about-content__image_right position-relative">
              <img width="690" height="617" src="assets/images/home1/about-right-image-1.jpg"
                alt="About Our RadiusTheme Company" class="about-img wow fadeInRight" data-wow-delay="1s"
                data-wow-duration="1.2s" />
              <div class="about-content__experience">
                <div class="about-content__experience_years">27</div>
                <div class="about-content__experience_title">
                  YEAR’S <span>EXPERIENCE IN IT</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= About End ======= -->

    <!-- ======= Service Area Start ======= -->
    <section class="services services--padding section-bg-common">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="section-heading mb-45">
              <span class="section-heading__title_small wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".4s">
                our service
              </span>
              <h2 class="section-heading__title_big wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".6s">
                We Offer a Wide <br />
                Variety of IT Services
              </h2>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="section-button mb-45">
              <a href="services-details.html"
                class="btn btn--common btn--primary rt-button-animation-out wow fadeInRight" data-wow-delay=".7s"
                data-wow-duration=".9s">See More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                  height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                  <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                  <g class="rt-button-cap-fake">
                    <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".4s">
            <div class="services__item mb-50">
              <div class="services__item_overlay"></div>
              <header class="services__item_header d-flex align-items-center">
                <i class="flaticon flaticon-create services__item_icon"></i>
                <h3 class="services__item_title">
                  <a href="services-details.html">IT Design</a>
                </h3>
              </header>
              <div class="services__item_content">
                <p class="services__item_paragraph">
                  Grursus mal suada lisis Lorem ipsum a ametion consectetur
                  elit fadolorit to the consectetur more elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".4s" data-wow-duration=".6s">
            <div class="services__item mb-50">
              <div class="services__item_overlay"></div>
              <header class="services__item_header d-flex align-items-center">
                <i class="flaticon flaticon-management services__item_icon">
                </i>
                <h3 class="services__item_title">
                  <a href="services-details.html">IT Management</a>
                </h3>
              </header>
              <div class="services__item_content">
                <p class="services__item_paragraph">
                  Grursus mal suada lisis Lorem ipsum a ametion consectetur
                  elit fadolorit to the consectetur more elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".6s" data-wow-duration=".8s">
            <div class="services__item mb-50">
              <div class="services__item_overlay"></div>
              <header class="services__item_header d-flex align-items-center">
                <i class="flaticon flaticon-secure-shield services__item_icon">
                </i>
                <h3 class="services__item_title">
                  <a href="services-details.html">Data Security</a>
                </h3>
              </header>
              <div class="services__item_content">
                <p class="services__item_paragraph">
                  Grursus mal suada lisis Lorem ipsum a ametion consectetur
                  elit fadolorit to the consectetur more elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".8s" data-wow-duration="1s">
            <div class="services__item mb-50">
              <div class="services__item_overlay"></div>
              <header class="services__item_header d-flex align-items-center">
                <i class="flaticon flaticon-analytics services__item_icon"></i>
                <h3 class="services__item_title">
                  <a href="services-details.html">Business Reform</a>
                </h3>
              </header>
              <div class="services__item_content">
                <p class="services__item_paragraph">
                  Grursus mal suada lisis Lorem ipsum a ametion consectetur
                  elit fadolorit to the consectetur more elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1.2s">
            <div class="services__item mb-50">
              <div class="services__item_overlay"></div>
              <header class="services__item_header d-flex align-items-center">
                <i class="flaticon flaticon-client services__item_icon"></i>
                <h3 class="services__item_title">
                  <a href="services-details.html">IT Counsultancy</a>
                </h3>
              </header>
              <div class="services__item_content">
                <p class="services__item_paragraph">
                  Grursus mal suada lisis Lorem ipsum a ametion consectetur
                  elit fadolorit to the consectetur more elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="1.2s" data-wow-duration="1.5s">
            <div class="services__item mb-50">
              <div class="services__item_overlay"></div>
              <header class="services__item_header d-flex align-items-center">
                <i class="flaticon flaticon-deadline services__item_icon"></i>
                <h3 class="services__item_title">
                  <a href="services-details.html">QA & Testing</a>
                </h3>
              </header>
              <div class="services__item_content">
                <p class="services__item_paragraph">
                  Grursus mal suada lisis Lorem ipsum a ametion consectetur
                  elit fadolorit to the consectetur more elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Service Area End ======= -->

    <!-- ======= Service Key Area Start ======= -->
    <section class="services-key services-key--padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="section-heading text-center mb-30">
              <span class="section-heading__title_small">
                We Offer best IT Services
              </span>
              <h2 class="section-heading__title_big">
                Easy Solutions for all Difficult IT Problems
              </h2>
            </div>
          </div>
        </div>
        <div class="services-key__navbar">
          <div class="row">
            <div class="col-sm-12">
              <ul class="services-key__navbar_nav nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item services-key__navbar_item" role="presentation">
                  <button class="services-key__navbar_link nav-link active" id="home-tab" data-bs-toggle="tab"
                    data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                    <i class="flaticon flaticon-settings"></i> Why Choose us
                  </button>
                </li>
                <li class="nav-item services-key__navbar_item" role="presentation">
                  <button class="services-key__navbar_link nav-link" id="profile-tab" data-bs-toggle="tab"
                    data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                    <i class="flaticon flaticon-tech"></i> Technology Index
                  </button>
                </li>
                <li class="nav-item services-key__navbar_item" role="presentation">
                  <button class="services-key__navbar_link nav-link" id="contact-tab" data-bs-toggle="tab"
                    data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                    <i class="flaticon flaticon-team"></i> Our Partners
                  </button>
                </li>
                <li class="nav-item services-key__navbar_item" role="presentation">
                  <button class="services-key__navbar_link nav-link" id="awards-tab" data-bs-toggle="tab"
                    data-bs-target="#awards" type="button" role="tab" aria-controls="awards" aria-selected="false">
                    <i class="flaticon flaticon-medal"></i> Our Awards
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="services-key__tabbar pt-50">
          <div class="row">
            <div class="col-sm-12">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                      <div class="services__item services-key__content mb-30">
                        <div class="services__item_overlay services-key__content_overlay"></div>
                        <header class="services__item_header services-key__content_header">
                          <i
                            class="flaticon flaticon-graphic-design services__item_icon services-key__content_icon"></i>
                          <h3 class="services__item_title services-key__content_title">
                            <a href="services-details.html">Product Design</a>
                          </h3>
                        </header>
                        <div class="services__item_content services-key__content_text">
                          <p class="services__item_paragraph services-key__content_paragraph">
                            Grursus mal suada lisis more ametion consectet
                            elit. Vesti at suada consectetur elit.
                          </p>
                          <a class="services-key__content_link" href="services-details.html">Discover now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                      <div class="services__item services-key__content mb-30">
                        <div class="services__item_overlay services-key__content_overlay"></div>
                        <header class="services__item_header services-key__content_header">
                          <i
                            class="flaticon flaticon-web-development services__item_icon services-key__content_icon"></i>
                          <h2 class="services__item_title services-key__content_title">
                            <a href="services-details.html">Web Development</a>
                          </h2>
                        </header>
                        <div class="services__item_content services-key__content_text">
                          <p class="services__item_paragraph services-key__content_paragraph">
                            Grursus mal suada lisis more ametion consectet
                            elit. Vesti at suada consectetur elit.
                          </p>
                          <a class="services-key__content_link" href="services-details.html">Discover now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                      <div class="services__item services-key__content mb-30">
                        <div class="services__item_overlay services-key__content_overlay"></div>
                        <header class="services__item_header services-key__content_header">
                          <i class="flaticon flaticon-analysis services__item_icon services-key__content_icon"></i>
                          <h2 class="services__item_title services-key__content_title">
                            <a href="services-details.html">Data Analytics</a>
                          </h2>
                        </header>
                        <div class="services__item_content services-key__content_text">
                          <p class="services__item_paragraph services-key__content_paragraph">
                            Grursus mal suada lisis more ametion consectet
                            elit. Vesti at suada consectetur elit.
                          </p>
                          <a class="services-key__content_link" href="services-details.html">Discover now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                      <div class="services__item services-key__content mb-30">
                        <div class="services__item_overlay services-key__content_overlay"></div>
                        <header class="services__item_header services-key__content_header">
                          <i
                            class="flaticon flaticon-cyber-security services__item_icon services-key__content_icon"></i>
                          <h2 class="services__item_title services-key__content_title">
                            <a href="services-details.html">Cyber Security</a>
                          </h2>
                        </header>
                        <div class="services__item_content services-key__content_text">
                          <p class="services__item_paragraph services-key__content_paragraph">
                            Grursus mal suada lisis more ametion consectet
                            elit. Vesti at suada consectetur elit.
                          </p>
                          <a class="services-key__content_link" href="services-details.html">Discover now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                      <div class="services__item services__tech text-center mb-30">
                        <div class="services__item_overlay services__tech_overlay"></div>
                        <header class="services__item_header mb-0">
                          <i class="flaticon flaticon-website services__item_icon services__tech_icon"></i>
                          <h4 class="services__item_title services__tech_title">
                            <a href="services-details.html">Web Site</a>
                          </h4>
                        </header>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                      <div class="services__item services__tech text-center mb-30">
                        <div class="services__item_overlay services__tech_overlay"></div>
                        <header class="services__item_header mb-0">
                          <i class="flaticon flaticon-android services__item_icon services__tech_icon"></i>
                          <h4 class="services__item_title services__tech_title">
                            <a href="services-details.html">Android Apps</a>
                          </h4>
                        </header>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                      <div class="services__item services__tech text-center mb-30">
                        <div class="services__item_overlay services__tech_overlay"></div>
                        <header class="services__item_header mb-0">
                          <i class="flaticon flaticon-apple services__item_icon services__tech_icon"></i>
                          <h4 class="services__item_title services__tech_title">
                            <a href="services-details.html">ios Apps</a>
                          </h4>
                        </header>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                      <div class="services__item services__tech text-center mb-30">
                        <div class="services__item_overlay services__tech_overlay"></div>
                        <header class="services__item_header mb-0">
                          <i class="flaticon flaticon-programing services__item_icon services__tech_icon"></i>
                          <h4 class="services__item_title services__tech_title">
                            <a href="services-details.html">Iot Program</a>
                          </h4>
                        </header>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
                      <div class="services__item services__tech text-center mb-30">
                        <div class="services__item_overlay services__tech_overlay"></div>
                        <header class="services__item_header mb-0">
                          <i class="flaticon flaticon-smartwatch services__item_icon services__tech_icon"></i>
                          <h4 class="services__item_title services__tech_title">
                            <a href="services-details.html">Wearalables</a>
                          </h4>
                        </header>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.5s">
                      <div class="services__item services__tech text-center mb-30">
                        <div class="services__item_overlay services__tech_overlay"></div>
                        <header class="services__item_header mb-0">
                          <i
                            class="flaticon flaticon-lifeline-on-a-tv-monitor-screen-of-a-medical-program services__item_icon services__tech_icon"></i>
                          <h4 class="services__item_title services__tech_title">
                            <a href="services-details.html">tv Program</a>
                          </h4>
                        </header>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="services-partners overflow-hidden mb-20">
                    <ul class="services-partners__wrapper overflow-hidden">
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".2s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners1.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".3s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners2.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".4s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners3.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".5s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners4.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".6s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners5.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".7s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners6.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".8s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners7.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay=".9s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners8.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay="1s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners9.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay="1.1s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners10.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay="1.2s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners11.png" alt="" /></a>
                      </li>
                      <li class="services-partners__item wow fadeInUp" data-wow-delay="1.3s">
                        <a class="services-partners__item_link" href="services-details.html"><img
                            src="assets/images/partners/partners12.png" alt="" /></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-pane fade" id="awards" role="tabpanel" aria-labelledby="awards-tab">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                      <div class="services__awards mb-30">
                        <img src="assets/images/home1/awards-1.png" alt="" class="services__awards_board" />
                        <h3 class="services__awards_title">
                          <a href="awards-details.html">Top 10 Technology Company 2018</a>
                        </h3>
                        <p class="services__awards_text">
                          Grursus mal suada faci lisis Lorem ipsum is
                          dolarorit more ametion consectetur elit. Vesti ipsum
                          suada to the consectetur elit.
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                      <div class="services__awards mb-30">
                        <img src="assets/images/home1/awards-2.png" alt="" class="services__awards_board" />
                        <h3 class="services__awards_title">
                          <a href="awards-details.html">Top Income Tax Awards 2019</a>
                        </h3>
                        <p class="services__awards_text">
                          Grursus mal suada faci lisis Lorem ipsum is
                          dolarorit more ametion consectetur elit. Vesti ipsum
                          suada to the consectetur elit.
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                      <div class="services__awards mb-30">
                        <img src="assets/images/home1/awards-3.png" alt="" class="services__awards_board" />
                        <h3 class="services__awards_title">
                          <a href="awards-details.html">Top Training Centre 2020</a>
                        </h3>
                        <p class="services__awards_text">
                          Grursus mal suada faci lisis Lorem ipsum is
                          dolarorit more ametion consectetur elit. Vesti ipsum
                          suada to the consectetur elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Service Key Area End ======= -->

    <!-- ======= Solution Area Start ======= -->
    <div class="support support--bg support--padding secondary-bg-color pt-95 parallaxie"
      data-bg-image="assets/images/shape/support-bg-shape.png">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </div>
    <!-- ======= Solution Area End ======= -->

    <!-- ======= Case Studies Area Start ======= -->
    <section class="case case--minus pt-100 pb-125">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="section-heading section-heading--style3 mb-50">
              <span class="section-heading__title_small wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
                WHAT WE DID
              </span>
              <h2 class="section-heading__title_big text-white wow fadeInUp" data-wow-delay=".5s"
                data-wow-duration=".7s">
                Our Case Studies
              </h2>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="section-button mb-50">
              <a href="case-01.html" class="btn btn--common btn--primary rt-button-animation-out wow fadeInRight"
                data-wow-delay=".9s" data-wow-duration=".7s">
                See More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                  height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                  <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                  <g class="rt-button-cap-fake">
                    <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="case-wrapper">
          <div class="row case-active">
            <div class="col">
              <div class="case-item wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
                <div class="case-item__image">
                  <a href="case-details.html">
                    <img width="712" height="763" src="assets/images/case/case-image-1.jpg" alt="Case Studies" />
                  </a>
                </div>
                <div class="case-item__content secondary-bg-color text-center">
                  <h5 class="text-white">
                    <a href="case-details.html">Analysis of Web Security</a>
                  </h5>
                  <span>App / Website</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="case-item wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".7s">
                <div class="case-item__image">
                  <a href="case-details.html">
                    <img width="712" height="763" src="assets/images/case/case-image-2.jpg" alt="Case Studies" />
                  </a>
                </div>
                <div class="case-item__content secondary-bg-color text-center">
                  <h5 class="text-white">
                    <a href="case-details.html">Drone Camera</a>
                  </h5>
                  <span>Modern Technology</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="case-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".9s">
                <div class="case-item__image">
                  <a href="case-details.html">
                    <img width="712" height="763" src="assets/images/case/case-image-3.jpg" alt="Case Studies" />
                  </a>
                </div>
                <div class="case-item__content secondary-bg-color text-center">
                  <h5 class="text-white">
                    <a href="case-details.html">Social Marketing App</a>
                  </h5>
                  <span>App Devolopment</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="case-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                <div class="case-item__image">
                  <a href="case-details.html">
                    <img width="712" height="763" src="assets/images/case/case-image-4.jpg" alt="Case Studies" />
                  </a>
                </div>
                <div class="case-item__content secondary-bg-color text-center">
                  <h5 class="text-white">
                    <a href="case-details.html">Airpods Technology</a>
                  </h5>
                  <span>Technology</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="case-item wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.3s">
                <div class="case-item__image">
                  <a href="case-details.html">
                    <img width="712" height="763" src="assets/images/case/case-image-5.jpg" alt="Case Studies" />
                  </a>
                </div>
                <div class="case-item__content secondary-bg-color text-center">
                  <h5 class="text-white">
                    <a href="case-details.html">eCommerce Website</a>
                  </h5>
                  <span>Design / Devolopment</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="case-item wow fadeInUp" data-wow-delay="1.3s" data-wow-duration="1.5s">
                <div class="case-item__image">
                  <a href="case-details.html">
                    <img width="712" height="763" src="assets/images/case/case-image-1.jpg" alt="Case Studies" />
                  </a>
                </div>
                <div class="case-item__content secondary-bg-color text-center">
                  <h5 class="text-white">
                    <a href="case-details.html">Analysis of Web Security</a>
                  </h5>
                  <span>App / Website</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Case Studies Area End ======= -->

    <!-- ======= Team Area Start ======= -->
    <section class="team pb-85">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="section-heading mb-55 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
              <span class="section-heading__title_small"> OUR TEAM </span>
              <h2 class="section-heading__title_big">
                Experiences IT Solutions.
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="team-block team-block--active team-block--two wow fadeInUp" data-wow-delay=".5s"
              data-wow-duration=".7s">
              <div class="image">
                <img class="image__member" src="assets/images/team/team-member-1.jpg" alt="Team Member" width="545"
                  height="663" />
                <div class="social">
                  <ul>
                    <li>
                      <a class="facebook" href="javascript:void(0);">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a class="twitter" href="javascript:void(0);">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="instagram" href="javascript:void(0);">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="linkedin" href="javascript:void(0);">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content">
                <h3 class="name">
                  John Gonzalez
                  <span class="designation">- Art director</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="team-block team-block--two wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
              <div class="image">
                <img class="image__member" src="assets/images/team/team-member-2.jpg" alt="Team Member" width="545"
                  height="663" />
                <div class="social">
                  <ul>
                    <li>
                      <a class="facebook" href="javascript:void(0);">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a class="twitter" href="javascript:void(0);">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="instagram" href="javascript:void(0);">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="linkedin" href="javascript:void(0);">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content">
                <h3 class="name">
                  Dohn Gonzalez
                  <span class="designation">- Art director</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="team-block team-block--two wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.3s">
              <div class="image">
                <img class="image__member" src="assets/images/team/team-member-3.jpg" alt="Team Member" width="545"
                  height="663" />
                <div class="social">
                  <ul>
                    <li>
                      <a class="facebook" href="javascript:void(0);">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a class="twitter" href="javascript:void(0);">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="instagram" href="javascript:void(0);">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="linkedin" href="javascript:void(0);">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content">
                <h3 class="name">
                  John Gonzalez
                  <span class="designation">- Art director</span>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Team Area End ======= -->

    <!-- ======= Testimonials Area Start ======= -->
    <section class="review review--bg review--padding position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="section-heading mb-55 wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
              <span class="section-heading__title_small"> TESTIMONIALS </span>
              <h2 class="section-heading__title_big">
                What they Clients Say!
              </h2>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay=".5s" data-wow-duration=".7s">
            <div class="section-button mb-55">
              <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">See More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                  height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                  <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                  <g class="rt-button-cap-fake">
                    <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="review-wrapper">
        <div class="container-fluid">
          <div class="row review--active">
            <div class="col-lg-4 mb-30 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration=".5s">
              <div class="review-block">
                <div class="review-block__content">
                  <img class="review-block__quote_icon" src="assets/images/icon/left-quote.png" alt="Quotes Left" />
                  <h3 class="review-block__title">“Committed to Quality”</h3>
                  <p>
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus that consectetur
                    elit.
                  </p>
                </div>
                <div class="review-block__auth">
                  <div class="review-block__auth_image">
                    <a href="javascript:void(0);"><img src="assets/images/home1/review-auth-image-1.png"
                        alt="Review Author" /></a>
                  </div>
                  <div class="review-block__auth_info">
                    <h3 class="review-block__auth_name">Marian Chris</h3>
                    <span class="review-block__auth_title">CEO founder</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration=".5s">
              <div class="review-block">
                <div class="review-block__content">
                  <img class="review-block__quote_icon" src="assets/images/icon/left-quote.png" alt="Quotes Left" />
                  <h3 class="review-block__title">“Qualified Employees”</h3>
                  <p>
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus that consectetur
                    elit.
                  </p>
                </div>
                <div class="review-block__auth">
                  <div class="review-block__auth_image">
                    <a href="javascript:void(0);"><img src="assets/images/home1/review-auth-image-2.png"
                        alt="Review Author" /></a>
                  </div>
                  <div class="review-block__auth_info">
                    <h3 class="review-block__auth_name">Jack Mudson</h3>
                    <span class="review-block__auth_title">Managing Director</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration=".7s">
              <div class="review-block">
                <div class="review-block__content">
                  <img class="review-block__quote_icon" src="assets/images/icon/left-quote.png" alt="Quotes Left" />
                  <h3 class="review-block__title">“Satisfied Clients”</h3>
                  <p>
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus that consectetur
                    elit.
                  </p>
                </div>
                <div class="review-block__auth">
                  <div class="review-block__auth_image">
                    <a href="javascript:void(0);"><img src="assets/images/home1/review-auth-image-3.png"
                        alt="Review Author" /></a>
                  </div>
                  <div class="review-block__auth_info">
                    <h3 class="review-block__auth_name">Michael Brian</h3>
                    <span class="review-block__auth_title">Vice President</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 wow fadeInLeft" data-wow-delay=".9s" data-wow-duration="1s">
              <div class="review-block">
                <div class="review-block__content">
                  <img class="review-block__quote_icon" src="assets/images/icon/left-quote.png" alt="Quotes Left" />
                  <h3 class="review-block__title">“Qualified Employees”</h3>
                  <p>
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus that consectetur
                    elit.
                  </p>
                </div>
                <div class="review-block__auth">
                  <div class="review-block__auth_image">
                    <a href="javascript:void(0);"><img src="assets/images/home1/review-auth-image-1.png"
                        alt="Review Author" /></a>
                  </div>
                  <div class="review-block__auth_info">
                    <h3 class="review-block__auth_name">Marian Chris</h3>
                    <span class="review-block__auth_title">CEO founder</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Testimonials Area End ======= -->

    <!-- ======= Price Area Start ======= -->
    <section class="price price--padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading text-center mb-65">
              <span class="section-heading__title_small">
                PRICING PLANS
              </span>
              <h2 class="section-heading__title_big">
                Flexible Pricing PLANS
              </h2>
            </div>
          </div>
        </div>
        <div class="row g-0">
          <div class="col-lg-3 col-md-6 price-item__wrapper mb-30 wow fadeInUp" data-wow-delay=".3s"
            data-wow-duration=".5s">
            <div class="price-item">
              <header class="price-item__header">
                <div class="price-item__header_icon">
                  <div class="price-item__icon">
                    <object data="assets/images/icon/price-setting.svg" type="image/svg+xml">
                      <img src="assets/images/icon/price-setting.svg" alt="price" />
                    </object>
                  </div>
                </div>
                <h3 class="price-item__title">Economy</h3>
                <span class="price-item__price">$35<span>/ month</span></span>
              </header>
              <div class="price-item__content">
                <ul>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Powerful Admin Panel</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>1 Native Android App</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Advance Protection</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Multi-Language Support</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Support via E-mail and Phone</span>
                  </li>
                </ul>
              </div>
              <footer class="price-item__footer">
                <button class="price-item__button">Order Now</button>
              </footer>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 price-item__wrapper mb-30 wow fadeInUp" data-wow-delay=".7s"
            data-wow-duration=".9s">
            <div class="price-item">
              <header class="price-item__header">
                <div class="price-item__header_icon">
                  <div class="price-item__icon">
                    <object data="assets/images/icon/price-quality.svg" type="image/svg+xml">
                      <img src="assets/images/icon/price-quality.svg" alt="price" />
                    </object>
                  </div>
                </div>
                <h3 class="price-item__title">Ultimate</h3>
                <span class="price-item__price">$55<span>/ month</span></span>
              </header>
              <div class="price-item__content">
                <ul>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Powerful Admin Panel</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>1 Native Android App</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Advance Protection</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Multi-Language Support</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Support via E-mail and Phone</span>
                  </li>
                </ul>
              </div>
              <footer class="price-item__footer">
                <button class="price-item__button">Order Now</button>
              </footer>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 price-item__wrapper mb-30 wow fadeInUp" data-wow-delay="1s"
            data-wow-duration="1.3s">
            <div class="price-item">
              <header class="price-item__header">
                <div class="price-item__header_icon">
                  <div class="price-item__icon">
                    <object data="assets/images/icon/price-diamond.svg" type="image/svg+xml">
                      <img src="assets/images/icon/price-diamond.svg" alt="price" />
                    </object>
                  </div>
                </div>
                <h3 class="price-item__title">Professional</h3>
                <span class="price-item__price">$79<span>/ month</span></span>
              </header>
              <div class="price-item__content">
                <ul>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Powerful Admin Panel</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>1 Native Android App</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Advance Protection</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Multi-Language Support</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Support via E-mail and Phone</span>
                  </li>
                </ul>
              </div>
              <footer class="price-item__footer">
                <button class="price-item__button">Order Now</button>
              </footer>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 price-item__wrapper wow fadeInUp" data-wow-delay="1.3s"
            data-wow-duration="1.5s">
            <div class="price-item">
              <header class="price-item__header">
                <div class="price-item__header_icon">
                  <div class="price-item__icon">
                    <object data="assets/images/icon/price-star.svg" type="image/svg+xml">
                      <img src="assets/images/icon/price-star.svg" alt="price" />
                    </object>
                  </div>
                </div>
                <h3 class="price-item__title">Business</h3>
                <span class="price-item__price">$99<span>/ month</span></span>
              </header>
              <div class="price-item__content">
                <ul>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Powerful Admin Panel</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>1 Native Android App</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Advance Protection</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available--not">
                    <i class="far fa-times-circle"></i>
                    <span>Multi-Language Support</span>
                  </li>
                  <li class="price-item__content_item price-item__content_available">
                    <i class="fas fa-check"></i>
                    <span>Support via E-mail and Phone</span>
                  </li>
                </ul>
              </div>
              <footer class="price-item__footer">
                <button class="price-item__button">Order Now</button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Price Area End ======= -->

    <!-- ======= Counter Area Start ======= -->
    <section class="counter counter--bg counter--padding parallaxie"
      data-bg-image="assets/images/bg/counter-area-bg-1.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-20 wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
            <div class="counter__item text-center">
              <span class="counter__item_count text-white counter-number" data-num="109">109</span>
              <h3 class="counter__item_title text-white">Happy Clients</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-20 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".7s">
            <div class="counter__item text-center">
              <span class="counter__item_count text-white counter-number" data-num="28">28</span>
              <h3 class="counter__item_title text-white">
                Finished Projects
              </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-20 wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".9s">
            <div class="counter__item text-center">
              <span class="counter__item_count text-white counter-number" data-num="35">35</span>
              <h3 class="counter__item_title text-white">Skilled Experts</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-20 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
            <div class="counter__item text-center">
              <span class="counter__item_count text-white counter-number" data-num="107">107</span>
              <h3 class="counter__item_title text-white">Media Posts</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Counter Area End ======= -->

    <!-- ======= Blog Area Start ======= -->
    <section class="blog blog--padding">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="section-heading mb-55">
              <span class="section-heading__title_small"> Blogs & news </span>
              <h2 class="section-heading__title_big">Interesting divs</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section-button d-flex mb-55">
              <a href="grid-layout.html" class="btn btn--common btn--primary rt-button-animation-out">See More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                  height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                  <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                  <g class="rt-button-cap-fake">
                    <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="blog--wrapper">
              <div class="row g-0">
                <div class="col-lg-4 col-md-6 blog-item__column mb-30">
                  <div class="blog-item blog-item--one">
                    <header class="blog-item__header mb-35">
                      <a href="blog-details.html" class="blog-item__img_link">
                        <img width="551" height="395" class="blog-item__img" src="assets/images/blog/blog-thumb-1.jpg"
                          alt="Questions every Business" />
                      </a>
                      <a href="blog-details.html" class="blog-item__tags">Digital</a>
                    </header>
                    <div class="blog-item__article">
                      <span class="blog-item__date">18 April, 2021</span>
                      <h3 class="blog-item__title">
                        <a href="blog-details.html">
                          Questions every Business Owner able to answer that..
                        </a>
                      </h3>
                      <p class="blog-item__text">
                        Grursus mal suada Lorem ipsum ametion the consectetur
                        elit. Vesti at bulum nec odio aea fadolorit
                        consectetur elit.
                      </p>
                      <ul class="blog-item__meta">
                        <li class="blog-item__list">
                          <i class="far fa-user blog-item__list_icon"></i>
                          <span class="blog-item__list_name">By James Smith</span>
                        </li>
                        <li class="blog-item__list">
                          <i class="far fa-comments"></i>
                          <span class="blog-item__list_name">02 Comments</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 blog-item__column mb-30">
                  <div class="blog-item blog-item--two">
                    <header class="blog-item__header mb-35">
                      <a href="blog-details.html" class="blog-item__img_link">
                        <img width="551" height="395" class="blog-item__img" src="assets/images/blog/blog-thumb-2.jpg"
                          alt="Questions every Business" />
                      </a>
                      <a href="blog-details.html" class="blog-item__tags">Quick Tips</a>
                    </header>
                    <div class="blog-item__article">
                      <span class="blog-item__date">22 April, 2021</span>
                      <h3 class="blog-item__title">
                        <a href="blog-details.html">
                          How will you Know Success When it Shows Up?
                        </a>
                      </h3>
                      <p class="blog-item__text">
                        Grursus mal suada Lorem ipsum ametion the consectetur
                        elit. Vesti at bulum nec odio aea fadolorit
                        consectetur elit.
                      </p>
                      <ul class="blog-item__meta">
                        <li class="blog-item__list">
                          <i class="far fa-user blog-item__list_icon"></i>
                          <span class="blog-item__list_name">By Armaan Cullen</span>
                        </li>
                        <li class="blog-item__list">
                          <i class="far fa-comments"></i>
                          <span class="blog-item__list_name">05 Comments</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 blog-item__column mb-30">
                  <div class="blog-item blog-item--three">
                    <header class="blog-item__header mb-35">
                      <a href="blog-details.html" class="blog-item__img_link">
                        <img width="551" height="395" class="blog-item__img" src="assets/images/blog/blog-thumb-3.jpg"
                          alt="Questions every Business" />
                      </a>
                      <a href="blog-details.html" class="blog-item__tags">Solution</a>
                    </header>
                    <div class="blog-item__article">
                      <span class="blog-item__date">27 April, 2021</span>
                      <h3 class="blog-item__title">
                        <a href="blog-details.html">
                          3 Clear Warnings That Say Your Goals Are Too Small
                        </a>
                      </h3>
                      <p class="blog-item__text">
                        Grursus mal suada Lorem ipsum ametion the consectetur
                        elit. Vesti at bulum nec odio aea fadolorit
                        consectetur elit.
                      </p>
                      <ul class="blog-item__meta">
                        <li class="blog-item__list">
                          <i class="far fa-user blog-item__list_icon"></i>
                          <span class="blog-item__list_name">By James Smith</span>
                        </li>
                        <li class="blog-item__list">
                          <i class="far fa-comments"></i>
                          <span class="blog-item__list_name">04 Comments</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Blog Area End ======= -->

    <!-- ======= Contact Area Start ======= -->
    <section class="contact contact--bg contact--padding" data-bg-image="assets/images/shape/contact-bg-shape.png">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mb-30">
            <div class="contact-address contact-address--bg" data-bg-image="assets/images/bg/contact-address-bg.jpg">
              <ul>
                <li class="contact-address__item mb-20">
                  <div class="contact-address__item_icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="contact-address__item_text">
                    <h3 class="text-white">Our Location</h3>
                    <p class="text-white">
                      2307 Beverley Rd Brooklyn, New York 11226 United States.
                    </p>
                  </div>
                </li>
                <li class="contact-address__item mb-20">
                  <div class="contact-address__item_icon">
                    <i class="fas fa-envelope-open-text"></i>
                  </div>
                  <div class="contact-address__item_text">
                    <h3 class="text-white">Email Address</h3>
                    <p class="text-white">Info@example.com</p>
                    <p class="text-white">Info@radiustheme.com</p>
                  </div>
                </li>
                <li class="contact-address__item mb-40">
                  <div class="contact-address__item_icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="contact-address__item_text">
                    <h3 class="text-white">Call Us Free</h3>
                    <p class="text-white">
                      <i>(+00) 123 567990</i>
                    </p>
                  </div>
                </li>
                <li class="contact-address__item">
                  <form class="contact-address__form" action="javascript:void(0);">
                    <input class="contact-address__form_input" type="text" placeholder="Find Your Solution" />
                    <button class="contact-address__form_button">
                      <i class="fas fa-arrow-right"></i>
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 mb-30">
            <form action="javascript:void(0);" class="contact-form" id="contact-form">
              <div class="row">
                <div class="col-sm-12">
                  <div class="section-heading mb-45">
                    <span class="section-heading__title_small">
                      Get In Touch
                    </span>
                    <h2 class="section-heading__title_big">
                      Are you Ready for a Better, more Productive Business?
                    </h2>
                  </div>
                </div>
                <div class="col-md-6">
                  <input name="name" type="text" class="contact-form__input" placeholder="Name *" />
                </div>
                <div class="col-md-6">
                  <input name="email" type="text" class="contact-form__input" placeholder="Email *" />
                </div>
                <div class="col-md-6">
                  <input name="phone" type="text" class="contact-form__input" placeholder="Phone" />
                </div>
                <div class="col-md-6">
                  <select class="contact-form__input" name="subject">
                    <option value="1">Select your subject</option>
                  </select>
                </div>
                <div class="col-md-12">
                  <textarea class="contact-form__input contact-form__input_textarea" name="message"
                    placeholder="Message"></textarea>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="contact-form__button">
                    Send Message
                  </button>
                </div>
              </div>
              <div class="form-response"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Contact Area End ======= -->
  </main>
  <!-- ======= Main Wrapper End ======= -->

  <!-- Footer -->
  <footer class="footer footer--bg position-relative overflow-hidden">
    <img class="footer-shape footer-shape--left wow fadeInLeft" data-wow-delay="1.5s"
      src="assets/images/shape/footer-shape-1.png" alt="Shape" />
    <img class="footer-shape footer-shape--right wow fadeInRight" data-wow-delay="1.5s"
      src="assets/images/shape/footer-shape-2.png" alt="Shape" />
    <div class="footer--top footer--padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget__log mb-30">
                <a href="index.html"><img src="assets/images/logo-light.png" alt="" /></a>
              </div>
              <div class="footer-widget__text">
                <p class="footer-widget__text_paragraph">
                  Grursus mal suada faci lisis the Lorem it ipsum consectetur
                  elit. fadolorit consecte elit.
                </p>
              </div>
              <div class="footer-widget__social">
                <ul>
                  <li class="footer-widget__social_list">
                    <a class="footer-widget__social_list--link facebook" href="javascript:void(0);">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="footer-widget__social_list">
                    <a class="footer-widget__social_list--link twitter" href="javascript:void(0);">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="footer-widget__social_list">
                    <a class="footer-widget__social_list--link instagram" href="javascript:void(0);">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="footer-widget__social_list">
                    <a class="footer-widget__social_list--link linkedin" href="javascript:void(0);">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li class="footer-widget__social_list">
                    <a class="footer-widget__social_list--link pinterest" href="javascript:void(0);">
                      <i class="fab fa-pinterest-p"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-25">
            <div class="footer-widget">
              <div class="footer-widget__title">
                <h3 class="footer-widget__title_heading">IT Services</h3>
              </div>
              <div class="footer-widget__menu">
                <ul>
                  <li class="footer-widget__menu_list">
                    <a href="it-services.html">IT Services</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="industries-services.html">Cyber Security</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="services-details.html">Cloud Computing</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="it-solution.html">Managed IT</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="contact.html">IT Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
            <div class="footer-widget">
              <div class="footer-widget__title">
                <h3 class="footer-widget__title_heading">Important Links</h3>
              </div>
              <div class="footer-widget__menu">
                <ul>
                  <li class="footer-widget__menu_list">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="team.html">Meet Our Team</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="blog-details.html">News & Media</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="case-01.html">Case Studies</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="contact.html">Locations</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
            <div class="footer-widget">
              <div class="footer-widget__title">
                <h3 class="footer-widget__title_heading">Support</h3>
              </div>
              <div class="footer-widget__menu">
                <ul>
                  <li class="footer-widget__menu_list">
                    <a href="contact.html">Forum Support</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="faq.html">Help & FAQ</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="price.html">Pricing and plans</a>
                  </li>
                  <li class="footer-widget__menu_list">
                    <a href="history.html">Cookies Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer--bottom footer--bottom-padding footer--bottom-border">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer__copyright">
              <p class="footer__copyright_text">
                © 2021 <a href="index.html">Techkit</a>. All Rights Reserved
                by
                <a href="https://www.radiustheme.com" rel="nofollow">RadiusTheme</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- /.content-wrapper -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <!-- ======= jQuery Library ======= -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/dependencies/slick/slick.min.js"></script>
  <script src="assets/dependencies/animation/wow.min.js"></script>
  <script src="assets/dependencies/parallax/parallaxie.js"></script>
  <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
  <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
  <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/anime/anime.min.js"></script>
  <script src="assets/dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
  <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>
  <!-- ======= Main JS ======= -->
  <script src="assets/js/main.js"></script>

  <!-- ======= Custom JS ======= -->
  <script src="assets/js/custom.js"></script>
</body>

</html>