<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Title -->
  <title>
    Techkit Home Two - Best It Solution Provider - HTML5 Template 2021
  </title>

  <!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" />

  <!-- ======= Icons ======= -->
  <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- ======= Carousel  ======= -->
  <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

  <!-- ======= Animation  ======= -->
  <link rel="stylesheet" href="assets/dependencies/animation/animate.min.css" />
  <link rel="stylesheet" href="assets/dependencies/animation/custom-animation.css" />
  <link rel="stylesheet" href="assets/dependencies/fancybox/jquery.fancybox.min.css" />

  <!-- ======= Main Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- ======= Custom Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!--start loader-->
  <div class="loader">
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div>
  <!--loader end-->
  <div id="wrapper" class="wrapper">
    <div id="main__content">
      <!-- ======= Header Start ======= -->
      <header class="header header--agency header--transparrent d-none d-lg-block sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar-wrap header-top header-top--agency header-top--padding header-top--border">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-3">
                <div class="header-top__info_item header-top__info_phone info">
                  <div class="header-top__info_icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="header-top__info_text">
                    <span class="header-top__info_text--big">
                      +544 1900 68668
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="logo">
                  <a href="index.html" class="logo__link">
                    <img src="assets/images/logo-light.png" alt="IT Solution Techkit" />
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="header-top__info_item header-top__info_address info">
                  <div class="header-top__info_icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="header-top__info_text">
                    <span class="header-top__info_text--big">
                      58/6 Howard Street San Francisco
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="navbar-wrap" class="header-bottom navbar-wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <div class="main-menu main-menu--agency">
                  <nav class="main-menu__nav">
                    <ul>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="index.html">Home</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="index.html">Main Home</a></li>
                          <li>
                            <a href="software-innovation.html">Software Company</a>
                          </li>
                          <li><a href="it-agency.html">IT Agency</a></li>

                          <li>
                            <a href="vertical-slider.html">Vertical Slider</a>
                          </li>
                          <li>
                            <a href="it-modern.html">IT Modern</a>
                          </li>
                          <li>
                            <a href="it-startup.html">IT Startup</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="about-us.html">Company</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="about-us.html">About Us</a></li>
                          <li>
                            <a href="why-chose-us.html">Why Chose Us</a>
                          </li>
                          <li><a href="faq.html">Help & FAQ'S</a></li>
                          <li>
                            <a href="history.html">Our History</a>
                          </li>
                          <li>
                            <a href="careers.html">Careers</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="it-solution.html">It Solutions</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="it-solution.html">It Solutions</a></li>
                          <li>
                            <a href="it-services.html">It Services</a>
                          </li>
                          <li>
                            <a href="industries-services.html">Industries Services</a>
                          </li>
                          <li>
                            <a href="services-details.html">Services Details 01</a>
                          </li>
                          <li>
                            <a href="services-details-02.html">Services Details 02</a>
                          </li>
                          <li>
                            <a href="services-details-03.html">Services Details 03</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="index.html">Pages</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="team.html">Our Team</a></li>
                          <li>
                            <a href="price.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a href="404.html">404 Page</a>
                          </li>
                          <li>
                            <a href="case-01.html">Case Studies 01</a>
                          </li>
                          <li>
                            <a href="case-02.html">Case Studies 02</a>
                          </li>
                          <li>
                            <a href="case-03.html">Case Studies 03</a>
                          </li>
                          <li>
                            <a href="case-details.html">Case Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="blog-details.html">Blogs</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="grid-layout.html">Grid Layout</a></li>
                          <li>
                            <a href="list-layout.html">List Layout</a>
                          </li>
                          <li>
                            <a href="blog-details-no-sidebar.html">No Sidebar</a>
                          </li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="list">
                        <a class="animation" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="header-right header-right--agency">
                  <ul>
                    <li>
                      <div class="search">
                        <a href="#template-search"><i class="fas fa-search"></i></a>
                      </div>
                    </li>
                    <li>
                      <a href="contact.html" class="btn btn--common btn--default btn--primary">Free Consultant</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Mobile Menu Start -->
      <div class="rt-header-menu mean-container position-relative" id="meanmenu">
        <div class="mean-bar">
          <a href="it-agency.html">
            <img class="logo-small" alt="Techkit" src="assets/images/logo.png" />
          </a>
          <form class="header-bottom__col">
            <div class="header-search">
              <input placeholder="Search" type="text" class="header-search__input" />
              <button class="header-search__button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
          <span class="sidebarBtn">
            <span class="fa fa-bars"></span>
          </span>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li>
                      <a href="software-innovation.html"> Software Company</a>
                    </li>
                    <li><a href="it-agency.html">IT Agency</a></li>

                    <li>
                      <a href="vertical-slider.html">Vertical Slider</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="about-us.html">Company</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li>
                      <a href="why-chose-us.html">Why Chose Us</a>
                    </li>
                    <li><a href="faq.html">Help & FAQ'S</a></li>
                    <li>
                      <a href="history.html">Our History</a>
                    </li>
                    <li>
                      <a href="careers.html">Careers</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="it-solution.html">It Solutions</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="it-solution.html">It Solutions</a></li>
                    <li>
                      <a href="it-services.html">It Services</a>
                    </li>
                    <li>
                      <a href="industries-services.html">Industries Services</a>
                    </li>
                    <li>
                      <a href="services-details.html">Services Details 01</a>
                    </li>
                    <li>
                      <a href="services-details-02.html">Services Details 02</a>
                    </li>
                    <li>
                      <a href="services-details-03.html">Services Details 03</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="team.html">Our Team</a></li>
                    <li>
                      <a href="price.html">Pricing Plans</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page</a>
                    </li>
                    <li>
                      <a href="case-01.html">Case Studies 01</a>
                    </li>
                    <li>
                      <a href="case-02.html">Case Studies 02</a>
                    </li>
                    <li>
                      <a href="case-03.html">Case Studies 03</a>
                    </li>
                    <li>
                      <a href="case-details.html">Case Details</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="blog-details.html">Blogs</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="grid-layout.html">Grid Layout</a></li>
                    <li>
                      <a href="list-layout.html">List Layout</a>
                    </li>
                    <li>
                      <a href="blog-details-no-sidebar.html">No Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- Mobile Menu Start End -->
      <!-- ======= Header End ======= -->

      <!-- ======= Main Wrapper Start ======= -->
      <main class="main-wrapper">
        <!-- ======= Hero Start ======= -->
        <section class="hero">
          <div class="hero-agency hero-agency--bg position-relative" data-bg-image="assets/images/bg/hero-agency.jpg">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-sm-12 mb-30 text-center">
                  <div class="hero-content hero-content--agency">
                    <span class="hero-content__title_small text-white wow fadeInUp animated"
                      data-wow-delay="1s">Optimize IT Systems</span>
                    <h1 class="hero-content__title_big text-white wow fadeInUp animated" data-wow-delay="1.2s">
                      IT Services & Solutions
                    </h1>
                    <p class="hero-content__paragraph text-white wow fadeInUp animated p-0" data-wow-delay="1.4s">
                      Grursus suada faci Lorem ipsum dolarorit ametion
                      consectetur elit.
                    </p>
                    <a href="about-us.html"
                      class="btn btn--common btn--primary rt-button-animation-out wow fadeInUp animated"
                      data-wow-delay="1.6s">
                      Get Details
                      <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                    <a href="contact.html"
                      class="btn btn--common btn--primary btn--white rt-button-animation-out wow fadeInUp animated"
                      data-wow-delay="2.1s">
                      Contact Us
                      <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Hero End ======= -->

        <!-- ======= Services Agency Start ======= -->
        <section class="services services-agency services-agency--minus">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="services-agency__wrapper">
                  <div class="row g-0">
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay=".4s">
                      <header class="services-software services-item">
                        <div class="services-software__header header">
                          <i class="flaticon flaticon-3d-file icon"></i>
                          <h4 class="heading">
                            <a href="services-details.html">Product Design</a>
                          </h4>
                        </div>
                        <div class="services-software__content content">
                          <p class="paragraph">
                            Grursus mal suad ametion consecteturis elit. dumm
                            ipsumm ipsum that dolocons rsu malyais consectetur
                            elit.
                          </p>
                          <a href="services-details.html" class="btn btn--common rt-button-animation-out">
                            Read More
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                              <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                              <g class="rt-button-cap-fake">
                                <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z">
                                </path>
                              </g>
                            </svg>
                          </a>
                        </div>
                      </header>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay=".6s">
                      <div class="services-software services-item services-item--border">
                        <header class="services-software__header header">
                          <i class="flaticon flaticon-coding icon"></i>
                          <h4 class="heading">
                            <a href="services-details.html">Software Develop</a>
                          </h4>
                        </header>
                        <div class="services-software__content content">
                          <p class="paragraph">
                            Grursus mal suad ametion consecteturis elit. dumm
                            ipsumm ipsum that dolocons rsu malyais consectetur
                            elit.
                          </p>
                          <a href="services-details.html" class="btn btn--common rt-button-animation-out">
                            Read More
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                              <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                              <g class="rt-button-cap-fake">
                                <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z">
                                </path>
                              </g>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay=".8s">
                      <div class="services-software services-item">
                        <header class="services-software__header header">
                          <i class="flaticon flaticon-code icon"></i>
                          <h4 class="heading">
                            <a href="services-details.html">Tratagic Planing</a>
                          </h4>
                        </header>
                        <div class="services-software__content content">
                          <p class="paragraph">
                            Grursus mal suad ametion consecteturis elit. dumm
                            ipsumm ipsum that dolocons rsu malyais consectetur
                            elit.
                          </p>
                          <a href="services-details.html" class="btn btn--common rt-button-animation-out">
                            Read More
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                              <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                              <g class="rt-button-cap-fake">
                                <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z">
                                </path>
                              </g>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Services Agency End ======= -->

        <!-- ======= About Start ======= -->
        <section class="about about-agency about-agency--padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 mb-30">
                <div class="about-image about-image--agency position-relative">
                  <div class="wow fadeInBottomRight animated" data-wow-delay=".2s" data-wow-duration="2s">
                    <img src="assets/images/home3/about-thumb-agency1.jpg" alt="About"
                      class="about-image__agency_big" />
                  </div>
                  <div class="wow fadeInTopLeft animated" data-wow-delay=".2s" data-wow-duration="2s">
                    <img src="assets/images/home3/about-thumb-agency2.jpg" alt="About"
                      class="about-image__agency_small mb-30" />
                  </div>
                  <div class="video">
                    <a class="video-link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox>
                      <i class="fas fa-play"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1 mb-30">
                <div class="about-agency__right">
                  <div class="section-software p-0 mb-20">
                    <span
                      class="section-software__title_small text-uppercase primary-text-color aos-item aos-init aos-animate"
                      data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                      25 YEARS OF EXPERIENCE
                    </span>
                    <h2 class="section-software__title_big aos-item aos-init aos-animate" data-aos="fade-up"
                      data-aos-duration="800" data-aos-delay="500">
                      We do what we love & we <br />
                      love what we do.
                    </h2>
                  </div>
                  <div class="about-software__content about-agency__content">
                    <span class="title title--small aos-item aos-init aos-animate" data-aos="fade-up"
                      data-aos-duration="800" data-aos-delay="600">
                      Voice and Data Systems are crucial to the success or
                      failure of most businesses. any companies provide
                      laptops, cell phones.
                    </span>
                  </div>
                  <div class="list">
                    <ul>
                      <li><i class="fas fa-check"></i>DevOps Development</li>
                      <li class="paragraph">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion sectetur elit dolocons rsus mal to the
                        consectetur elit.
                      </li>
                      <li><i class="fas fa-check"></i>Automated Software</li>
                      <li class="paragraph">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion sectetur elit dolocons rsus mal to the
                        consectetur elit.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= About End ======= -->

        <!-- ======= Service Area Start ======= -->
        <section class="featured pt-120 pb-100 secondary-bg-color">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-agency text-center mb-50">
                  <h2 class="section-agency__title_big text-white">
                    Powerful Set of our Features
                  </h2>
                  <span class="section-agency__line section-agency__line_one color-secondary">
                  </span>
                  <span class="section-agency__line section-agency__line_two color-secondary">
                  </span>
                  <span class="section-agency__line section-agency__line_three color-secondary">
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="featured-agency">
                  <header class="header">
                    <i class="flaticon flaticon-create icon"></i>
                  </header>
                  <article class="article">
                    <h4 class="heading">
                      <a href="services-details.html">IT Design</a>
                    </h4>
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem the ipsum consectetur elit
                      fadolorit to consectetur more elit.
                    </p>
                    <a class="link" href="services-details.html">
                      Discover now
                    </a>
                  </article>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="featured-agency">
                  <header class="header">
                    <i class="flaticon flaticon-management icon"></i>
                  </header>
                  <article class="article">
                    <h4 class="heading">
                      <a href="services-details.html">IT Management</a>
                    </h4>
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem the ipsum consectetur elit
                      fadolorit to consectetur more elit.
                    </p>
                    <a class="link" href="services-details.html">
                      Discover now
                    </a>
                  </article>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="featured-agency">
                  <header class="header">
                    <i class="flaticon flaticon-secure-shield icon"></i>
                  </header>
                  <article class="article">
                    <h4 class="heading">
                      <a href="services-details.html">Data Security</a>
                    </h4>
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem the ipsum consectetur elit
                      fadolorit to consectetur more elit.
                    </p>
                    <a class="link" href="services-details.html">
                      Discover now
                    </a>
                  </article>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="featured-agency">
                  <header class="header">
                    <i class="flaticon flaticon-analytics icon"></i>
                  </header>
                  <article class="article">
                    <h4 class="heading">
                      <a href="services-details.html">Business Reform</a>
                    </h4>
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem the ipsum consectetur elit
                      fadolorit to consectetur more elit.
                    </p>
                    <a class="link" href="services-details.html">
                      Discover now
                    </a>
                  </article>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="featured-agency">
                  <header class="header">
                    <i class="flaticon flaticon-client icon"></i>
                  </header>
                  <article class="article">
                    <h4 class="heading">
                      <a href="services-details.html">IT Counsultancy</a>
                    </h4>
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem the ipsum consectetur elit
                      fadolorit to consectetur more elit.
                    </p>
                    <a class="link" href="services-details.html">
                      Discover now
                    </a>
                  </article>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="featured-agency">
                  <header class="header">
                    <i class="flaticon flaticon-deadline icon"></i>
                  </header>
                  <article class="article">
                    <h4 class="heading">
                      <a href="services-details.html">QA & Testing</a>
                    </h4>
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem the ipsum consectetur elit
                      fadolorit to consectetur more elit.
                    </p>
                    <a class="link" href="services-details.html">
                      Discover now
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Service Area End ======= -->

        <!-- ======= Solution Area Start ======= -->
        <section class="solution pt-120 pb-100 overflow-hidden">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="section-agency text-center mb-50">
                  <h2 class="section-agency__title_big">
                    Preparing for your Success, We Provide Truly IT Solutions.
                  </h2>
                  <span class="section-agency__line section-agency__line_one primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_two primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_three primary-bg-color">
                  </span>
                </div>
              </div>
            </div>
            <div class="solution-tab__wrapper mb-30">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="solution-tab">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a href="ser" class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                          data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                          <div class="featured-agency solution-tab__agency wow fadeInUp" data-wow-delay=".2s">
                            <header class="header">
                              <i class="flaticon flaticon-guarantee icon"></i>
                            </header>
                            <article class="article">
                              <h4 class="heading">Warranty Management IT</h4>
                              <p class="paragraph">
                                Grursus mal suada faci lisis Lorem ipsum
                                dolarorit more ametion consectetur dummyelit.
                              </p>
                            </article>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a href="ser" class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                          data-bs-target="#pills-profile" role="tab" aria-controls="pills-profile"
                          aria-selected="false">
                          <div class="featured-agency solution-tab__agency wow fadeInUp" data-wow-delay=".4s">
                            <header class="header">
                              <i class="flaticon flaticon-package icon"></i>
                            </header>
                            <article class="article">
                              <h4 class="heading">
                                Product Engineering & Services
                              </h4>
                              <p class="paragraph">
                                Grursus mal suada faci lisis Lorem ipsum
                                dolarorit more ametion consectetur dummyelit.
                              </p>
                            </article>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a href="ser" class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                          data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact"
                          aria-selected="false">
                          <div class="featured-agency solution-tab__agency wow fadeInUp" data-wow-delay=".6s">
                            <header class="header">
                              <i class="flaticon flaticon-deadline icon"></i>
                            </header>
                            <article class="article">
                              <h4 class="heading">Quality Control System</h4>
                              <p class="paragraph">
                                Grursus mal suada faci lisis Lorem ipsum
                                dolarorit more ametion consectetur dummyelit.
                              </p>
                            </article>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a href="ser" class="nav-link" id="pills-service-tab" data-bs-toggle="pill"
                          data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact"
                          aria-selected="false">
                          <div class="featured-agency solution-tab__agency wow fadeInUp" data-wow-delay=".8s">
                            <header class="header">
                              <i class="flaticon flaticon-cpu icon"></i>
                            </header>
                            <article class="article">
                              <h4 class="heading">
                                Infrastructure Integration Technology
                              </h4>
                              <p class="paragraph">
                                Grursus mal suada faci lisis Lorem ipsum
                                dolarorit more ametion consectetur dummyelit.
                              </p>
                            </article>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active wow fadeInUp" data-wow-delay=".8s" id="pills-home"
                      role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="solution-tab__image">
                        <img src="assets/images/mockup/macbook-mockup.png" alt="Image" class="image image--fixed"
                          width="813" height="490" />
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <div class="solution-tab__image">
                        <img src="assets/images/mockup/macbook-mockup.png" alt="Image" class="image image--fixed"
                          width="813" height="490" />
                        <img class="image image--replace" src="assets/images/home3/screen-replace2.png"
                          alt="Screen Replace" width="557" height="347" />
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-service-tab">
                      <div class="solution-tab__image">
                        <img src="assets/images/mockup/macbook-mockup.png" alt="Image" class="image image--fixed"
                          width="813" height="490" />
                        <img class="image image--replace" src="assets/images/home3/screen-replace.png"
                          alt="Screen Replace" width="557" height="347" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Solution Area End ======= -->

        <!-- ======= Counter Area Start ======= -->
        <section class="counter counter--software">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="counter__software_wrapper m-0 primary-bg-color">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="109">109</span>
                        <h3 class="counter__item_title text-white heading">
                          Happy Clients
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="28">28</span>
                        <h3 class="counter__item_title text-white heading">
                          Finished Projects
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="35">35</span>
                        <h3 class="counter__item_title text-white heading">
                          Skilled Experts
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="107">107</span>
                        <h3 class="counter__item_title text-white heading">
                          Media Posts
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Counter Area End ======= -->

        <!-- ======= Project Area Start ======= -->
        <section class="project project--agency">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-agency text-center mb-50">
                  <h2 class="section-agency__title_big">
                    Introduce Our Projects
                  </h2>
                  <span class="section-agency__line section-agency__line_one primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_two primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_three primary-bg-color">
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 mb-30 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="400">
                <div class="project-item multi-side-hover">
                  <div class="image">
                    <img class="image__big" src="assets/images/home3/project-thumb-1.jpg" alt="Project" />
                    <a class="image__link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-search"></i></a>
                    <h5 class="text-white heading">
                      <a href="case-details.html">Analysis of Web Security</a>
                    </h5>
                    <span class="tags">App / Website</span>
                  </div>
                  <div class="item-overlay"></div>
                </div>
              </div>
              <div class="col-lg-4 mb-30 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="500">
                <div class="project-item multi-side-hover">
                  <div class="image">
                    <img class="image__big" src="assets/images/home3/project-thumb-2.jpg" alt="Project" />
                    <a class="image__link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-search"></i></a>
                    <h5 class="text-white heading">
                      <a href="case-details.html">Analysis of Web Security</a>
                    </h5>
                    <span class="tags">App / Website</span>
                  </div>
                  <div class="item-overlay"></div>
                </div>
              </div>
              <div class="col-lg-4 mb-30 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="600">
                <div class="project-item multi-side-hover">
                  <div class="image">
                    <img class="image__big" src="assets/images/home3/project-thumb-3.jpg" alt="Project" />
                    <a class="image__link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-search"></i></a>
                    <h5 class="text-white heading">
                      <a href="case-details.html">Analysis of Web Security</a>
                    </h5>
                    <span class="tags">App / Website</span>
                  </div>
                  <div class="item-overlay"></div>
                </div>
              </div>
              <div class="col-lg-4 mb-30 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="700">
                <div class="project-item multi-side-hover">
                  <div class="image">
                    <img class="image__big" src="assets/images/home3/project-thumb-4.jpg" alt="Project" />
                    <a class="image__link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-search"></i></a>
                    <h5 class="text-white heading">
                      <a href="case-details.html">Analysis of Web Security</a>
                    </h5>
                    <span class="tags">App Devolopment</span>
                  </div>
                  <div class="item-overlay"></div>
                </div>
              </div>
              <div class="col-lg-4 mb-30 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="800">
                <div class="project-item multi-side-hover">
                  <div class="image">
                    <img class="image__big" src="assets/images/home3/project-thumb-5.jpg" alt="Project" />
                    <a class="image__link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-search"></i></a>
                    <h5 class="text-white heading">
                      <a href="case-details.html">Analysis of Web Security</a>
                    </h5>
                    <span class="tags">App Devolopment</span>
                  </div>
                  <div class="item-overlay"></div>
                </div>
              </div>
              <div class="col-lg-4 mb-30 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="900">
                <div class="project-item multi-side-hover">
                  <div class="image">
                    <img class="image__big" src="assets/images/home3/project-thumb-6.jpg" alt="Project" />
                    <a class="image__link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-search"></i></a>
                    <h5 class="text-white heading">
                      <a href="case-details.html">Analysis of Web Security</a>
                    </h5>
                    <span class="tags">App Devolopment</span>
                  </div>
                  <div class="item-overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Project Area End ======= -->

        <!-- ======= Price Area Start ======= -->
        <section class="price pt-120 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-agency text-center mb-50">
                  <h2 class="section-agency__title_big">
                    We Provide Awesome Pricing Plan for Application
                  </h2>
                  <span class="section-agency__line section-agency__line_one primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_two primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_three primary-bg-color">
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-30">
                <div class="price-item price-item--agency">
                  <header class="price-item__header">
                    <div class="price-item__header_icon">
                      <div class="price-item__icon">
                        <object data="assets/images/icon/price-setting.svg" type="image/svg+xml">
                          <img src="assets/images/icon/price-setting.svg" alt="price" />
                        </object>
                      </div>
                    </div>
                    <h3 class="price-item__title">Economy</h3>
                    <span class="price-item__price">$99<span>/ month</span></span>
                  </header>
                  <div class="price-item__content">
                    <ul>
                      <li class="price-item__content_item price-item__content_available">
                        <i class="fas fa-check"></i>
                        <span>Powerful Admin Panel</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>1 Native Android App</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>Advance Protection</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>Multi-Language Support</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available">
                        <i class="fas fa-check"></i>
                        <span>Support via E-mail and Phone</span>
                      </li>
                    </ul>
                  </div>
                  <footer class="price-item__footer">
                    <button class="price-item__button">Order Now</button>
                  </footer>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30">
                <div class="price-item price-item--agency">
                  <header class="price-item__header">
                    <div class="price-item__header_icon">
                      <div class="price-item__icon">
                        <object data="assets/images/icon/price-quality.svg" type="image/svg+xml">
                          <img src="assets/images/icon/price-quality.svg" alt="price" />
                        </object>
                      </div>
                    </div>
                    <h3 class="price-item__title">Ultimate</h3>
                    <span class="price-item__price">$159<span>/ month</span></span>
                  </header>
                  <div class="price-item__content">
                    <ul>
                      <li class="price-item__content_item price-item__content_available">
                        <i class="fas fa-check"></i>
                        <span>Powerful Admin Panel</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>1 Native Android App</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>Advance Protection</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>Multi-Language Support</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available">
                        <i class="fas fa-check"></i>
                        <span>Support via E-mail and Phone</span>
                      </li>
                    </ul>
                  </div>
                  <footer class="price-item__footer">
                    <button class="price-item__button">Order Now</button>
                  </footer>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30">
                <div class="price-item price-item--agency">
                  <header class="price-item__header">
                    <div class="price-item__header_icon">
                      <div class="price-item__icon">
                        <object data="assets/images/icon/price-diamond.svg" type="image/svg+xml">
                          <img src="assets/images/icon/price-diamond.svg" alt="price" />
                        </object>
                      </div>
                    </div>
                    <h3 class="price-item__title">Professional</h3>
                    <span class="price-item__price">$199<span>/ month</span></span>
                  </header>
                  <div class="price-item__content">
                    <ul>
                      <li class="price-item__content_item price-item__content_available">
                        <i class="fas fa-check"></i>
                        <span>Powerful Admin Panel</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>1 Native Android App</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>Advance Protection</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available--not">
                        <i class="far fa-times-circle"></i>
                        <span>Multi-Language Support</span>
                      </li>
                      <li class="price-item__content_item price-item__content_available">
                        <i class="fas fa-check"></i>
                        <span>Support via E-mail and Phone</span>
                      </li>
                    </ul>
                  </div>
                  <footer class="price-item__footer">
                    <button class="price-item__button">Order Now</button>
                  </footer>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Price Area End ======= -->

        <!-- ======= Testimonials Area Start ======= -->
        <section class="review review-agency--bg pt-120 pb-100 primary-bg-color"
          data-bg-image="assets/images/shape/testimonial-bg-home-3.png">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="section-agency text-center mb-50">
                  <h2 class="section-agency__title_big text-white">
                    2356+ Customer Say <br />
                    About Our Support
                  </h2>
                  <span class="section-agency__line section-agency__line_one white-bg">
                  </span>
                  <span class="section-agency__line section-agency__line_two white-bg">
                  </span>
                  <span class="section-agency__line section-agency__line_three white-bg">
                  </span>
                </div>
              </div>
            </div>
            <div class="row review-agency--active">
              <div class="col-12 mb-30">
                <div class="review-block review-agency">
                  <div class="review-block__content content">
                    <i class="flaticon flaticon-right-quote quote"></i>
                    <p class="paragraph">
                      Grursus mal suada faci lisis Lorem ipsum dolarorit more
                      ametion consectetur elit. Vesti at bulum nec odio aea
                      the dumm ipsumm ipsum that dolocons.
                    </p>
                    <div class="review-block__auth auth">
                      <div class="review-block__auth_image">
                        <a href="javascript:void(0);"><img src="assets/images/home3/review-auth-image-1.png"
                            alt="Review Author" /></a>
                      </div>
                      <div class="review-block__auth_info info">
                        <h3 class="review-block__auth_name">Jack Mudson</h3>
                        <span class="review-block__auth_title">
                          Managing Director
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-30">
                <div class="review-block review-agency">
                  <div class="review-block__content content">
                    <i class="flaticon flaticon-right-quote quote"></i>
                    <p class="paragraph">
                      Grursus mal suada faci lisis Lorem ipsum dolarorit more
                      ametion consectetur elit. Vesti at bulum nec odio aea
                      the dumm ipsumm ipsum that dolocons.
                    </p>
                    <div class="review-block__auth auth">
                      <div class="review-block__auth_image">
                        <a href="javascript:void(0);"><img src="assets/images/home3/review-auth-image-1.png"
                            alt="Review Author" /></a>
                      </div>
                      <div class="review-block__auth_info info">
                        <h3 class="review-block__auth_name">Jack Mudson</h3>
                        <span class="review-block__auth_title">
                          Managing Director
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-30">
                <div class="review-block review-agency">
                  <div class="review-block__content content">
                    <i class="flaticon flaticon-right-quote quote"></i>
                    <p class="paragraph">
                      Grursus mal suada faci lisis Lorem ipsum dolarorit more
                      ametion consectetur elit. Vesti at bulum nec odio aea
                      the dumm ipsumm ipsum that dolocons.
                    </p>
                    <div class="review-block__auth auth">
                      <div class="review-block__auth_image">
                        <a href="javascript:void(0);"><img src="assets/images/home3/review-auth-image-1.png"
                            alt="Review Author" /></a>
                      </div>
                      <div class="review-block__auth_info info">
                        <h3 class="review-block__auth_name">Jack Mudson</h3>
                        <span class="review-block__auth_title">
                          Managing Director
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Testimonials Area End ======= -->

        <!-- ======= Team Area Start ======= -->
        <section class="team pt-120 pb-90">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="section-agency text-center mb-50">
                  <h2 class="section-agency__title_big">
                    Meet Out Team Member
                  </h2>
                  <span class="section-agency__line section-agency__line_one primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_two primary-bg-color">
                  </span>
                  <span class="section-agency__line section-agency__line_three primary-bg-color">
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-30">
                <div class="team-block">
                  <div class="image">
                    <img class="image__member" src="assets/images/team/team-member-1.jpg" alt="" />
                    <div class="social">
                      <ul>
                        <li>
                          <a class="facebook" href="javascript:void(0);">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a class="twitter" href="javascript:void(0);">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a class="instagram" href="javascript:void(0);">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a class="linkedin" href="javascript:void(0);">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="content">
                    <span class="designation">Art director</span>
                    <h3 class="name">John Gonzalez</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30">
                <div class="team-block">
                  <div class="image">
                    <img class="image__member" src="assets/images/team/team-member-2.jpg" alt="" />
                    <div class="social">
                      <ul>
                        <li>
                          <a class="facebook" href="javascript:void(0);">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a class="twitter" href="javascript:void(0);">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a class="instagram" href="javascript:void(0);">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a class="linkedin" href="javascript:void(0);">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="content">
                    <span class="designation">Marketing Head</span>
                    <h3 class="name">Ashley Riordan</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30">
                <div class="team-block">
                  <div class="image">
                    <img class="image__member" src="assets/images/team/team-member-3.jpg" alt="" />
                    <div class="social">
                      <ul>
                        <li>
                          <a class="facebook" href="javascript:void(0);">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a class="twitter" href="javascript:void(0);">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a class="instagram" href="javascript:void(0);">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a class="linkedin" href="javascript:void(0);">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="content">
                    <span class="designation">MANAGER & qc</span>
                    <h3 class="name">Albert Coleman</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Team Area End ======= -->

        <!-- ======= Contact Area Start ======= -->
        <section class="contact contact--agency" data-bg-image="assets/images/bg/contact-bg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="contact__agency">
                  <span class="title text-white">We are here to answer your questions 24/7</span>
                  <h2 class="heading text-white">NEED A CONSULTATION?</h2>
                  <a href="contact.html" class="btn btn--common btn--default btn--primary">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Contact Area End ======= -->
      </main>
      <!-- ======= Main Wrapper End ======= -->

      <!-- Footer -->
      <footer class="footer footer--bg position-relative overflow-hidden">
        <img class="footer-shape footer-shape--left wow zoomIn" data-wow-delay=".2s"
          src="assets/images/shape/footer-shape-1.png" alt="Shape" />
        <img class="footer-shape footer-shape--right wow fadeInRight" data-wow-delay=".45s"
          src="assets/images/shape/footer-shape-2.png" alt="Shape" />
        <div class="footer--top footer--padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget__log mb-30">
                    <a href="index.html"><img src="assets/images/logo-light.png" alt="" /></a>
                  </div>
                  <div class="footer-widget__text">
                    <p class="footer-widget__text_paragraph">
                      Grursus mal suada faci lisis the Lorem it ipsum
                      consectetur elit. fadolorit consecte elit.
                    </p>
                  </div>
                  <div class="footer-widget__social">
                    <ul>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link facebook" href="javascript:void(0);">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link twitter" href="javascript:void(0);">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link instagram" href="javascript:void(0);">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link linkedin" href="javascript:void(0);">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link pinterest" href="javascript:void(0);">
                          <i class="fab fa-pinterest-p"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 mb-25">
                <div class="footer-widget">
                  <div class="footer-widget__title">
                    <h3 class="footer-widget__title_heading">IT Services</h3>
                  </div>
                  <div class="footer-widget__menu">
                    <ul>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">IT Services</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Cyber Security</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Cloud Computing</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Managed IT</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">IT Support</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
                <div class="footer-widget">
                  <div class="footer-widget__title">
                    <h3 class="footer-widget__title_heading">
                      Important Links
                    </h3>
                  </div>
                  <div class="footer-widget__menu">
                    <ul>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">About Us</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Meet Our Team</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">News & Media</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Case Studies</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Locations</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
                <div class="footer-widget">
                  <div class="footer-widget__title">
                    <h3 class="footer-widget__title_heading">Support</h3>
                  </div>
                  <div class="footer-widget__menu">
                    <ul>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Forum Support</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Help & FAQ</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Contact Us</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Pricing and plans</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Cookies Policy</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--bottom footer--bottom-padding footer--bottom-border">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="footer__copyright">
                  <p class="footer__copyright_text">
                    © 2021 <a href="index.html">Techkit</a>. All Rights
                    Reserved by
                    <a href="https://www.radiustheme.com" rel="nofollow">RadiusTheme</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End -->

      <!--=====================================-->
      <!--=         Offcanvas Start           =-->
      <!--=====================================-->
      <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="left">
        <div class="close-btn offcanvas-close">
          <i class="fas fa-times"></i>
        </div>
        <div class="offcanvas-content">
          <div class="offcanvas-logo">
            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
          </div>
          <nav>
            <ul class="offcanvas-nav">
              <li class="nav-item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a href="service-layout1.html">Service</a>
              </li>
              <li class="nav-item">
                <a href="gallery-grid-2-column.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a href="blog-grid.html">Blog</a>
              </li>
              <li class="nav-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="offcanvas-footer">
            <div class="item-title">Follow Me</div>
            <ul class="offcanvas-social">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=           Offcanvas End           =-->
      <!--=====================================-->
    </div>
  </div>

  <!-- /.content-wrapper -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <div id="template-search" class="template-search">
    <div class="close-hover">
      <button type="button" class="close">
        Close
        <span class="animation-shape-lines">
          <span class="animation-shape-line eltdf-line-1"></span>
          <span class="animation-shape-line eltdf-line-2"> </span>
        </span>
      </button>
    </div>
    <form class="search-form">
      <input type="search" value="" placeholder="Type your search" />
      <button type="submit" class="search-btn">
        <i class="fas fa-search"></i>
      </button>
    </form>
  </div>

  <!-- ======= jQuery Library ======= -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/dependencies/slick/slick.min.js"></script>
  <script src="assets/dependencies/parallax/parallaxie.js"></script>
  <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
  <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
  <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
  <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/dependencies/animation/wow.min.js"></script>
  <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/js/modernizr-3.5.0.min.js"></script>
  <script src="assets/dependencies/hoverdir/jquery.hoverdir.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/anime/anime.min.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>

  <!-- ======= Main JS ======= -->
  <script src="assets/js/main.js"></script>

  <!-- ======= Custom JS ======= -->
  <script src="assets/js/custom.js"></script>
</body>

</html>