<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Title -->
  <title>
    Techkit Home Two - Best It Solution Provider - HTML5 Template 2021
  </title>

  <!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" />

  <!-- ======= Icons ======= -->
  <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- ======= Carousel  ======= -->
  <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

  <!-- ======= Animation  ======= -->
  <link rel="stylesheet" href="assets/dependencies/animation/animate.min.css" />
  <link rel="stylesheet" href="assets/dependencies/animation/custom-animation.css" />
  <link rel="stylesheet" href="assets/dependencies/fancybox/jquery.fancybox.min.css" />

  <!-- ======= Main Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- ======= Custom Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!--start loader-->
  <div class="loader">
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div>
  <!--loader end-->
  <div id="wrapper" class="wrapper">
    <div id="main__content">
      <!-- ======= Header Start ======= -->
      <header class="header header--modern header--transparrent d-none d-lg-block header-top--border sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="navbar-wrap" class="container-custom navbar-wrap">
          <div class="header-top">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2">
                  <div class="logo position-relative">
                    <a href="index.html" class="logo__link">
                      <img src="assets/images/logo-light.png" alt="IT Solution Techkit" class="logo__light" />
                      <img src="assets/images/logo.png" alt="IT Solution Techkit" class="logo__dark" />
                    </a>
                  </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                  <div class="main-menu main-menu--agency main-menu--modern">
                    <nav class="main-menu__nav">
                      <ul>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="index.html">Home</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="index.html">Main Home</a></li>
                            <li>
                              <a href="software-innovation.html">Software Company</a>
                            </li>
                            <li><a href="it-agency.html">IT Agency</a></li>

                            <li>
                              <a href="vertical-slider.html">Vertical Slider</a>
                            </li>
                            <li>
                              <a href="it-modern.html">IT Modern</a>
                            </li>
                            <li>
                              <a href="it-startup.html">IT Startup</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="about-us.html">Company</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                              <a href="why-chose-us.html">Why Chose Us</a>
                            </li>
                            <li><a href="faq.html">Help & FAQ'S</a></li>
                            <li>
                              <a href="history.html">Our History</a>
                            </li>
                            <li>
                              <a href="careers.html">Careers</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="it-solution.html">It Solutions</a>
                          <ul class="main-menu__dropdown">
                            <li>
                              <a href="it-solution.html">It Solutions</a>
                            </li>
                            <li>
                              <a href="it-services.html">It Services</a>
                            </li>
                            <li>
                              <a href="industries-services.html">Industries Services</a>
                            </li>
                            <li>
                              <a href="services-details.html">Services Details 01</a>
                            </li>
                            <li>
                              <a href="services-details-02.html">Services Details 02</a>
                            </li>
                            <li>
                              <a href="services-details-03.html">Services Details 03</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="index.html">Pages</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="team.html">Our Team</a></li>
                            <li>
                              <a href="price.html">Pricing Plans</a>
                            </li>
                            <li>
                              <a href="404.html">404 Page</a>
                            </li>
                            <li>
                              <a href="case-01.html">Case Studies 01</a>
                            </li>
                            <li>
                              <a href="case-02.html">Case Studies 02</a>
                            </li>
                            <li>
                              <a href="case-03.html">Case Studies 03</a>
                            </li>
                            <li>
                              <a href="case-details.html">Case Details</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="blog-details.html">News</a>
                          <ul class="main-menu__dropdown">
                            <li>
                              <a href="grid-layout.html">Grid Layout</a>
                            </li>
                            <li>
                              <a href="list-layout.html">List Layout</a>
                            </li>
                            <li>
                              <a href="blog-details-no-sidebar.html">No Sidebar</a>
                            </li>
                            <li>
                              <a href="blog-details.html">Blog Details</a>
                            </li>
                          </ul>
                        </li>
                        <li class="list">
                          <a class="animation" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-2">
                  <div class="header-right header-right--agency">
                    <ul>
                      <li>
                        <div class="search search--circle">
                          <a href="#template-search"><i class="fas fa-search"></i></a>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="btn btn--common btn--default btn--primary d-none d-xl-block">Free
                          Consultant</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Mobile Menu Start -->
      <div class="rt-header-menu mean-container position-relative" id="meanmenu">
        <div class="mean-bar">
          <a href="it-agency.html">
            <img class="logo-small" alt="Techkit" src="assets/images/logo.png" />
          </a>
          <form class="header-bottom__col">
            <div class="header-search">
              <input placeholder="Search" type="text" class="header-search__input" />
              <button class="header-search__button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
          <span class="sidebarBtn">
            <span class="fa fa-bars"></span>
          </span>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li>
                      <a href="software-innovation.html"> Software Company</a>
                    </li>
                    <li><a href="it-agency.html">IT Agency</a></li>

                    <li>
                      <a href="vertical-slider.html">Vertical Slider</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="about-us.html">Company</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li>
                      <a href="why-chose-us.html">Why Chose Us</a>
                    </li>
                    <li><a href="faq.html">Help & FAQ'S</a></li>
                    <li>
                      <a href="history.html">Our History</a>
                    </li>
                    <li>
                      <a href="careers.html">Careers</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="it-solution.html">It Solutions</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="it-solution.html">It Solutions</a></li>
                    <li>
                      <a href="it-services.html">It Services</a>
                    </li>
                    <li>
                      <a href="industries-services.html">Industries Services</a>
                    </li>
                    <li>
                      <a href="services-details.html">Services Details 01</a>
                    </li>
                    <li>
                      <a href="services-details-02.html">Services Details 02</a>
                    </li>
                    <li>
                      <a href="services-details-03.html">Services Details 03</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="team.html">Our Team</a></li>
                    <li>
                      <a href="price.html">Pricing Plans</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page</a>
                    </li>
                    <li>
                      <a href="case-01.html">Case Studies 01</a>
                    </li>
                    <li>
                      <a href="case-02.html">Case Studies 02</a>
                    </li>
                    <li>
                      <a href="case-03.html">Case Studies 03</a>
                    </li>
                    <li>
                      <a href="case-details.html">Case Details</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="blog-details.html">Blogs</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="grid-layout.html">Grid Layout</a></li>
                    <li>
                      <a href="list-layout.html">List Layout</a>
                    </li>
                    <li>
                      <a href="blog-details-no-sidebar.html">No Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- Mobile Menu Start End -->
      <!-- ======= Header End ======= -->

      <!-- ======= Main Wrapper Start ======= -->
      <main class="main-wrapper">
        <!-- ======= Hero Start ======= -->
        <section class="hero">
          <div class="hero-modern hero-modern--bg position-relative min-vh-100 d-flex align-items-center"
            data-bg-image="assets/images/home6/bg/hero-modern.jpg">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-30">
                  <div class="hero-content hero-content--modern">
                    <div class="row">
                      <div class="col-12">
                        <span class="hero-content__title_small title text-white wow fadeInUp animated"
                          data-wow-delay="1s">
                          We Provide Outsourced
                        </span>
                        <h1 class="hero-content__title_big heading text-white wow fadeInUp animated"
                          data-wow-delay="1.2s">
                          IT Services
                        </h1>
                      </div>
                      <div class="col-lg-10">
                        <p class="hero-content__paragraph text wow fadeInUp animated" data-wow-delay="1.4s">
                          Grursus suada faci Lorem ipsum dolarorit ametion
                          Vesti dummy text dummy elit.
                        </p>
                      </div>
                    </div>

                    <a href="about-us.html"
                      class="btn btn--common btn--primary rt-button-animation-out wow fadeInUp animated"
                      data-wow-delay="1.6s">
                      Get Details
                      <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                    <a href="contact.html"
                      class="btn btn--common btn--primary btn--secondary rt-button-animation-out wow fadeInUp animated"
                      data-wow-delay="2.1s">
                      Contact Us
                      <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Hero End ======= -->

        <!-- ======= Services Agency Start ======= -->
        <section class="services services-modern services-modern--bg pb-70">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <header class="services-software services-item services-item--modern">
                  <div class="services-software__header header">
                    <i class="flaticon flaticon-3d-file icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">Product Design</a>
                    </h3>
                  </div>
                  <div class="services-software__content content">
                    <p class="paragraph m-0">
                      Grursus mal suad ametion consecteturis dolocons
                      consectetur elit.
                    </p>
                  </div>
                </header>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="services-software services-item services-item--modern">
                  <header class="services-software__header header">
                    <i class="flaticon flaticon-coding icon"></i>
                    <h4 class="heading">
                      <a href="services-details.html">Software Develop</a>
                    </h4>
                  </header>
                  <div class="services-software__content content">
                    <p class="paragraph m-0">
                      Grursus mal suad ametion consecteturis dolocons
                      consectetur elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="services-software services-item services-item--modern">
                  <header class="services-software__header header">
                    <i class="flaticon flaticon-code icon"></i>
                    <h4 class="heading">
                      <a href="services-details.html">Tratagic Planing</a>
                    </h4>
                  </header>
                  <div class="services-software__content content">
                    <p class="paragraph m-0">
                      Grursus mal suad ametion consecteturis dolocons
                      consectetur elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Services Agency End ======= -->

        <!-- ======= About Start ======= -->
        <section class="about section-modern-bg pt-30 pb-100">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-5 mb-30">
                <div class="section-software p-0 mb-20">
                  <span
                    class="section-software__title_small text-uppercase primary-text-color aos-item aos-init aos-animate"
                    data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                    25 YEARS OF EXPERIENCE
                  </span>
                  <h2 class="section-software__title_big aos-item aos-init aos-animate" data-aos="fade-up"
                    data-aos-duration="800" data-aos-delay="500">
                    We do what we love & we <br />
                    love what we do.
                  </h2>
                </div>
                <div class="about-agency__right m-0">
                  <div class="about-software__content about-agency__content">
                    <span class="title title--small aos-item aos-init aos-animate" data-aos="fade-up"
                      data-aos-duration="800" data-aos-delay="600">
                      Voice and Data Systems are crucial to the success or
                      failure of companies provide laptops, cell phones.
                    </span>
                  </div>
                  <div class="list">
                    <ul>
                      <li><i class="fas fa-check"></i>DevOps Development</li>
                      <li class="paragraph p-0">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion sectetur elit dolocons rsus mal to the
                        consectetur elit.
                      </li>
                      <li><i class="fas fa-check"></i>Automated Software</li>
                      <li class="paragraph p-0">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion sectetur elit dolocons rsus mal to the
                        consectetur elit.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-30">
                <div class="about-image about-image--modern position-relative">
                  <div class="shape wow fadeInRight" data-wow-delay="1s" data-wow-duration="1.2s"></div>
                  <div class="inner">
                    <img src="assets/images/home6/about/about-thumb-moder-1.jpg" alt="About" class="rounded-circle" />
                    <div class="video">
                      <a class="video-link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox>
                        <i class="fas fa-play"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= About End ======= -->

        <!-- ======= Service Area Start ======= -->
        <section class="services pt-125 pb-95">
          <div class="container-custom">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <div class="services__modern--wrapper">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="row services__modern--row services__modern--row1">
                          <div class="services__modern--shape services__modern--shape2">
                            <img src="assets/images/home6/shape/balls-shape-service-2.png" alt="RadiusTheme Shape" />
                          </div>
                          <div class="col wow fadeInUp mb-30" data-wow-delay=".2s">
                            <div class="services__item services-software services__item--modern">
                              <div class="services__item_overlay"></div>
                              <header class="services-software__header">
                                <div class="icon-box">
                                  <i class="flaticon flaticon-create icon"></i>
                                </div>
                                <h3 class="heading">
                                  <a href="services-details.html">IT Design</a>
                                </h3>
                              </header>
                              <div class="services-software__content content">
                                <p class="paragraph">
                                  Grursus mal suada lisis Lorem ipsum a
                                  ametion consectetur elit fadolorit to the
                                  consectetur more elit.
                                </p>
                                <a href="services-details.html" class="link btn--link btn btn--common">
                                  Discover now
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="col wow fadeInUp mb-30" data-wow-delay=".2s">
                            <div class="services__item services-software services__item--modern">
                              <div class="services__item_overlay"></div>
                              <header class="services-software__header">
                                <div class="icon-box">
                                  <i class="flaticon flaticon-secure-shield icon"></i>
                                </div>
                                <h3 class="heading">
                                  <a href="services-details.html">Data Security</a>
                                </h3>
                              </header>
                              <div class="services-software__content content">
                                <p class="paragraph">
                                  Grursus mal suada lisis Lorem ipsum a
                                  ametion consectetur elit fadolorit to the
                                  consectetur more elit.
                                </p>
                                <a href="services-details.html" class="link btn--link btn btn--common">
                                  Discover now
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="row services__modern--row services__modern--row2">
                          <div class="services__modern--shape services__modern--shape1">
                            <img src="assets/images/home6/shape/balls-shape-service-1.png" alt="RadiusTheme Shape" />
                          </div>
                          <div class="col wow fadeInUp mb-30" data-wow-delay=".2s">
                            <div class="services__item services-software services__item--modern">
                              <div class="services__item_overlay"></div>
                              <header class="services-software__header">
                                <div class="icon-box">
                                  <i class="flaticon flaticon-management icon"></i>
                                </div>
                                <h3 class="heading">
                                  <a href="services-details.html">IT Management</a>
                                </h3>
                              </header>
                              <div class="services-software__content content">
                                <p class="paragraph">
                                  Grursus mal suada lisis Lorem ipsum a
                                  ametion consectetur elit fadolorit to the
                                  consectetur more elit.
                                </p>
                                <a href="services-details.html" class="link btn--link btn btn--common">
                                  Discover now
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="col wow fadeInUp mb-30" data-wow-delay=".2s">
                            <div class="services__item services-software services__item--modern">
                              <div class="services__item_overlay"></div>
                              <header class="services-software__header">
                                <div class="icon-box">
                                  <i class="flaticon flaticon-analytics icon"></i>
                                </div>
                                <h3 class="heading">
                                  <a href="services-details.html">Business Reform</a>
                                </h3>
                              </header>
                              <div class="services-software__content content">
                                <p class="paragraph">
                                  Grursus mal suada lisis Lorem ipsum a
                                  ametion consectetur elit fadolorit to the
                                  consectetur more elit.
                                </p>
                                <a href="services-details.html" class="link btn--link btn btn--common">
                                  Discover now
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="services__modern--right">
                    <div class="section-software section-title--modern mb-40">
                      <span class="section-software__title_small title title--small">
                        OUR GROWTH BUSINESS
                      </span>
                      <h2 class="section-software__title_big heading heading--big">
                        Delivering Business Solutions
                      </h2>
                      <p class="section-software__paragraph text">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        more ametion consectetur elit. Vesti at bulum nec odio
                        aea the dumm ipsumm ipsum that dolocons rsus mal suada
                        and fadolorit to the consectetur elit.
                      </p>
                    </div>
                    <div class="feature-list">
                      <ul>
                        <li class="item">
                          <i class="fas fa-check-circle"></i>
                          <span>Grursus mal suada faci Lorem ametion consectetur
                            elit.
                          </span>
                        </li>
                        <li class="item">
                          <i class="fas fa-check-circle"></i>
                          <span>Grursus Lorem ametion consectetur elit. elit.
                          </span>
                        </li>
                        <li class="item">
                          <i class="fas fa-check-circle"></i>
                          <span>All the Lorem Ipsum generators tend to repeat
                          </span>
                        </li>
                        <li class="item">
                          <i class="fas fa-check-circle"></i>
                          <span>It uses a dictionary combined looks reasonable.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-between pt-95">
              <div class="col-xl-2 col-lg-3 col-md-6 mb-30 wow fadeInUp" data-wow-delay=".35s">
                <div class="counter__item counter__modern">
                  <span class="counter__item_count counter-number" data-num="109">109</span>
                  <h3 class="counter__item_title heading">Happy Clients</h3>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-6 mb-30 wow fadeInUp" data-wow-delay=".65s">
                <div class="counter__item counter__modern">
                  <span class="counter__item_count counter-number" data-num="28">28</span>
                  <h3 class="counter__item_title heading">
                    Finished Projects
                  </h3>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-6 mb-30 wow fadeInUp" data-wow-delay=".85s">
                <div class="counter__item counter__modern">
                  <span class="counter__item_count counter-number" data-num="35">35</span>
                  <h3 class="counter__item_title heading">Skilled Experts</h3>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-6 mb-30 wow fadeInUp" data-wow-delay="1s">
                <div class="counter__item counter__modern">
                  <span class="counter__item_count counter-number" data-num="107">107</span>
                  <h3 class="counter__item_title heading">Media Posts</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Service Area End ======= -->

        <!-- ======= Case Studies Area Start ======= -->
        <section class="case section-modern-bg pt-125 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software section-title--modern text-center mb-50">
                  <span class="section-software__title_small title--small">
                    RECENT PROJECTS
                  </span>
                  <h2 class="section-software__title_big heading--big">
                    Our Latest Case Studies
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="case-wrapper">
              <div class="row">
                <div class="col-lg-6 col-md-6 mb-30">
                  <div class="case-item case-software case-software--big case-modern">
                    <div class="case-item__image case-software__image case-modern__image">
                      <a href="case-details.html">
                        <img width="636" height="420" src="assets/images/case/case-software-1.jpg" alt="Case Studies" />
                      </a>
                      <a class="link" href="case-01.html"> View More </a>
                    </div>
                    <div class="case-modern__content">
                      <span class="tags"><span>Modern Technology</span></span>
                      <h5 class="text-white heading">
                        <a href="case-details.html"> Drone Camera </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-30">
                  <div class="case-item case-software case-software--big case-modern">
                    <div class="case-item__image case-software__image case-modern__image">
                      <a href="case-details.html">
                        <img width="636" height="420" src="assets/images/case/case-software-2.jpg" alt="Case Studies" />
                      </a>
                      <a class="link" href="case-01.html"> View More </a>
                    </div>
                    <div class="case-modern__content">
                      <span class="tags"><span>Modern Technology</span></span>
                      <h5 class="text-white heading">
                        <a href="case-details.html"> Drone Camera </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small case-modern">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-3.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-modern__content">
                      <span class="tags"><span>Modern Technology</span></span>
                      <h5 class="text-white heading">
                        <a href="case-details.html"> Drone Camera </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small case-modern">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-4.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-modern__content">
                      <span class="tags"><span>Modern Technology</span></span>
                      <h5 class="text-white heading">
                        <a href="case-details.html"> Drone Camera </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small case-modern">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-5.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-modern__content">
                      <span class="tags"><span>Modern Technology</span></span>
                      <h5 class="text-white heading">
                        <a href="case-details.html"> Drone Camera </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small case-modern">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-6.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-modern__content">
                      <span class="tags"><span>Modern Technology</span></span>
                      <h5 class="text-white heading">
                        <a href="case-details.html"> Drone Camera </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="case-software__button pt-35 text-center mb-30">
                    <a href="case-02.html" class="btn btn--common btn--primary rt-button-animation-out">See More
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Case Studies Area End ======= -->

        <!-- Services -->
        <section class="services pt-125 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mx-auto">
                <div class="section-software section-title--modern text-center mb-50">
                  <span class="section-software__title_small title--small">
                    MANAGED IT SERVICES
                  </span>
                  <h2 class="section-software__title_big heading--big">
                    Preparing for your Success, We Provide Truly IT Solutions.
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="service-modern--block">
                  <figure class="image">
                    <img src="assets/images/home6/services/service-moder-thumb-1.jpg" alt="RadiusTheme Services"
                      width="551" height="357" />
                  </figure>
                  <div class="services-software services-item services-item--modern">
                    <div class="services-software__header header">
                      <i class="flaticon flaticon-guarantee icon"></i>
                      <h3 class="heading">
                        <a href="services-details.html">Warranty Management IT</a>
                      </h3>
                    </div>
                    <div class="services-software__content content">
                      <p class="paragraph m-0">
                        Grursus mal suada faci lisis Lorem ipsum as dolarorit
                        consecte dummyelit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".4s">
                <div class="service-modern--block">
                  <figure class="image">
                    <img src="assets/images/home6/services/service-moder-thumb-2.jpg" alt="RadiusTheme Services"
                      width="551" height="357" />
                  </figure>
                  <div class="services-software services-item services-item--modern">
                    <div class="services-software__header header">
                      <i class="flaticon flaticon-package icon"></i>
                      <h3 class="heading">
                        <a href="services-details.html">Engineering & Services</a>
                      </h3>
                    </div>
                    <div class="services-software__content content">
                      <p class="paragraph m-0">
                        Grursus mal suada faci lisis Lorem ipsum as dolarorit
                        consecte dummyelit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".6s">
                <div class="service-modern--block">
                  <figure class="image">
                    <img src="assets/images/home6/services/service-moder-thumb-3.jpg" alt="RadiusTheme Services"
                      width="551" height="357" />
                  </figure>
                  <div class="services-software services-item services-item--modern">
                    <div class="services-software__header header">
                      <i class="flaticon flaticon-tech icon"></i>
                      <h3 class="heading">
                        <a href="services-details.html">Quality Control System
                        </a>
                      </h3>
                    </div>
                    <div class="services-software__content content">
                      <p class="paragraph m-0">
                        Grursus mal suada faci lisis Lorem ipsum as dolarorit
                        consecte dummyelit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Services End -->

        <!-- ======= Testimonials Area Start ======= -->
        <section class="review primary-bg-color pt-125 pb-100">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 mx-auto">
                <div class="section-software section-title--modern text-center mb-50">
                  <span class="section-software__title_small title--small text-white">
                    TESTIMONIALS
                  </span>
                  <h2 class="section-software__title_big heading--big text-white">
                    Customer Say About..
                  </h2>
                </div>
              </div>
            </div>
            <div class="row testi-active">
              <div class="col-lg-4 col-md-6 testi-active__col wow fadeInUp" data-wow-delay=".2s">
                <div class="review-software mb-30 review-modern">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-1.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--one"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph text-white">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review text-white">
                      Marian Chris
                    </h3>
                    <span class="title title--review opacity-75 text-white">CEO founder</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 testi-active__col wow fadeInUp" data-wow-delay=".4s">
                <div class="review-software mb-30 review-modern">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-2.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--two"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph text-white">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review text-white">
                      Jack Mudson
                    </h3>
                    <span class="title title--review opacity-75 text-white">Managing Director</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 testi-active__col wow fadeInUp" data-wow-delay=".6s">
                <div class="review-software mb-30 review-modern">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-3.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--three"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph text-white">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review text-white">
                      Michael Brian
                    </h3>
                    <span class="title title--review opacity-75 text-white">Vice President</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 testi-active__col wow fadeInUp" data-wow-delay=".8s">
                <div class="review-software mb-30 review-modern">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-3.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--three"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph text-white">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review text-white">
                      Michael Brian
                    </h3>
                    <span class="title title--review opacity-75 text-white">Vice President</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Testimonials Area End ======= -->

        <!-- ======= Blog Area Start ======= -->
        <section class="blog blog--padding">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 mx-auto">
                <div class="section-software section-title--modern text-center mb-50">
                  <span class="section-software__title_small title--small">
                    Blogs & news
                  </span>
                  <h2 class="section-software__title_big heading--big">
                    Articles Updated Daily
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 blog-item__column mb-30 wow fadeInUp" data-wow-delay=".2s">
                <div class="blog-item blog-item--software">
                  <header class="blog-item__header header">
                    <a href="blog-details-no-sidebar.html" class="blog-item__img_link link link--image">
                      <img width="551" height="395" class="blog-item__img" src="assets/images/blog/blog-thumb-1.jpg"
                        alt="Questions every Business" />
                    </a>
                    <ul class="meta">
                      <li class="blog-item__list list">
                        <i class="far fa-user icon"></i>
                        <span class="name name--poster">By James Smith</span>
                      </li>
                      <li class="blog-item__list list">
                        <i class="far fa-calendar icon"></i>
                        <span class="name name--dates">18 April, 2021</span>
                      </li>
                    </ul>
                  </header>
                  <div class="blog-item__div content">
                    <h3 class="blog-item__title">
                      <a href="blog-details.html">
                        Questions every Business Owner able to answer that..
                      </a>
                    </h3>
                    <p class="blog-item__text">
                      Grursus mal suada Lorem ipsum ametion the consectetur
                      elit. Vesti at bulum nec odio aea fadolorit consectetur
                      elit.
                    </p>
                    <span class="tags"><a href="grid-layout.html">Quick Tips</a>,</span>
                    <span class="tags"><a href="grid-layout.html">idea</a></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 blog-item__column mb-30 wow fadeInUp" data-wow-delay=".4s">
                <div class="blog-item blog-item--software">
                  <header class="blog-item__header header">
                    <a href="blog-details-no-sidebar.html" class="blog-item__img_link link link--image">
                      <img width="551" height="395" class="blog-item__img" src="assets/images/blog/blog-thumb-2.jpg"
                        alt="Questions every Business" />
                    </a>
                    <ul class="meta">
                      <li class="blog-item__list list">
                        <i class="far fa-user icon"></i>
                        <span class="name name--poster">By James Smith</span>
                      </li>
                      <li class="blog-item__list list">
                        <i class="far fa-calendar icon"></i>
                        <span class="name name--dates">18 April, 2021</span>
                      </li>
                    </ul>
                  </header>
                  <div class="blog-item__div content">
                    <h3 class="blog-item__title">
                      <a href="blog-details.html">
                        Questions every Business Owner able to answer that..
                      </a>
                    </h3>
                    <p class="blog-item__text">
                      Grursus mal suada Lorem ipsum ametion the consectetur
                      elit. Vesti at bulum nec odio aea fadolorit consectetur
                      elit.
                    </p>
                    <span class="tags"><a href="grid-layout.html">Quick Tips</a>,</span>
                    <span class="tags"><a href="grid-layout.html">idea</a></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 blog-item__column mb-30 wow fadeInUp" data-wow-delay=".6s">
                <div class="blog-item blog-item--software">
                  <header class="blog-item__header header">
                    <a href="blog-details-no-sidebar.html" class="blog-item__img_link link link--image">
                      <img width="551" height="395" class="blog-item__img" src="assets/images/blog/blog-thumb-3.jpg"
                        alt="Questions every Business" />
                    </a>
                    <ul class="meta">
                      <li class="blog-item__list list">
                        <i class="far fa-user icon"></i>
                        <span class="name name--poster">By James Smith</span>
                      </li>
                      <li class="blog-item__list list">
                        <i class="far fa-calendar icon"></i>
                        <span class="name name--dates">18 April, 2021</span>
                      </li>
                    </ul>
                  </header>
                  <div class="blog-item__div content">
                    <h3 class="blog-item__title">
                      <a href="blog-details.html">
                        Questions every Business Owner able to answer that..
                      </a>
                    </h3>
                    <p class="blog-item__text">
                      Grursus mal suada Lorem ipsum ametion the consectetur
                      elit. Vesti at bulum nec odio aea fadolorit consectetur
                      elit.
                    </p>
                    <span class="tags"><a href="grid-layout.html">Quick Tips</a>,</span>
                    <span class="tags"><a href="grid-layout.html">idea</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Blog Area End ======= -->

        <!-- ======= Contact Area Start ======= -->
        <section class="contact contact--agency" data-bg-image="assets/images/bg/contact-bg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="contact__agency">
                  <span class="title text-white">We are here to answer your questions 24/7</span>
                  <h2 class="heading text-white">NEED A CONSULTATION?</h2>
                  <a href="contact.html" class="btn btn--common btn--default btn--primary">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Contact Area End ======= -->
      </main>
      <!-- ======= Main Wrapper End ======= -->

      <!-- Footer -->
      <footer class="footer position-relative overflow-hidden">
        <img class="footer-shape footer-shape--left wow zoomIn" data-wow-delay=".2s"
          src="assets/images/shape/footer-shape-3.png" alt="Shape" />
        <img class="footer-shape footer-shape--right wow fadeInRight" data-wow-delay=".45s"
          src="assets/images/shape/footer-shape-4.png" alt="Shape" />
        <div class="footer--top footer--padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget__log mb-30">
                    <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                  </div>
                  <div class="footer-widget__text footer-modern--text">
                    <p class="footer-widget__text_paragraph">
                      Grursus mal suada faci lisis the Lorem it ipsum
                      consectetur elit. fadolorit consecte elit.
                    </p>
                  </div>
                  <div class="footer-widget__social footer-social--modern">
                    <ul>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link facebook" href="javascript:void(0);">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link twitter" href="javascript:void(0);">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link instagram" href="javascript:void(0);">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link linkedin" href="javascript:void(0);">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li class="footer-widget__social_list">
                        <a class="footer-widget__social_list--link pinterest" href="javascript:void(0);">
                          <i class="fab fa-pinterest-p"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 mb-25">
                <div class="footer-widget">
                  <div class="footer-widget__title">
                    <h3 class="footer-widget__title_heading footer-title footer-title--modern">
                      IT Services
                    </h3>
                  </div>
                  <div class="footer-widget__menu footer-menu footer-menu--modern">
                    <ul>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">IT Services</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Cyber Security</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Cloud Computing</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Managed IT</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">IT Support</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
                <div class="footer-widget">
                  <div class="footer-widget__title">
                    <h3 class="footer-widget__title_heading footer-title--modern">
                      Important Links
                    </h3>
                  </div>
                  <div class="footer-widget__menu footer-menu--modern">
                    <ul>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">About Us</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Meet Our Team</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">News & Media</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Case Studies</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Locations</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
                <div class="footer-widget">
                  <div class="footer-widget__title">
                    <h3 class="footer-widget__title_heading footer-title--modern">
                      Support
                    </h3>
                  </div>
                  <div class="footer-widget__menu footer-menu--modern">
                    <ul>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Forum Support</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Help & FAQ</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Contact Us</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Pricing and plans</a>
                      </li>
                      <li class="footer-widget__menu_list">
                        <a href="javascript:void(0);">Cookies Policy</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--bottom footer--bottom-padding footer--bottom-border footer-bottom--modern">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="footer__copyright">
                  <p class="footer__copyright_text footer-copyright--modern">
                    © 2021 <a href="index.html">Techkit</a>. All Rights
                    Reserved by
                    <a href="https://www.radiustheme.com" rel="nofollow">RadiusTheme</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End -->

      <!--=====================================-->
      <!--=         Offcanvas Start           =-->
      <!--=====================================-->
      <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="left">
        <div class="close-btn offcanvas-close">
          <i class="fas fa-times"></i>
        </div>
        <div class="offcanvas-content">
          <div class="offcanvas-logo">
            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
          </div>
          <nav>
            <ul class="offcanvas-nav">
              <li class="nav-item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a href="service-layout1.html">Service</a>
              </li>
              <li class="nav-item">
                <a href="gallery-grid-2-column.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a href="blog-grid.html">Blog</a>
              </li>
              <li class="nav-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="offcanvas-footer">
            <div class="item-title">Follow Me</div>
            <ul class="offcanvas-social">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=           Offcanvas End           =-->
      <!--=====================================-->
    </div>
  </div>

  <!-- /.content-wrapper -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <div id="template-search" class="template-search">
    <div class="close-hover">
      <button type="button" class="close">
        Close
        <span class="animation-shape-lines">
          <span class="animation-shape-line eltdf-line-1"></span>
          <span class="animation-shape-line eltdf-line-2"> </span>
        </span>
      </button>
    </div>
    <form class="search-form">
      <input type="search" value="" placeholder="Type your search" />
      <button type="submit" class="search-btn">
        <i class="fas fa-search"></i>
      </button>
    </form>
  </div>

  <!-- ======= jQuery Library ======= -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/dependencies/slick/slick.min.js"></script>
  <script src="assets/dependencies/parallax/parallaxie.js"></script>
  <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
  <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
  <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
  <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/dependencies/animation/wow.min.js"></script>
  <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/js/modernizr-3.5.0.min.js"></script>
  <script src="assets/dependencies/hoverdir/jquery.hoverdir.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/anime/anime.min.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>

  <!-- ======= Main JS ======= -->
  <script src="assets/js/main.js"></script>

  <!-- ======= Custom JS ======= -->
  <script src="assets/js/custom.js"></script>
</body>

</html>