<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>Techkit - Best It Solution Provider - HTML5 Template 2021</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- ======= Icons ======= -->
    <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link
      rel="stylesheet"
      href="assets/dependencies/fancybox/jquery.fancybox.min.css"
    />

    <!-- ======= Carousel  ======= -->
    <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

    <!-- ======= Animation  ======= -->
    <link
      rel="stylesheet"
      href="assets/dependencies/animation/animate.min.css"
    />
    <!-- ======= Others  ======= -->
    <link
      rel="stylesheet"
      href="assets/dependencies/niceselect/nice-select.css"
    />
    <link
      rel="stylesheet"
      href="assets/dependencies/animation/custom-animation.css"
    />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!--start loader-->
    <div class="loader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <!--loader end-->
    <!-- ======= Header Start ======= -->
    <header class="header d-none d-lg-block sticky-on">
      <div id="sticky-placeholder"></div>
      <div
        id="topbar-wrap"
        class="header-top header-top--bg header-top__padding container-custom"
      >
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
              <div class="header-top__startup">
                <div class="header-top__info_item header-top__info_quote info">
                  <div class="header-top__info_text">
                    <span class="header-top__info_text--big">
                      TechkAre you need IT Support Engineer?
                      <a href="#">Free Consultantit</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="header-top__startup justify-content-end">
                <div class="header-top__info_item header-top__info_phone info">
                  <div class="header-top__info_icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="header-top__info_text">
                    <span class="header-top__info_text--big">
                      +544 1900 68668
                    </span>
                  </div>
                </div>
                <div
                  class="header-top__info_item header-top__info_address info"
                >
                  <div class="header-top__info_icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="header-top__info_text">
                    <span class="header-top__info_text--big">
                      58/6 Howard Street San Francisco
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="navbar-wrap"
        class="header-bottom container-custom navbar-wrap white-bg"
      >
        <div class="container">
          <div class="header-bottom__row">
            <div class="header-bottom__col flex-grow-1">
              <div class="logo">
                <a href="index.html" class="logo__link">
                  <img src="assets/images/logo.png" alt="IT Solution Techkit" />
                </a>
              </div>
            </div>
            <div class="header-bottom__col">
              <div class="main-menu main-menu--startup">
                <nav class="main-menu__nav">
                  <ul>
                    <li class="main-menu__nav_sub list">
                      <a class="animation" href="index.html">Home</a>
                      <ul class="main-menu__dropdown">
                        <li><a href="index.html">Main Home</a></li>
                        <li>
                          <a href="software-innovation.html"
                            >Software Company</a
                          >
                        </li>
                        <li><a href="it-agency.html">IT Agency</a></li>

                        <li>
                          <a href="vertical-slider.html">Vertical Slider</a>
                        </li>
                        <li>
                          <a href="it-modern.html">IT Modern</a>
                        </li>
                        <li>
                          <a href="it-startup.html">IT Startup</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__nav_sub list">
                      <a class="animation" href="about-us.html">Company</a>
                      <ul class="main-menu__dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                          <a href="why-chose-us.html">Why Chose Us</a>
                        </li>
                        <li><a href="faq.html">Help & FAQ'S</a></li>
                        <li>
                          <a href="history.html">Our History</a>
                        </li>
                        <li>
                          <a href="careers.html">Careers</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__nav_sub list">
                      <a class="animation" href="it-solution.html"
                        >It Solutions</a
                      >
                      <ul class="main-menu__dropdown">
                        <li><a href="it-solution.html">It Solutions</a></li>
                        <li>
                          <a href="it-services.html">It Services</a>
                        </li>
                        <li>
                          <a href="industries-services.html"
                            >Industries Services</a
                          >
                        </li>
                        <li>
                          <a href="services-details.html"
                            >Services Details 01</a
                          >
                        </li>
                        <li>
                          <a href="services-details-02.html"
                            >Services Details 02</a
                          >
                        </li>
                        <li>
                          <a href="services-details-03.html"
                            >Services Details 03</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__nav_sub list">
                      <a class="animation" href="index.html">Pages</a>
                      <ul class="main-menu__dropdown">
                        <li><a href="team.html">Our Team</a></li>
                        <li>
                          <a href="price.html">Pricing Plans</a>
                        </li>
                        <li>
                          <a href="404.html">404 Page</a>
                        </li>
                        <li>
                          <a href="case-01.html">Case Studies 01</a>
                        </li>
                        <li>
                          <a href="case-02.html">Case Studies 02</a>
                        </li>
                        <li>
                          <a href="case-03.html">Case Studies 03</a>
                        </li>
                        <li>
                          <a href="case-details.html">Case Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__nav_sub list">
                      <a class="animation" href="blog-details.html">Blogs</a>
                      <ul class="main-menu__dropdown">
                        <li><a href="grid-layout.html">Grid Layout</a></li>
                        <li>
                          <a href="list-layout.html">List Layout</a>
                        </li>
                        <li>
                          <a href="blog-details-no-sidebar.html">No Sidebar</a>
                        </li>
                        <li>
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="list">
                      <a class="animation" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <form class="header-bottom__col">
              <div
                class="header-right header-right--agency header-right--startup"
              >
                <ul>
                  <li>
                    <div class="search search--circle search--startup">
                      <a href="#template-search"
                        ><i class="fas fa-search"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- Mobile Menu Start -->
    <div class="rt-header-menu mean-container position-relative" id="meanmenu">
      <div class="mean-bar">
        <a href="index.html">
          <img class="logo-small" alt="Techkit" src="assets/images/logo.png" />
        </a>
        <form class="header-bottom__col">
          <div class="header-search">
            <input
              placeholder="Search"
              type="text"
              class="header-search__input"
            />
            <button class="header-search__button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
        <span class="sidebarBtn">
          <span class="fa fa-bars"></span>
        </span>
      </div>
      <div class="rt-slide-nav">
        <div class="offscreen-navigation">
          <nav class="menu-main-primary-container">
            <ul class="menu">
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="index.html">Home</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="index.html">Main Home</a></li>
                  <li>
                    <a href="software-innovation.html"> Software Company</a>
                  </li>
                  <li><a href="it-agency.html">IT Agency</a></li>

                  <li>
                    <a href="vertical-slider.html">Vertical Slider</a>
                  </li>
                </ul>
              </li>
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="about-us.html">Company</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li>
                    <a href="why-chose-us.html">Why Chose Us</a>
                  </li>
                  <li><a href="faq.html">Help & FAQ'S</a></li>
                  <li>
                    <a href="history.html">Our History</a>
                  </li>
                  <li>
                    <a href="careers.html">Careers</a>
                  </li>
                </ul>
              </li>
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="it-solution.html">It Solutions</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="it-solution.html">It Solutions</a></li>
                  <li>
                    <a href="it-services.html">It Services</a>
                  </li>
                  <li>
                    <a href="industries-services.html">Industries Services</a>
                  </li>
                  <li>
                    <a href="services-details.html">Services Details 01</a>
                  </li>
                  <li>
                    <a href="services-details-02.html">Services Details 02</a>
                  </li>
                  <li>
                    <a href="services-details-03.html">Services Details 03</a>
                  </li>
                </ul>
              </li>
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="index.html">Pages</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="team.html">Our Team</a></li>
                  <li>
                    <a href="price.html">Pricing Plans</a>
                  </li>
                  <li>
                    <a href="404.html">404 Page</a>
                  </li>
                  <li>
                    <a href="case-01.html">Case Studies 01</a>
                  </li>
                  <li>
                    <a href="case-02.html">Case Studies 02</a>
                  </li>
                  <li>
                    <a href="case-03.html">Case Studies 03</a>
                  </li>
                  <li>
                    <a href="case-details.html">Case Details</a>
                  </li>
                </ul>
              </li>
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="blog-details.html">Blogs</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="grid-layout.html">Grid Layout</a></li>
                  <li>
                    <a href="list-layout.html">List Layout</a>
                  </li>
                  <li>
                    <a href="blog-details-no-sidebar.html">No Sidebar</a>
                  </li>
                  <li>
                    <a href="blog-details.html">Blog Details</a>
                  </li>
                </ul>
              </li>
              <li class="list menu-item-parent">
                <a class="animation" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Mobile Menu Start End -->

    <!-- ======= Header End ======= -->

    <!-- ======= Main Wrapper Start ======= -->
    <main class="main-wrapper overflow-hidden">
      <!-- ======= Hero Start ======= -->
      <section class="hero overflow-hidden">
        <div
          class="slider__single slider__bg slider__bg--startup"
          data-bg-image="assets/images/home7/hero-startup-bg.jpg"
        >
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-xl-6 col-lg-7 col-md-9">
                <div class="slider-content slider-content--startup">
                  <span
                    class="slider-content__title_small ml13 wow fadeInUp animated"
                    data-wow-delay=".6s"
                  >
                    Welcome to Techkit</span
                  >
                  <h2
                    id="ml12"
                    class="slider-content__title_big wow fadeInUp animated"
                    data-wow-delay=".8s"
                  >
                    We Build Ideas Driven by the Future.
                  </h2>
                  <p
                    class="slider-content__text wow fadeInUp animated"
                    data-wow-delay="1s"
                  >
                    Grursus suada faci Lorem ipsum dolarorit ametion Vesti dummy
                    text dummy elit.
                  </p>
                  <a
                    href="about-us.html"
                    class="btn btn--common btn--primary rt-button-animation-out wow fadeInUp animated"
                    data-wow-delay="1.2s"
                    data-animation="fadeInUp"
                  >
                    Discover Now
                    <svg
                      width="34px"
                      height="16px"
                      viewBox="0 0 34.53 16"
                      xml:space="preserve"
                    >
                      <rect
                        class="rt-button-line"
                        y="7.6"
                        width="34"
                        height=".4"
                      ></rect>
                      <g class="rt-button-cap-fake">
                        <path
                          class="rt-button-cap"
                          d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                  <span
                    class="slider-content__call wow fadeInRight animated d-inline-flex"
                    data-wow-delay="1.4s"
                  >
                    <a href="tel:+7338602906">
                      <span>Hotline:</span> <strong>(733) 860-2906</strong>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Hero End ======= -->

      <!-- ======= About Start ======= -->
      <section class="about about--area about--padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mb-30">
              <div class="about-startup">
                <div class="item item--one">
                  <div class="left">
                    <div class="about-startup__image image1">
                      <img
                        src="assets/images/home7/about-startup-1.jpg"
                        alt="RadiusTheme Startup About"
                        class="wow fadeInLeft"
                        data-wow-delay=".2s"
                        data-wow-duration="1s"
                      />
                    </div>
                  </div>
                  <div class="right">
                    <div class="about-startup__image image2">
                      <img
                        src="assets/images/home7/about-startup-2.jpg"
                        alt="RadiusTheme Startup About"
                        class="wow fadeInDown"
                        data-wow-delay=".4s"
                        data-wow-duration="1.2s"
                      />
                    </div>
                  </div>
                </div>
                <div class="item item--two">
                  <div class="about-startup__image image3">
                    <img
                      src="assets/images/home7/about-startup-3.jpg"
                      alt="RadiusTheme Startup About"
                      class="wow fadeInUp"
                      data-wow-delay=".6s"
                      data-wow-duration="1.2s"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mb-30">
              <div class="section-heading section-heading--startup mb-30">
                <span class="section-heading__title_small"> About Us </span>
                <h2 class="section-heading__title_big mb-15">
                  More Than 50M+ People Are Happy With Us.
                </h2>
                <p>
                  Grursus mal suada faci lisis Lorem ipsum dolarorit more
                  ametion that dolocons and fadolorit the consectetur elit.
                </p>
              </div>
              <div class="faq-accordion faq-accordion--startup">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        How can we help your business?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse animated fadeInUp collapse show"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Grursus mal suada faci lisis Lorem ipsum dolarorit
                          more as ametion consectetur elit. Vesti at bulum nec
                          odio aea the rsus suada fadolorit the consectetur
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        What are the advantages of Techkit?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse animated fadeInUp collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Grursus mal suada faci lisis Lorem ipsum dolarorit
                          more as ametion consectetur elit. Vesti at bulum nec
                          odio aea the rsus suada fadolorit the consectetur
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        How working process is simplified?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse animated fadeInUp collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Grursus mal suada faci lisis Lorem ipsum dolarorit
                          more as ametion consectetur elit. Vesti at bulum nec
                          odio aea the rsus suada fadolorit the consectetur
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= About End ======= -->

      <!-- ======= Service Area Start ======= -->
      <section class="services section-startup-bg pt-130 pb-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 mx-auto">
              <div
                class="section-heading section-heading--startup text-center mb-40"
              >
                <span class="section-heading__title_small"> Our Services </span>
                <h2 class="section-heading__title_big">
                  We Design and Build Beautiful Digital Products that Make a
                  Difference
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-3 col-md-6 wow fadeInUp mb-30"
              data-wow-delay=".2s"
            >
              <div class="services__item services-software services-startup">
                <div class="services__item_overlay"></div>
                <header class="services-software__header">
                  <i class="flaticon flaticon-create icon"></i>
                  <h3 class="heading">
                    <a href="services-details.html">IT Design</a>
                  </h3>
                </header>
                <div class="services-software__content">
                  <p class="paragraph">
                    Grursus mal suada faci lisis as ametion consectetur.
                  </p>
                  <a
                    href="services-details.html"
                    class="link btn--link btn btn--common rt-button-animation-out"
                  >
                    Read More
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="34px"
                      height="16px"
                      viewBox="0 0 34.53 16"
                      xml:space="preserve"
                    >
                      <rect
                        class="rt-button-line"
                        y="7.6"
                        width="34"
                        height=".4"
                      ></rect>
                      <g class="rt-button-cap-fake">
                        <path
                          class="rt-button-cap"
                          d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp mb-30"
              data-wow-delay=".4s"
            >
              <div class="services__item services-software services-startup">
                <div class="services__item_overlay"></div>
                <header class="services-software__header">
                  <i class="flaticon flaticon-management icon"></i>
                  <h3 class="heading">
                    <a href="services-details.html">IT Management</a>
                  </h3>
                </header>
                <div class="services-software__content">
                  <p class="paragraph">
                    Grursus mal suada faci lisis as ametion consectetur.
                  </p>
                  <a
                    href="services-details.html"
                    class="link btn--link btn btn--common rt-button-animation-out"
                  >
                    Read More
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="34px"
                      height="16px"
                      viewBox="0 0 34.53 16"
                      xml:space="preserve"
                    >
                      <rect
                        class="rt-button-line"
                        y="7.6"
                        width="34"
                        height=".4"
                      ></rect>
                      <g class="rt-button-cap-fake">
                        <path
                          class="rt-button-cap"
                          d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp mb-30"
              data-wow-delay=".6s"
            >
              <div class="services__item services-software services-startup">
                <div class="services__item_overlay"></div>
                <header class="services-software__header">
                  <i class="flaticon flaticon-secure-shield icon"></i>
                  <h3 class="heading">
                    <a href="services-details.html">Data Security</a>
                  </h3>
                </header>
                <div class="services-software__content">
                  <p class="paragraph">
                    Grursus mal suada faci lisis as ametion consectetur.
                  </p>
                  <a
                    href="services-details.html"
                    class="link btn--link btn btn--common rt-button-animation-out"
                  >
                    Read More
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="34px"
                      height="16px"
                      viewBox="0 0 34.53 16"
                      xml:space="preserve"
                    >
                      <rect
                        class="rt-button-line"
                        y="7.6"
                        width="34"
                        height=".4"
                      ></rect>
                      <g class="rt-button-cap-fake">
                        <path
                          class="rt-button-cap"
                          d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp mb-30"
              data-wow-delay=".8s"
            >
              <div class="services__item services-software services-startup">
                <div class="services__item_overlay"></div>
                <header class="services-software__header">
                  <i class="flaticon flaticon-analytics icon"></i>
                  <h3 class="heading">
                    <a href="services-details.html">Business Reform</a>
                  </h3>
                </header>
                <div class="services-software__content">
                  <p class="paragraph">
                    Grursus mal suada faci lisis as ametion consectetur.
                  </p>
                  <a
                    href="services-details.html"
                    class="link btn--link btn btn--common rt-button-animation-out"
                  >
                    Read More
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="34px"
                      height="16px"
                      viewBox="0 0 34.53 16"
                      xml:space="preserve"
                    >
                      <rect
                        class="rt-button-line"
                        y="7.6"
                        width="34"
                        height=".4"
                      ></rect>
                      <g class="rt-button-cap-fake">
                        <path
                          class="rt-button-cap"
                          d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                        ></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Service Area End ======= -->

      <!-- Business -->
      <section class="business pb-100 pt-130">
        <div class="container">
          <div class="row g-0 justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5">
              <div class="section-heading section-heading--startup mb-30">
                <span class="section-heading__title_small">
                  Business experience
                </span>
                <h2 class="section-heading__title_big mb-15">
                  Share the joy of Achieving Glorious Moments & Climbing up the
                  Top.
                </h2>
                <p>
                  Grursus mal suada faci lisis Lorem ipsum dolarorit more
                  ametion consectetur elit.
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 mb-30">
              <div class="skills-startup">
                <img
                  src="assets/images/home7/shape/skills-startup-shape.png"
                  alt="RadiusTheme Shape"
                  class="skills-startup__shape"
                />
                <div class="row g-0">
                  <div
                    class="col-md-6 text-center wow fadeInDown"
                    data-wow-delay=".6s"
                    data-wow-duration=".9s"
                  >
                    <div class="counter__item counter__startup">
                      <span
                        class="counter__item_count counter-number"
                        data-num="109"
                      >
                        109
                      </span>
                      <h3 class="counter__item_title heading">Happy Clients</h3>
                    </div>
                  </div>
                  <div
                    class="col-md-6 text-center wow fadeInRight"
                    data-wow-delay=".8s"
                    data-wow-duration="1s"
                  >
                    <div class="counter__item counter__startup">
                      <span
                        class="counter__item_count counter-number"
                        data-num="28"
                      >
                        28
                      </span>
                      <h3 class="counter__item_title heading">
                        Finished Projects
                      </h3>
                    </div>
                  </div>
                  <div
                    class="col-md-6 text-center wow fadeInLeft"
                    data-wow-delay="1.1s"
                    data-wow-duration="1.3s"
                  >
                    <div class="counter__item counter__startup">
                      <span
                        class="counter__item_count counter-number"
                        data-num="35"
                      >
                        35
                      </span>
                      <h3 class="counter__item_title heading">
                        Skilled Experts
                      </h3>
                    </div>
                  </div>
                  <div
                    class="col-md-6 text-center wow fadeInUp"
                    data-wow-delay="1s"
                    data-wow-duration="1.2s"
                  >
                    <div class="counter__item counter__startup">
                      <span
                        class="counter__item_count counter-number"
                        data-num="107"
                      >
                        107
                      </span>
                      <h3 class="counter__item_title heading">Media Posts</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Business End -->

      <!-- ======= Testimonials Area Start ======= -->
      <section
        class="review review-agency--bg pt-120 pb-100 primary-bg-color"
        data-bg-image="assets/images/shape/testimonial-bg-home-3.png"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
              <div
                class="section-heading section-heading--startup text-center mb-45"
              >
                <span class="section-heading__title_small white-bg">
                  Testimonials
                </span>
                <h2 class="section-heading__title_big text-white">
                  2356+ Customer Say About Our Support
                </h2>
              </div>
            </div>
          </div>
          <div class="row review-agency--active">
            <div class="col-12 mb-30">
              <div class="review-block review-agency">
                <div class="review-block__content content">
                  <i class="flaticon flaticon-right-quote quote"></i>
                  <p class="paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons.
                  </p>
                  <div class="review-block__auth auth">
                    <div class="review-block__auth_image">
                      <a href="javascript:void(0);"
                        ><img
                          src="assets/images/home3/review-auth-image-1.png"
                          alt="Review Author"
                      /></a>
                    </div>
                    <div class="review-block__auth_info info">
                      <h3 class="review-block__auth_name">Jack Mudson</h3>
                      <span class="review-block__auth_title">
                        Managing Director
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-30">
              <div class="review-block review-agency">
                <div class="review-block__content content">
                  <i class="flaticon flaticon-right-quote quote"></i>
                  <p class="paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons.
                  </p>
                  <div class="review-block__auth auth">
                    <div class="review-block__auth_image">
                      <a href="javascript:void(0);"
                        ><img
                          src="assets/images/home3/review-auth-image-1.png"
                          alt="Review Author"
                      /></a>
                    </div>
                    <div class="review-block__auth_info info">
                      <h3 class="review-block__auth_name">Jack Mudson</h3>
                      <span class="review-block__auth_title">
                        Managing Director
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-30">
              <div class="review-block review-agency">
                <div class="review-block__content content">
                  <i class="flaticon flaticon-right-quote quote"></i>
                  <p class="paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons.
                  </p>
                  <div class="review-block__auth auth">
                    <div class="review-block__auth_image">
                      <a href="javascript:void(0);"
                        ><img
                          src="assets/images/home3/review-auth-image-1.png"
                          alt="Review Author"
                      /></a>
                    </div>
                    <div class="review-block__auth_info info">
                      <h3 class="review-block__auth_name">Jack Mudson</h3>
                      <span class="review-block__auth_title">
                        Managing Director
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Testimonials Area End ======= -->

      <!-- Case Studies -->
      <section class="case pt-130 pb-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mx-auto">
              <div
                class="section-heading section-heading--startup text-center mb-45"
              >
                <span class="section-heading__title_small"> Case studies </span>
                <h2 class="section-heading__title_big">
                  Some Recent Works We Really Proud of..
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="case-menu">
                <button class="active" data-filter="*">All</button>
                <button data-filter=".cat1" class="">Branding Strategy</button>
                <button data-filter=".cat2" class="">Custom Print</button>
                <button data-filter=".cat3">Digital Design</button>
                <button data-filter=".cat4">Digital Experiences</button>
                <button data-filter=".cat5">Ecommerce</button>
              </div>
            </div>
          </div>
          <div class="row grid case-masonry">
            <div class="col-lg-4 mb-30 grid-item cat4 cat2 cat3 cat5">
              <div class="case-block--startup">
                <div class="project-item multi-side-hover mb-25">
                  <div class="image">
                    <img
                      class="image__big"
                      src="assets/images/home7/case-masonary-thumb-1.jpg"
                      alt="Project"
                    />
                    <a
                      class="image__link"
                      href="https://youtu.be/yJg-Y5byMMw"
                      data-fancybox
                    >
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                  <div class="item-overlay"></div>
                </div>
                <div class="case-content--startup">
                  <h3 class="heading">
                    <a href="case-details.html">Analysis of Web Security</a>
                  </h3>
                  <span class="tags">App / Website</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 grid-item cat4 cat5 cat3">
              <div class="case-block--startup">
                <div class="project-item multi-side-hover mb-25">
                  <div class="image">
                    <img
                      class="image__big"
                      src="assets/images/home7/case-masonary-thumb-2.jpg"
                      alt="Project"
                    />
                    <a
                      class="image__link"
                      href="https://youtu.be/yJg-Y5byMMw"
                      data-fancybox
                    >
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                  <div class="item-overlay"></div>
                </div>
                <div class="case-content--startup">
                  <h3 class="heading">
                    <a href="case-details.html">Drone Camera</a>
                  </h3>
                  <span class="tags">App / Website</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 grid-item cat1 cat5 cat2 cat3">
              <div class="case-block--startup">
                <div class="project-item multi-side-hover mb-25">
                  <div class="image">
                    <img
                      class="image__big"
                      src="assets/images/home7/case-masonary-thumb-3.jpg"
                      alt="Project"
                    />
                    <a
                      class="image__link"
                      href="https://youtu.be/yJg-Y5byMMw"
                      data-fancybox
                    >
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                  <div class="item-overlay"></div>
                </div>
                <div class="case-content--startup">
                  <h3 class="heading">
                    <a href="case-details.html">Social Marketing App</a>
                  </h3>
                  <span class="tags">App / Website</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 grid-item cat1 cat2 cat3">
              <div class="case-block--startup">
                <div class="project-item multi-side-hover mb-25">
                  <div class="image">
                    <img
                      class="image__big"
                      src="assets/images/home7/case-masonary-thumb-4.jpg"
                      alt="Project"
                    />
                    <a
                      class="image__link"
                      href="https://youtu.be/yJg-Y5byMMw"
                      data-fancybox
                    >
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                  <div class="item-overlay"></div>
                </div>
                <div class="case-content--startup">
                  <h3 class="heading">
                    <a href="case-details.html">Airpods Technology</a>
                  </h3>
                  <span class="tags">App / Website</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 grid-item cat4 cat2 cat5">
              <div class="case-block--startup">
                <div class="project-item multi-side-hover mb-25">
                  <div class="image">
                    <img
                      class="image__big"
                      src="assets/images/home7/case-masonary-thumb-6.jpg"
                      alt="Project"
                    />
                    <a
                      class="image__link"
                      href="https://youtu.be/yJg-Y5byMMw"
                      data-fancybox
                    >
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                  <div class="item-overlay"></div>
                </div>
                <div class="case-content--startup">
                  <h3 class="heading">
                    <a href="case-details.html">eCommerce Website</a>
                  </h3>
                  <span class="tags">App / Website</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-30 grid-item cat4 cat2 cat1">
              <div class="case-block--startup">
                <div class="project-item multi-side-hover mb-25">
                  <div class="image">
                    <img
                      class="image__big"
                      src="assets/images/home7/case-masonary-thumb-5.jpg"
                      alt="Project"
                    />
                    <a
                      class="image__link"
                      href="https://youtu.be/yJg-Y5byMMw"
                      data-fancybox
                    >
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                  <div class="item-overlay"></div>
                </div>
                <div class="case-content--startup">
                  <h3 class="heading">
                    <a href="case-details.html">Headphone Jack</a>
                  </h3>
                  <span class="tags">App / Website</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Case Studies End -->

      <!-- ======= Contact Area Start ======= -->
      <section
        class="contact contact-startup--bg"
        data-bg-image="assets/images/home7/contact-bg-startup.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <div class="contact__agency contact__startup">
                <span class="title text-white"
                  >We Take Care of Your Technology</span
                >
                <h2 class="heading text-white">Focus on Your Business</h2>
                <a
                  href="services-details.html"
                  class="btn btn--common btn--primary rt-button-animation-out wow fadeInRight"
                  data-wow-delay=".7s"
                  data-wow-duration=".9s"
                  >Contact Us
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="34px"
                    height="16px"
                    viewBox="0 0 34.53 16"
                    xml:space="preserve"
                  >
                    <rect
                      class="rt-button-line"
                      y="7.6"
                      width="34"
                      height=".4"
                    ></rect>
                    <g class="rt-button-cap-fake">
                      <path
                        class="rt-button-cap"
                        d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"
                      ></path>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Contact Area End ======= -->

      <!-- ======= Contact Area Start ======= -->
      <section class="contact contact-padding--startup position-relative">
        <div
          class="contact-thumb--startup d-none d-xl-block wow fadeInRight"
          data-wow-delay="1s"
          data-wow-duration="1.2s"
        >
          <img
            src="assets/images/home7/startup-contact-image-1.jpg"
            alt="RadiusTheme Contact"
          />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-8 mb-30">
              <form
                action="javascript:void(0);"
                class="contact-form"
                id="contact-form"
              >
                <div class="row g-3">
                  <div class="col-lg-10">
                    <div class="section-heading section-heading--startup mb-45">
                      <span class="section-heading__title_small">
                        Get In Touch
                      </span>
                      <h2 class="section-heading__title_big">
                        Are you Ready for a Better, more Productive
                      </h2>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <input
                      name="name"
                      type="text"
                      class="contact-form__input"
                      placeholder="Name *"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      name="email"
                      type="text"
                      class="contact-form__input"
                      placeholder="Email *"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      name="phone"
                      type="text"
                      class="contact-form__input"
                      placeholder="Phone"
                    />
                  </div>
                  <div class="col-md-6">
                    <select class="contact-form__input" name="subject">
                      <option value="1">Select your subject</option>
                    </select>
                  </div>
                  <div class="col-md-12">
                    <textarea
                      class="contact-form__input contact-form__input_textarea"
                      name="message"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="contact-form__button">
                      Send Message
                    </button>
                  </div>
                </div>
                <div class="form-response"></div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Contact Area End ======= -->
    </main>
    <!-- ======= Main Wrapper End ======= -->

    <!-- Footer -->
    <footer class="footer footer--bg position-relative overflow-hidden">
      <img
        class="footer-shape footer-shape--left wow fadeInLeft"
        data-wow-delay="1.5s"
        src="assets/images/shape/footer-shape-1.png"
        alt="Shape"
      />
      <img
        class="footer-shape footer-shape--right wow fadeInRight"
        data-wow-delay="1.5s"
        src="assets/images/shape/footer-shape-2.png"
        alt="Shape"
      />
      <div class="footer--top footer--padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget__log mb-30">
                  <a href="index.html"
                    ><img src="assets/images/logo-light.png" alt=""
                  /></a>
                </div>
                <div class="footer-widget__text">
                  <p class="footer-widget__text_paragraph">
                    Grursus mal suada faci lisis the Lorem it ipsum consectetur
                    elit. fadolorit consecte elit.
                  </p>
                </div>
                <div class="footer-widget__social">
                  <ul>
                    <li class="footer-widget__social_list">
                      <a
                        class="footer-widget__social_list--link facebook"
                        href="javascript:void(0);"
                      >
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="footer-widget__social_list">
                      <a
                        class="footer-widget__social_list--link twitter"
                        href="javascript:void(0);"
                      >
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="footer-widget__social_list">
                      <a
                        class="footer-widget__social_list--link instagram"
                        href="javascript:void(0);"
                      >
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li class="footer-widget__social_list">
                      <a
                        class="footer-widget__social_list--link linkedin"
                        href="javascript:void(0);"
                      >
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li class="footer-widget__social_list">
                      <a
                        class="footer-widget__social_list--link pinterest"
                        href="javascript:void(0);"
                      >
                        <i class="fab fa-pinterest-p"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-25">
              <div class="footer-widget">
                <div class="footer-widget__title">
                  <h3 class="footer-widget__title_heading">IT Services</h3>
                </div>
                <div class="footer-widget__menu">
                  <ul>
                    <li class="footer-widget__menu_list">
                      <a href="it-services.html">IT Services</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="industries-services.html">Cyber Security</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="services-details.html">Cloud Computing</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="it-solution.html">Managed IT</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="contact.html">IT Support</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
              <div class="footer-widget">
                <div class="footer-widget__title">
                  <h3 class="footer-widget__title_heading">Important Links</h3>
                </div>
                <div class="footer-widget__menu">
                  <ul>
                    <li class="footer-widget__menu_list">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="team.html">Meet Our Team</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="blog-details.html">News & Media</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="case-01.html">Case Studies</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="contact.html">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
              <div class="footer-widget">
                <div class="footer-widget__title">
                  <h3 class="footer-widget__title_heading">Support</h3>
                </div>
                <div class="footer-widget__menu">
                  <ul>
                    <li class="footer-widget__menu_list">
                      <a href="contact.html">Forum Support</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="faq.html">Help & FAQ</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="price.html">Pricing and plans</a>
                    </li>
                    <li class="footer-widget__menu_list">
                      <a href="history.html">Cookies Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer--bottom footer--bottom-padding footer--bottom-border">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="footer__copyright">
                <p class="footer__copyright_text">
                  © 2021 <a href="index.html">Techkit</a>. All Rights Reserved
                  by
                  <a href="https://www.radiustheme.com" rel="nofollow"
                    >RadiusTheme</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- /.content-wrapper -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <div id="template-search" class="template-search">
      <div class="close-hover">
        <button type="button" class="close">
          Close
          <span class="animation-shape-lines">
            <span class="animation-shape-line eltdf-line-1"></span>
            <span class="animation-shape-line eltdf-line-2"> </span>
          </span>
        </button>
      </div>
      <form class="search-form">
        <input type="search" value="" placeholder="Type your search" />
        <button type="submit" class="search-btn">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/dependencies/slick/slick.min.js"></script>
    <script src="assets/dependencies/animation/wow.min.js"></script>
    <script src="assets/dependencies/parallax/parallaxie.js"></script>
    <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
    <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
    <script src="assets/dependencies/anime/anime.min.js"></script>
    <script src="assets/dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <script src="assets/dependencies/hoverdir/jquery.hoverdir.js"></script>
    <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
    <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>
    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
