<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>
      Techkit Home Two - Best It Solution Provider - HTML5 Template 2021
    </title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- ======= Icons ======= -->
    <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- ======= Carousel  ======= -->
    <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

    <!-- ======= Animation  ======= -->
    <link
      rel="stylesheet"
      href="assets/dependencies/animation/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/dependencies/animation/custom-animation.css"
    />
    <link
      rel="stylesheet"
      href="assets/dependencies/fancybox/jquery.fancybox.min.css"
    />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!--start loader-->
    <div class="loader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <!--loader end-->
    <div id="wrapper" class="wrapper">
      <div id="main__content">
        <!-- ======= Header Start ======= -->
        <header
          class="header header--inner sticky-header header--transparrent d-none d-lg-block"
        >
          <div class="header-bottom container-custom navbar-wrap" id="navbar-wrap">
            <div class="sidebar-button">
              <button type="button" class="offcanvas-menu-btn menu-status-open">
                <span class="menu-btn-icon">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </span>
              </button>
            </div>
            <div class="container-fluid">
              <div class="header-bottom__row header-bottom__software_row">
                <div class="header-bottom__col">
                  <div class="logo">
                    <div class="logo__static">
                      <a href="index.html" class="logo__link">
                        <img
                          src="assets/images/logo-full-white.png"
                          alt="IT Solution Techkit"
                        />
                      </a>
                    </div>
                    <div class="logo__sticky">
                      <a href="index.html" class="logo__link">
                        <img
                          src="assets/images/logo.png"
                          alt="IT Solution Techkit"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="header-bottom__col">
                  <div class="main-menu main-menu--light">
                    <nav class="main-menu__nav">
                      <ul>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="index.html">Home</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="index.html">Main Home</a></li>
                            <li>
                              <a href="software-innovation.html"
                                >Software Company</a
                              >
                            </li>
                            <li><a href="it-agency.html">IT Agency</a></li>

                            <li>
                              <a href="vertical-slider.html">Vertical Slider</a>
                            </li>
                            <li>
                              <a href="it-modern.html">IT Modern</a>
                            </li>
                            <li>
                              <a href="it-startup.html">IT Startup</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="about-us.html">Company</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                              <a href="why-chose-us.html">Why Chose Us</a>
                            </li>
                            <li><a href="faq.html">Help & FAQ'S</a></li>
                            <li>
                              <a href="history.html">Our History</a>
                            </li>
                            <li>
                              <a href="careers.html">Careers</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="it-solution.html"
                            >It Solutions</a
                          >
                          <ul class="main-menu__dropdown">
                            <li><a href="it-solution.html">It Solutions</a></li>
                            <li>
                              <a href="it-services.html">It Services</a>
                            </li>
                            <li>
                              <a href="industries-services.html"
                                >Industries Services</a
                              >
                            </li>
                            <li>
                              <a href="services-details.html"
                                >Services Details 01</a
                              >
                            </li>
                            <li>
                              <a href="services-details-02.html"
                                >Services Details 02</a
                              >
                            </li>
                            <li>
                              <a href="services-details-03.html"
                                >Services Details 03</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="index.html">Pages</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="team.html">Our Team</a></li>
                            <li>
                              <a href="price.html">Pricing Plans</a>
                            </li>
                            <li>
                              <a href="404.html">404 Page</a>
                            </li>
                            <li>
                              <a href="case-01.html">Case Studies 01</a>
                            </li>
                            <li>
                              <a href="case-02.html">Case Studies 02</a>
                            </li>
                            <li>
                              <a href="case-03.html">Case Studies 03</a>
                            </li>
                            <li>
                              <a href="case-details.html">Case Details</a>
                            </li>
                          </ul>
                        </li>
                        <li class="main-menu__nav_sub list">
                          <a class="animation" href="blog-details.html">Blogs</a>
                          <ul class="main-menu__dropdown">
                            <li><a href="grid-layout.html">Grid Layout</a></li>
                            <li>
                              <a href="list-layout.html">List Layout</a>
                            </li>
                            <li>
                              <a href="blog-details-no-sidebar.html"
                                >No Sidebar</a
                              >
                            </li>
                            <li>
                              <a href="blog-details.html">Blog Details</a>
                            </li>
                          </ul>
                        </li>
                        <li class="list">
                          <a class="animation" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Mobile Menu Start -->
        <div
          class="rt-header-menu mean-container position-relative"
          id="meanmenu"
        >
          <div class="mean-bar">
            <a href="index.html">
              <img
                class="logo-small"
                alt="Techkit"
                src="assets/images/logo.png"
              />
            </a>
            <form class="header-bottom__col">
              <div class="header-search">
                <input
                  placeholder="Search"
                  type="text"
                  class="header-search__input"
                />
                <button class="header-search__button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </form>
            <span class="sidebarBtn">
              <span class="fa fa-bars"></span>
            </span>
          </div>
          <div class="rt-slide-nav">
            <div class="offscreen-navigation">
              <nav class="menu-main-primary-container">
                <ul class="menu">
                  <li class="list menu-item-parent menu-item-has-children">
                    <a class="animation" href="index.html">Home</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="index.html">Main Home</a></li>
                      <li>
                        <a href="software-innovation.html"> Software Company</a>
                      </li>
                      <li><a href="it-agency.html">IT Agency</a></li>

                      <li>
                        <a href="vertical-slider.html">Vertical Slider</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children">
                    <a class="animation" href="about-us.html">Company</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li>
                        <a href="why-chose-us.html">Why Chose Us</a>
                      </li>
                      <li><a href="faq.html">Help & FAQ'S</a></li>
                      <li>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <a href="careers.html">Careers</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children">
                    <a class="animation" href="it-solution.html"
                      >It Solutions</a
                    >
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="it-solution.html">It Solutions</a></li>
                      <li>
                        <a href="it-services.html">It Services</a>
                      </li>
                      <li>
                        <a href="industries-services.html"
                          >Industries Services</a
                        >
                      </li>
                      <li>
                        <a href="services-details.html">Services Details 01</a>
                      </li>
                      <li>
                        <a href="services-details-02.html"
                          >Services Details 02</a
                        >
                      </li>
                      <li>
                        <a href="services-details-03.html"
                          >Services Details 03</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children">
                    <a class="animation" href="index.html">Pages</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="team.html">Our Team</a></li>
                      <li>
                        <a href="price.html">Pricing Plans</a>
                      </li>
                      <li>
                        <a href="404.html">404 Page</a>
                      </li>
                      <li>
                        <a href="case-01.html">Case Studies 01</a>
                      </li>
                      <li>
                        <a href="case-02.html">Case Studies 02</a>
                      </li>
                      <li>
                        <a href="case-03.html">Case Studies 03</a>
                      </li>
                      <li>
                        <a href="case-details.html">Case Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children">
                    <a class="animation" href="blog-details.html">Blogs</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="grid-layout.html">Grid Layout</a></li>
                      <li>
                        <a href="list-layout.html">List Layout</a>
                      </li>
                      <li>
                        <a href="blog-details-no-sidebar.html">No Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent">
                    <a class="animation" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- Mobile Menu Start End -->
        <!-- ======= Header End ======= -->

        <!-- ======= Main Wrapper Start ======= -->
        <main class="main-wrapper">
          <!-- ======= Hero inner Start ======= -->
          <section class="hero-inner">
            <div
              class="hero-inner__bg hero-inner__bg_two"
              data-bg-image="assets/images/bg/inner-bg-4.jpg"
            >
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="page-breadcrumb">
                      <h1 class="heading">Service Details</h1>
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="it-services.html">It Solutions</a>
                          </li>
                          <li
                            class="breadcrumb-item active"
                            aria-current="page"
                          >
                            Service Details
                          </li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ======= Hero inner End ======= -->

          <!-- ======= Services Details Start ======= -->
          <section class="services services--details pt-130 pb-100">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mb-30">
                  <div class="services__details">
                    <div class="image image--big">
                      <img
                        src="assets/images/thumbs/services-image-big-1.jpg"
                        alt="IT Management"
                      />
                      <i
                        class="flaticon flaticon-management icon wow fadeInLeft animated"
                        data-wow-delay=".3s"
                        data-wow-duration="1.5s"
                      ></i>
                    </div>
                    <div class="content mb-30">
                      <h2 class="heading heading--big">IT Management</h2>
                      <p class="paragraph">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur elit. All the Lorem Ipsum
                        generators predefined necessary.
                      </p>
                      <p class="paragraph">
                        making this the first true dummy generator on the
                        Internet. It uses a dictionary of over 200 Latin words
                        more combined Lorem Ipsum looks dummy that reasonable.
                      </p>
                      <div class="list">
                        <ul class="clearfix">
                          <li>
                            <i class="fas fa-check-circle"></i>Cost of supplies
                            and equipment point
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>Bibend auctor
                            nisi elit volume are so beguiled
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>Change the volume
                            of expected of contact
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>Change the volume
                            of expected of contact
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>Bibend auctor
                            nisi elit volume are so beguiled
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>Cost of supplies
                            and equipment
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="content mb-15">
                      <h2 class="heading heading--small">
                        Benefits With Our Service
                      </h2>
                      <p class="paragraph">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur elit. All the mor Lorem
                        Ipsum generators on the Internet tend to repeat that
                        predefined chunks as necessary, making this the first
                        true dummy generator on the Internet.
                      </p>
                      <div class="row">
                        <div class="col-lg-6 mb-30">
                          <div class="image image--small">
                            <img
                              src="assets/images/thumbs/services-image-small-1.jpg"
                              alt="IT Management"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 mb-30">
                          <div class="image image--small">
                            <img
                              src="assets/images/thumbs/services-image-small-2.jpg"
                              alt="IT Management"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="content">
                      <h2 class="heading heading--small">
                        Analyzing IT services
                      </h2>
                      <p class="paragraph">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur elit. All the mor Lorem
                        Ipsum generators on the Internet tend to repeat that
                        predefined.
                      </p>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="faq-accordion">
                            <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                  <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne"
                                  >
                                    How can we help your business?
                                  </button>
                                </h2>
                                <div
                                  id="collapseOne"
                                  class="accordion-collapse collapse show"
                                  aria-labelledby="headingOne"
                                  data-bs-parent="#accordionExample"
                                >
                                  <div class="accordion-body">
                                    <p>
                                      Grursus mal suada faci lisis Lorem ipsum
                                      dolarorit more ametion at consectetur
                                      elit. Vesti at bulum nec odio aea the dumm
                                      ipsumm the ipsum that dolocons rsus
                                      consectetur elit.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                  >
                                    Why is SEO Link Building Important?
                                  </button>
                                </h2>
                                <div
                                  id="collapseTwo"
                                  class="accordion-collapse collapse"
                                  aria-labelledby="headingTwo"
                                  data-bs-parent="#accordionExample"
                                >
                                  <div class="accordion-body">
                                    <p>
                                      Grursus mal suada faci lisis Lorem ipsum
                                      dolarorit more ametion at consectetur
                                      elit. Vesti at bulum nec odio aea the dumm
                                      ipsumm the ipsum that dolocons rsus
                                      consectetur elit.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                  >
                                    How can I order web design for my website?
                                  </button>
                                </h2>
                                <div
                                  id="collapseThree"
                                  class="accordion-collapse collapse"
                                  aria-labelledby="headingThree"
                                  data-bs-parent="#accordionExample"
                                >
                                  <div class="accordion-body">
                                    <p>
                                      Grursus mal suada faci lisis Lorem ipsum
                                      dolarorit more ametion at consectetur
                                      elit. Vesti at bulum nec odio aea the dumm
                                      ipsumm the ipsum that dolocons rsus
                                      consectetur elit.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                  <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour"
                                    aria-expanded="false"
                                    aria-controls="collapseFour"
                                  >
                                    What is off page SEO link building?
                                  </button>
                                </h2>
                                <div
                                  id="collapseFour"
                                  class="accordion-collapse collapse"
                                  aria-labelledby="headingFour"
                                  data-bs-parent="#accordionExample"
                                >
                                  <div class="accordion-body">
                                    <p>
                                      Grursus mal suada faci lisis Lorem ipsum
                                      dolarorit more ametion at consectetur
                                      elit. Vesti at bulum nec odio aea the dumm
                                      ipsumm the ipsum that dolocons rsus
                                      consectetur elit.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                  <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive"
                                    aria-expanded="false"
                                    aria-controls="collapseFive"
                                  >
                                    How can I order web design for my website?
                                  </button>
                                </h2>
                                <div
                                  id="collapseFive"
                                  class="accordion-collapse collapse"
                                  aria-labelledby="headingFive"
                                  data-bs-parent="#accordionExample"
                                >
                                  <div class="accordion-body">
                                    <p>
                                      Grursus mal suada faci lisis Lorem ipsum
                                      dolarorit more ametion at consectetur
                                      elit. Vesti at bulum nec odio aea the dumm
                                      ipsumm the ipsum that dolocons rsus
                                      consectetur elit.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 mb-30">
                  <div class="services__sidebar sidebar">
                    <div class="widget">
                      <div class="menu mb-30">
                        <ul>
                          <li><a href="#">IT Design</a></li>
                          <li><a href="#">IT Management</a></li>
                          <li><a href="#">Data Security</a></li>
                          <li><a href="#">Business Reform</a></li>
                          <li><a href="#">IT Counsultancy</a></li>
                          <li><a href="#">QA & Testing</a></li>
                          <li><a href="#">Infrastructure Plan </a></li>
                          <li><a href="#">Software Engineering</a></li>
                        </ul>
                      </div>
                      <div class="brouchers mb-30">
                        <h3 class="heading">Brouchers</h3>
                        <ul>
                          <li class="item">
                            <div class="brouchers-icon">
                              <i class="flaticon flaticon-pdf-file"></i>
                            </div>
                            <div class="brouchers-text">
                              <h6 class="heading">Download Our Brochures</h6>
                              <a class="link" href="#">DOWNLOAD</a>
                            </div>
                          </li>
                          <li class="item">
                            <div class="brouchers-icon">
                              <i class="flaticon flaticon-file"></i>
                            </div>
                            <div class="brouchers-text">
                              <h6 class="heading">Our ISO Certificates</h6>
                              <a class="link" href="#">DOWNLOAD</a>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="contact-address contact-address--bg"
                        data-bg-image="assets/images/bg/service-sidebar-contact-bg.jpg"
                      >
                        <div class="person">
                          <img
                            src="assets/images/bg/service-sidebar-contact-person.png"
                            alt=""
                            class="image"
                          />
                          <h3 class="heading text-white">How Can We Help?</h3>
                          <span class="phone text-white"
                            >+1800 - 123 456 78</span
                          >
                          <span class="email text-white"
                            >Mail: info@example.com</span
                          >
                          <div class="social">
                            <ul>
                              <li>
                                <a class="facebook" href="javascript:void(0);">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                              </li>
                              <li>
                                <a class="twitter" href="javascript:void(0);">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                              <li>
                                <a class="instagram" href="javascript:void(0);">
                                  <i class="fab fa-instagram"></i>
                                </a>
                              </li>
                              <li>
                                <a class="linkedin" href="javascript:void(0);">
                                  <i class="fab fa-linkedin-in"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ======= Services Details End ======= -->

          <!-- ======= Contact Area Start ======= -->
          <section
            class="contact contact--agency"
            data-bg-image="assets/images/bg/contact-bg.jpg"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  <div class="contact__agency">
                    <span class="title text-white"
                      >We are here to answer your questions 24/7</span
                    >
                    <h2 class="heading text-white">NEED A CONSULTATION?</h2>
                    <a
                      href="contact.html"
                      class="btn btn--common btn--default btn--primary"
                    >
                      Contact Us
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ======= Contact Area End ======= -->
        </main>
        <!-- ======= Main Wrapper End ======= -->

        <!-- Footer -->
        <footer class="footer footer--bg position-relative overflow-hidden">
          <img
            class="footer-shape footer-shape--left wow fadeInLeft"
            data-wow-delay="1.5s"
            src="assets/images/shape/footer-shape-1.png"
            alt="Shape"
          />
          <img
            class="footer-shape footer-shape--right wow fadeInRight"
            data-wow-delay="1.5s"
            src="assets/images/shape/footer-shape-2.png"
            alt="Shape"
          />
          <div class="footer--top footer--padding">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-30">
                  <div class="footer-widget">
                    <div class="footer-widget__log mb-30">
                      <a href="index.html"
                        ><img src="assets/images/logo-light.png" alt=""
                      /></a>
                    </div>
                    <div class="footer-widget__text">
                      <p class="footer-widget__text_paragraph">
                        Grursus mal suada faci lisis the Lorem it ipsum
                        consectetur elit. fadolorit consecte elit.
                      </p>
                    </div>
                    <div class="footer-widget__social">
                      <ul>
                        <li class="footer-widget__social_list">
                          <a
                            class="footer-widget__social_list--link facebook"
                            href="javascript:void(0);"
                          >
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li class="footer-widget__social_list">
                          <a
                            class="footer-widget__social_list--link twitter"
                            href="javascript:void(0);"
                          >
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="footer-widget__social_list">
                          <a
                            class="footer-widget__social_list--link instagram"
                            href="javascript:void(0);"
                          >
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li class="footer-widget__social_list">
                          <a
                            class="footer-widget__social_list--link linkedin"
                            href="javascript:void(0);"
                          >
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                        <li class="footer-widget__social_list">
                          <a
                            class="footer-widget__social_list--link pinterest"
                            href="javascript:void(0);"
                          >
                            <i class="fab fa-pinterest-p"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-25">
                  <div class="footer-widget">
                    <div class="footer-widget__title">
                      <h3 class="footer-widget__title_heading">IT Services</h3>
                    </div>
                    <div class="footer-widget__menu">
                      <ul>
                        <li class="footer-widget__menu_list">
                          <a href="it-services.html">IT Services</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="industries-services.html">Cyber Security</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="services-details.html">Cloud Computing</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="it-solution.html">Managed IT</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="contact.html">IT Support</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
                  <div class="footer-widget">
                    <div class="footer-widget__title">
                      <h3 class="footer-widget__title_heading">
                        Important Links
                      </h3>
                    </div>
                    <div class="footer-widget__menu">
                      <ul>
                        <li class="footer-widget__menu_list">
                          <a href="about-us.html">About Us</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="team.html">Meet Our Team</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="blog-details.html">News & Media</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="case-01.html">Case Studies</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="contact.html">Locations</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 offset-lg-1 mb-25">
                  <div class="footer-widget">
                    <div class="footer-widget__title">
                      <h3 class="footer-widget__title_heading">Support</h3>
                    </div>
                    <div class="footer-widget__menu">
                      <ul>
                        <li class="footer-widget__menu_list">
                          <a href="contact.html">Forum Support</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="faq.html">Help & FAQ</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="price.html">Pricing and plans</a>
                        </li>
                        <li class="footer-widget__menu_list">
                          <a href="history.html">Cookies Policy</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="footer--bottom footer--bottom-padding footer--bottom-border"
          >
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="footer__copyright">
                    <p class="footer__copyright_text">
                      © 2021 <a href="index.html">Techkit</a>. All Rights
                      Reserved by
                      <a href="https://www.radiustheme.com" rel="nofollow"
                        >RadiusTheme</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End -->

        <!--=====================================-->
        <!--=         Offcanvas Start           =-->
        <!--=====================================-->
        <div
          class="offcanvas-menu-wrap"
          id="offcanvas-wrap"
          data-position="left"
        >
          <div class="close-btn offcanvas-close">
            <i class="far fa-times-circle"></i>
          </div>
          <div class="offcanvas-content">
            <div class="offcanvas-logo rt-anima rt-anima--one">
              <a href="index.html"
                ><img src="assets/images/logo-offcanvas.png" alt="logo"
              /></a>
            </div>
            <div class="sidebar-header">
              <h2 class="heading text-white rt-anima rt-anima--two">
                Let’s make Something Together...
              </h2>
              <p class="text rt-anima rt-anima--three">
                Grursus mal suada faci lisis dolarorit ametion att consectetur
                elit. Vesti at bulum nec odio aea the rsus fadolorit the
                consectetur elit.
              </p>
            </div>
            <div class="offcanvas-address">
              <ul>
                <li class="item rt-anima rt-anima--four">
                  <h3 class="heading text-white">Find us</h3>
                  <p class="text">
                    PO Box 16122 Collins Street West Victoria 8007 Australia
                  </p>
                </li>
                <li class="item rt-anima rt-anima--five">
                  <h3 class="heading text-white">Email us</h3>
                  <p class="text">info@domain.com</p>
                  <p class="text">example@domain.com</p>
                </li>
                <li class="item rt-anima rt-anima--six">
                  <h3 class="heading text-white">Phone support</h3>
                  <p class="text">+ (066) 0760 0260</p>
                  <p class="text">+ (057) 0760 0560</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--=====================================-->
        <!--=           Offcanvas End           =-->
        <!--=====================================-->
      </div>
    </div>

    <!-- /.content-wrapper -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/dependencies/slick/slick.min.js"></script>
    <script src="assets/dependencies/parallax/parallaxie.js"></script>
    <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
    <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
    <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/dependencies/animation/wow.min.js"></script>
    <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <script src="assets/dependencies/hoverdir/jquery.hoverdir.js"></script>
    <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
    <script src="assets/dependencies/anime/anime.min.js"></script>
    <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
    <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
