<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Title -->
  <title>
    Techkit Home Two - Best It Solution Provider - HTML5 Template 2021
  </title>

  <!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" />

  <!-- ======= Icons ======= -->
  <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- ======= Carousel  ======= -->
  <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />
  <link rel="stylesheet" href="assets/dependencies/fancybox/jquery.fancybox.min.css" />

  <!-- ======= Animation  ======= -->
  <link rel="stylesheet" href="assets/dependencies/animation/animate.min.css" />
  <link rel="stylesheet" href="assets/dependencies/animation/custom-animation.css" />

  <!-- ======= Main Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- ======= Custom Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!--start loader-->
  <div class="loader">
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div>
  <!--loader end-->
  <div id="wrapper" class="wrapper">
    <div id="main__content">
      <!-- ======= Header Start ======= -->
      <header class="header header--software sticky-on header--transparrent d-none d-lg-block">
        <div id="navbar-wrap" class="header-bottom container-custom navbar-wrap">
          <div class="sidebar-button">
            <button type="button" class="offcanvas-menu-btn menu-status-open">
              <span class="menu-btn-icon">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </span>
            </button>
          </div>
          <div class="container-fluid">
            <div class="header-bottom__row header-bottom__software_row">
              <div class="header-bottom__col">
                <div class="logo">
                  <a href="index.html" class="logo__link">
                    <img src="assets/images/Logo-home-2.png" alt="IT Solution Techkit" />
                  </a>
                </div>
              </div>
              <div class="header-bottom__col">
                <div class="main-menu">
                  <nav class="main-menu__nav">
                    <ul>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="index.html">Home</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="index.html">Main Home</a></li>
                          <li>
                            <a href="software-innovation.html">Software Company</a>
                          </li>
                          <li><a href="it-agency.html">IT Agency</a></li>

                          <li>
                            <a href="vertical-slider.html">Vertical Slider</a>
                          </li>
                          <li>
                            <a href="it-modern.html">IT Modern</a>
                          </li>
                          <li>
                            <a href="it-startup.html">IT Startup</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="about-us.html">Company</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="about-us.html">About Us</a></li>
                          <li>
                            <a href="why-chose-us.html">Why Chose Us</a>
                          </li>
                          <li><a href="faq.html">Help & FAQ'S</a></li>
                          <li>
                            <a href="history.html">Our History</a>
                          </li>
                          <li>
                            <a href="careers.html">Careers</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="it-solution.html">It Solutions</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="it-solution.html">It Solutions</a></li>
                          <li>
                            <a href="it-services.html">It Services</a>
                          </li>
                          <li>
                            <a href="industries-services.html">Industries Services</a>
                          </li>
                          <li>
                            <a href="services-details.html">Services Details 01</a>
                          </li>
                          <li>
                            <a href="services-details-02.html">Services Details 02</a>
                          </li>
                          <li>
                            <a href="services-details-03.html">Services Details 03</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="index.html">Pages</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="team.html">Our Team</a></li>
                          <li>
                            <a href="price.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a href="404.html">404 Page</a>
                          </li>
                          <li>
                            <a href="case-01.html">Case Studies 01</a>
                          </li>
                          <li>
                            <a href="case-02.html">Case Studies 02</a>
                          </li>
                          <li>
                            <a href="case-03.html">Case Studies 03</a>
                          </li>
                          <li>
                            <a href="case-details.html">Case Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__nav_sub list">
                        <a class="animation" href="blog-details.html">Blogs</a>
                        <ul class="main-menu__dropdown">
                          <li><a href="grid-layout.html">Grid Layout</a></li>
                          <li>
                            <a href="list-layout.html">List Layout</a>
                          </li>
                          <li>
                            <a href="blog-details-no-sidebar.html">No Sidebar</a>
                          </li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="list">
                        <a class="animation" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Mobile Menu Start -->
      <div class="rt-header-menu mean-container position-relative" id="meanmenu">
        <div class="mean-bar">
          <a href="software-innovation.html">
            <img class="logo-small" alt="Techkit" src="assets/images/logo.png" />
          </a>
          <form class="header-bottom__col">
            <div class="header-search">
              <input placeholder="Search" type="text" class="header-search__input" />
              <button class="header-search__button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
          <span class="sidebarBtn">
            <span class="fa fa-bars"></span>
          </span>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li>
                      <a href="software-innovation.html"> Software Company</a>
                    </li>
                    <li><a href="it-agency.html">IT Agency</a></li>

                    <li>
                      <a href="vertical-slider.html">Vertical Slider</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="about-us.html">Company</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li>
                      <a href="why-chose-us.html">Why Chose Us</a>
                    </li>
                    <li><a href="faq.html">Help & FAQ'S</a></li>
                    <li>
                      <a href="history.html">Our History</a>
                    </li>
                    <li>
                      <a href="careers.html">Careers</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="it-solution.html">It Solutions</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="it-solution.html">It Solutions</a></li>
                    <li>
                      <a href="it-services.html">It Services</a>
                    </li>
                    <li>
                      <a href="industries-services.html">Industries Services</a>
                    </li>
                    <li>
                      <a href="services-details.html">Services Details 01</a>
                    </li>
                    <li>
                      <a href="services-details-02.html">Services Details 02</a>
                    </li>
                    <li>
                      <a href="services-details-03.html">Services Details 03</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="team.html">Our Team</a></li>
                    <li>
                      <a href="price.html">Pricing Plans</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page</a>
                    </li>
                    <li>
                      <a href="case-01.html">Case Studies 01</a>
                    </li>
                    <li>
                      <a href="case-02.html">Case Studies 02</a>
                    </li>
                    <li>
                      <a href="case-03.html">Case Studies 03</a>
                    </li>
                    <li>
                      <a href="case-details.html">Case Details</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="blog-details.html">Blogs</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="grid-layout.html">Grid Layout</a></li>
                    <li>
                      <a href="list-layout.html">List Layout</a>
                    </li>
                    <li>
                      <a href="blog-details-no-sidebar.html">No Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- Mobile Menu Start End -->
      <!-- ======= Header End ======= -->

      <!-- ======= Main Wrapper Start ======= -->
      <main class="main-wrapper">
        <!-- ======= Hero Start ======= -->
        <section class="hero hero--padding__software hero--bg__software overflow-hidden"
          data-bg-image="assets/images/shape/home-software-bg.png">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-8 mb-30">
                <div class="hero-content">
                  <span class="hero-content__title_small wow fadeInUp animated" data-wow-delay=".4s">Optimize IT
                    Systems</span>
                  <h1 class="hero-content__title_big wow fadeInUp animated" data-wow-delay=".6s">
                    Innovative <span class="primary-text-color">Solutions</span> to Boost Your Projects
                  </h1>
                  <p class="hero-content__paragraph wow fadeInUp animated" data-wow-delay=".8s">
                    Grursus suada faci Lorem ipsum dolarorit ametion
                    consectetur elit. Vesti at bulum nec odio aea consectetur
                    dummy text elit.
                  </p>
                  <a href="about-us.html"
                    class="btn btn--common btn--primary rt-button-animation-out wow fadeInUp animated"
                    data-wow-delay="1s">
                    Get Details
                    <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="col-lg-7 mb-30">
                <div class="hero-img hero-img--right hero-img--animation">
                  <img class="image wow zoomIn animated" data-wow-delay=".1s"
                    src="assets/images/vector/Vector-Shape-Hero-2.png" alt="Vector Image" width="929" height="608" />
                  <ul class="hero-img__animation_list js-tilt">
                    <li class="item item-1 wow fadeInLeft animated" data-wow-delay=".3s">
                      <img src="assets/images/vector/Man.png" alt="Animation" />
                    </li>
                    <li class="item item-2 wow fadeInUp animated" data-wow-delay=".5s">
                      <img src="assets/images/vector/Women.png" alt="Animation" />
                    </li>
                    <li class="item item-3 wow zoomIn animated" data-wow-delay=".7s">
                      <img src="assets/images/vector/Terget.png" alt="Animation" />
                    </li>
                    <li class="item item-4 wow fadeInRight animated" data-wow-delay=".9s">
                      <img src="assets/images/vector/setting.png" alt="Animation" />
                    </li>
                    <li class="item item-5 wow fadeInDown animated" data-wow-delay="1.1s">
                      <img src="assets/images/vector/book.png" alt="Animation" />
                    </li>
                    <li class="item item-6 wow zoomIn animated" data-wow-delay="1.3s">
                      <img src="assets/images/vector/Blub.png" alt="Animation" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Hero End ======= -->

        <!-- ======= Service Area Start ======= -->
        <section class="services pt-125 pb-100">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software text-center mb-50">
                  <span class="section-software__title_small">
                    INDUSTRIES WE SERVE
                  </span>
                  <h2 class="section-software__title_big">
                    Highly-tailored <span>IT Solutions.</span>
                  </h2>
                  <p class="section-software__paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm rsus consectetur elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".2s">
                <div class="services__item services-software">
                  <div class="services__item_overlay"></div>
                  <header class="services-software__header">
                    <i class="flaticon flaticon-create icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">IT Design</a>
                    </h3>
                  </header>
                  <div class="services-software__content">
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem ipsum a ametion
                      consectetur elit fadolorit to the consectetur more elit.
                    </p>
                    <a href="services-details.html" class="link btn--link btn btn--common rt-button-animation-out">
                      Discover now
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".4s">
                <div class="services__item services-software">
                  <div class="services__item_overlay"></div>
                  <header class="services-software__header">
                    <i class="flaticon flaticon-management icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">IT Management</a>
                    </h3>
                  </header>
                  <div class="services-software__content">
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem ipsum a ametion
                      consectetur elit fadolorit to the consectetur more elit.
                    </p>
                    <a href="services-details.html" class="link btn--link btn btn--common rt-button-animation-out">
                      Discover now
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".6s">
                <div class="services__item services-software">
                  <div class="services__item_overlay"></div>
                  <header class="services-software__header">
                    <i class="flaticon flaticon-secure-shield icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">Data Security</a>
                    </h3>
                  </header>
                  <div class="services-software__content">
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem ipsum a ametion
                      consectetur elit fadolorit to the consectetur more elit.
                    </p>
                    <a href="services-details.html" class="link btn--link btn btn--common rt-button-animation-out">
                      Discover now
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay=".8s">
                <div class="services__item services-software">
                  <div class="services__item_overlay"></div>
                  <header class="services-software__header">
                    <i class="flaticon flaticon-analytics icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">Business Reform</a>
                    </h3>
                  </header>
                  <div class="services-software__content">
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem ipsum a ametion
                      consectetur elit fadolorit to the consectetur more elit.
                    </p>
                    <a href="services-details.html" class="link btn--link btn btn--common rt-button-animation-out">
                      Discover now
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay="1s">
                <div class="services__item services-software">
                  <div class="services__item_overlay"></div>
                  <header class="services-software__header">
                    <i class="flaticon flaticon-client icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">IT Consultancy</a>
                    </h3>
                  </header>
                  <div class="services-software__content">
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem ipsum a ametion
                      consectetur elit fadolorit to the consectetur more elit.
                    </p>
                    <a href="services-details.html" class="link btn--link btn btn--common rt-button-animation-out">
                      Discover now
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp mb-30" data-wow-delay="1.2s">
                <div class="services__item services-software">
                  <div class="services__item_overlay"></div>
                  <header class="services-software__header">
                    <i class="flaticon flaticon-deadline icon"></i>
                    <h3 class="heading">
                      <a href="services-details.html">QA & Testing</a>
                    </h3>
                  </header>
                  <div class="services-software__content">
                    <p class="paragraph">
                      Grursus mal suada lisis Lorem ipsum a ametion
                      consectetur elit fadolorit to the consectetur more elit.
                    </p>
                    <a href="services-details.html" class="link btn--link btn btn--common rt-button-animation-out">
                      Discover now
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Service Area End ======= -->

        <!-- ======= About Start ======= -->
        <section class="about about--padding about-software section-bg-common">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 mb-30 text-md-center">
                <div class="about-software__img position-relative">
                  <img width="766" height="583" src="assets/images/vector/about-vector.png" alt=""
                    class="wow fadeInUp animated" data-wow-delay=".4s" data-wow-duration="1.9s" />
                  <img src="assets/images/vector/about-vector-2.png" alt=""
                    class="about-software__img_anim wow fadeInTopLeft animated" data-wow-delay=".6s"
                    data-wow-duration="2s" />
                </div>
              </div>
              <div class="col-lg-6 mb-30">
                <div class="section-software p-0 mb-20">
                  <span class="section-software__title_small">
                    OUR COMPANY
                  </span>
                  <h2 class="section-software__title_big">
                    We Run all Kinds of <span>IT Services</span>
                    that vow Your Success
                  </h2>
                </div>
                <div class="about-software__content">
                  <span class="title title--small">
                    We are a boutique digital transformation consultancy and
                    development company.
                  </span>
                  <p class="paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada and
                    fadolorit to the consectetur elit. All the Lorem Ipsum
                    generators on the Internet tend to repeat that predefined
                    chunks as necessary, making this the first true dummy
                    generator on the Internet.
                  </p>
                  <div class="video">
                    <a class="video-link" href="https://youtu.be/yJg-Y5byMMw" data-fancybox><i
                        class="fas fa-play"></i></a>
                    <span class="video__title">Watch video <span>intro</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= About End ======= -->

        <!-- ======= Business Start ======= -->
        <section class="business pt-125 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software text-center mb-50">
                  <span class="section-software__title_small">
                    HOW WE WORKS
                  </span>
                  <h2 class="section-software__title_big">
                    How Assist your <span>Business</span>
                  </h2>
                  <p class="section-software__paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm rsus consectetur elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="row g-0">
              <div class="col-lg-3 col-md-6 business-item mb-30">
                <div class="business-item__content">
                  <i class="number number--one number--business">01</i>
                  <h3 class="title title--business">
                    <a href="services-details.html">Discussion</a>
                  </h3>
                  <p class="text text--business">
                    All the Lorem Ipsum generators on the Internet tend to
                    repeat as predefined chunks necessary to making this first
                    true.
                  </p>
                  <a href="services-details.html" class="link link--business">
                    Look more
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 business-item mb-30">
                <div class="business-item__content">
                  <i class="number number--one number--business">02</i>
                  <h3 class="title title--business">
                    <a href="services-details.html">Ideas & concepts</a>
                  </h3>
                  <p class="text text--business">
                    All the Lorem Ipsum generators on the Internet tend to
                    repeat as predefined chunks necessary to making this first
                    true.
                  </p>
                  <a href="services-details.html" class="link link--business">
                    Look more
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 business-item mb-30">
                <div class="business-item__content">
                  <i class="number number--one number--business">03</i>
                  <h3 class="title title--business">
                    <a href="services-details.html">Testing & Trying</a>
                  </h3>
                  <p class="text text--business">
                    All the Lorem Ipsum generators on the Internet tend to
                    repeat as predefined chunks necessary to making this first
                    true.
                  </p>
                  <a href="services-details.html" class="link link--business">
                    Look more
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 business-item mb-30">
                <div class="business-item__content">
                  <i class="number number--one number--business">04</i>
                  <h3 class="title title--business">
                    <a href="services-details.html">Execute & install</a>
                  </h3>
                  <p class="text text--business">
                    All the Lorem Ipsum generators on the Internet tend to
                    repeat as predefined chunks necessary to making this first
                    true.
                  </p>
                  <a href="services-details.html" class="link link--business">
                    Look more
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Business End ======= -->

        <!-- ======= Support Start ======= -->
        <section class="support secondary-bg-color pt-90 pb-70 parallaxie"
          data-bg-image="assets/images/bg/support-software-bg.png">
          <div class="support__software_bg"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 mb-30">
                <div class="support__software_content">
                  <h2 class="title text-white">
                    We run all Kinds of IT Services that vow your
                    Success
                  </h2>
                </div>
              </div>
              <div class="col-lg-6 mb-30">
                <div class="support__software_button">
                  <a href="contact.html" class="btn btn--common btn--primary rt-button-animation-out">
                    Let's Talk
                    <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                  <a href="contact.html" class="btn btn--common btn--primary btn--border rt-button-animation-out">
                    Contact Us
                    <svg width="34px" height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Support End ======= -->

        <!-- ======= Case Studies Area Start ======= -->
        <section class="case pt-125 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software text-center mb-50">
                  <span class="section-software__title_small">
                    CASE STUDIES
                  </span>
                  <h2 class="section-software__title_big">
                    Projects We <span>Worked On</span>
                  </h2>
                  <p class="section-software__paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm rsus consectetur elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="case-wrapper">
              <div class="row">
                <div class="col-lg-6 col-md-6 mb-30">
                  <div class="case-item case-software case-software--big">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-1.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-item__content case-software__content secondary-bg-color text-center">
                      <h5 class="text-white heading">
                        <a href="case-details.html">Analysis of Web Security</a>
                      </h5>
                      <span class="tags">App / Website</span>
                      <a class="link" href="case-01.html"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-30">
                  <div class="case-item case-software case-software--big">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-2.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-item__content case-software__content secondary-bg-color text-center">
                      <h5 class="text-white heading">
                        <a href="case-details.html">Analysis of Web Security</a>
                      </h5>
                      <span class="tags">App / Website</span>
                      <a class="link" href="case-01.html"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-3.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-item__content case-software__content secondary-bg-color text-center">
                      <h5 class="text-white heading">
                        <a href="case-details.html">Web Security</a>
                      </h5>
                      <span class="tags">App / Website</span>
                      <a class="link" href="case-01.html"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-4.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-item__content case-software__content secondary-bg-color text-center">
                      <h5 class="text-white heading">
                        <a href="case-details.html">Web Security</a>
                      </h5>
                      <span class="tags">App / Website</span>
                      <a class="link" href="case-01.html"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-5.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-item__content case-software__content secondary-bg-color text-center">
                      <h5 class="text-white heading">
                        <a href="case-details.html">Web Security</a>
                      </h5>
                      <span class="tags">App / Website</span>
                      <a class="link" href="case-01.html"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="case-item case-software case-software--small">
                    <div class="case-item__image case-software__image">
                      <a href="case-details.html">
                        <img width="570" height="390" src="assets/images/case/case-software-6.jpg" alt="Case Studies" />
                      </a>
                    </div>
                    <div class="case-item__content case-software__content secondary-bg-color text-center">
                      <h5 class="text-white heading">
                        <a href="case-details.html">Web Security</a>
                      </h5>
                      <span class="tags">App / Website</span>
                      <a class="link" href="case-01.html"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="case-software__button pt-35 text-center mb-30">
                    <a href="case-02.html" class="btn btn--common btn--primary rt-button-animation-out">See More
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                        height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                        <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                        <g class="rt-button-cap-fake">
                          <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Case Studies Area End ======= -->

        <!-- ======= Technology Area Start ======= -->
        <section class="tech tech--bg pb-100 pt-125 parallaxie" data-bg-image="assets/images/bg/tech-software-bg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software section-software__light text-center mb-50">
                  <span class="title title--small section-software__title_small">
                    TECHNOLOGY INDEX
                  </span>
                  <h2 class="section-software__title_big title title--big">
                    The Goal of <span>Trusting Workships</span>
                  </h2>
                  <p class="section-software__paragraph paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm rsus consectetur elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-md-4 mb-30">
                <div class="tech-software animted-bg-wrap">
                  <span class="animted-bg"></span>
                  <i class="flaticon flaticon-website icon icon--tech"></i>
                  <h5 class="tech-software__heading">Web Site</h5>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 mb-30">
                <div class="tech-software animted-bg-wrap">
                  <span class="animted-bg"></span>
                  <i class="flaticon flaticon-android icon icon--tech"></i>
                  <h5 class="tech-software__heading">Android Apps</h5>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 mb-30">
                <div class="tech-software animted-bg-wrap">
                  <span class="animted-bg"></span>
                  <i class="flaticon flaticon-apple icon icon--tech"></i>
                  <h5 class="tech-software__heading">ios Apps</h5>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 mb-30">
                <div class="tech-software animted-bg-wrap">
                  <span class="animted-bg"></span>
                  <i class="flaticon flaticon-programing icon icon--tech"></i>
                  <h5 class="tech-software__heading">Iot Program</h5>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 mb-30">
                <div class="tech-software animted-bg-wrap">
                  <span class="animted-bg"></span>
                  <i class="flaticon flaticon-smartwatch icon icon--tech"></i>
                  <h5 class="tech-software__heading">Wearalables</h5>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 mb-30">
                <div class="tech-software animted-bg-wrap">
                  <span class="animted-bg"></span>
                  <i class="flaticon flaticon-lifeline-on-a-tv-monitor-screen-of-a-medical-program icon icon--tech"></i>
                  <h5 class="tech-software__heading">Marketing</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Technology Area End ======= -->

        <!-- ======= Testimonials Area Start ======= -->
        <section class="review review--software pt-125">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software text-center mb-50">
                  <span class="section-software__title_small">
                    REAL TESTIMONIALS
                  </span>
                  <h2 class="section-software__title_big">
                    What They <span>Say Client’s</span>
                  </h2>
                  <p class="section-software__paragraph">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm rsus consectetur elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="row testi-active">
              <div class="col-lg-4 col-md-6 mb-30 testi-active__col">
                <div class="review-software">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-1.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--one"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review">Marian Chris</h3>
                    <span class="title title--review">CEO founder</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30 testi-active__col">
                <div class="review-software">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-2.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--two"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review">Jack Mudson</h3>
                    <span class="title title--review">Managing Director</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30 testi-active__col">
                <div class="review-software">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-3.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--three"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review">Michael Brian</h3>
                    <span class="title title--review">Vice President</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-30 testi-active__col">
                <div class="review-software">
                  <div class="review-software__image">
                    <img class="image" width="120" height="120" src="assets/images/home2/review-author-software-3.png"
                      alt="Author Review" />
                    <i class="flaticon flaticon-left-quote icon icon--three"></i>
                  </div>
                  <div class="review-software__content">
                    <em class="paragraph">
                      “ From the moment we launched our usability test, it
                      took only a week to get useful results.”
                    </em>
                    <h3 class="heading heading--review">Michael Brian</h3>
                    <span class="title title--review">Vice President</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Testimonials Area End ======= -->

        <!-- ======= Counter Area Start ======= -->
        <section class="counter counter--software counter--software-bg parallaxie"
          data-bg-image="assets/images/bg/counter-software-bg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="counter__software_wrapper primary-bg-color">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="109">109</span>
                        <h3 class="counter__item_title text-white heading">
                          Happy Clients
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="28">28</span>
                        <h3 class="counter__item_title text-white heading">
                          Finished Projects
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="35">35</span>
                        <h3 class="counter__item_title text-white heading">
                          Skilled Experts
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                      <div class="counter__item counter__software text-center">
                        <span class="counter__item_count text-white counter-number" data-num="107">107</span>
                        <h3 class="counter__item_title text-white heading">
                          Media Posts
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Counter Area End ======= -->

        <!-- ======= Blog Area Start ======= -->
        <section class="blog blog--software-minus">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-software section-software__light text-center mb-50">
                  <span class="title title--small section-software__title_small text-white">
                    Blog
                  </span>
                  <h2 class="section-software__title_big title title--big">
                    Latest <span>News & Artical</span>
                  </h2>
                  <p class="section-software__paragraph paragraph text-white">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm rsus consectetur elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="blog--wrapper">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 blog-item__column mb-30">
                      <div class="blog-item blog-item--software">
                        <header class="blog-item__header header">
                          <a href="blog-details-no-sidebar.html" class="blog-item__img_link link link--image">
                            <img width="551" height="395" class="blog-item__img"
                              src="assets/images/blog/blog-thumb-1.jpg" alt="Questions every Business" />
                          </a>
                          <ul class="meta">
                            <li class="blog-item__list list">
                              <i class="far fa-user icon"></i>
                              <span class="name name--poster">By James Smith</span>
                            </li>
                            <li class="blog-item__list list">
                              <i class="far fa-calendar icon"></i>
                              <span class="name name--dates">18 April, 2021</span>
                            </li>
                          </ul>
                        </header>
                        <div class="blog-item__div content">
                          <h3 class="blog-item__title">
                            <a href="blog-details.html">
                              Open Source Job Report Show More Openings
                            </a>
                          </h3>
                          <p class="blog-item__text">
                            Grursus mal suada Lorem ipsum ametion the
                            consectetur elit. Vesti at bulum nec odio aea
                            fadolorit consectetur elit.
                          </p>
                          <span class="tags"><a href="grid-layout.html">Quick Tips</a>,</span>
                          <span class="tags"><a href="grid-layout.html">idea</a></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item__column mb-30">
                      <div class="blog-item blog-item--software">
                        <header class="blog-item__header header">
                          <a href="blog-details-no-sidebar.html" class="blog-item__img_link link link--image">
                            <img width="551" height="395" class="blog-item__img"
                              src="assets/images/blog/blog-thumb-2.jpg" alt="Questions every Business" />
                          </a>
                          <ul class="meta">
                            <li class="blog-item__list list">
                              <i class="far fa-user icon"></i>
                              <span class="name name--poster">By James Smith</span>
                            </li>
                            <li class="blog-item__list list">
                              <i class="far fa-calendar icon"></i>
                              <span class="name name--dates">18 April, 2021</span>
                            </li>
                          </ul>
                        </header>
                        <div class="blog-item__div content">
                          <h3 class="blog-item__title">
                            <a href="blog-details.html">
                              Technology allows profit to serve the community
                            </a>
                          </h3>
                          <p class="blog-item__text">
                            Grursus mal suada Lorem ipsum ametion the
                            consectetur elit. Vesti at bulum nec odio aea
                            fadolorit consectetur elit.
                          </p>
                          <span class="tags"><a href="grid-layout.html">Quick Tips</a>,</span>
                          <span class="tags"><a href="grid-layout.html">idea</a></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-item__column mb-30">
                      <div class="blog-item blog-item--software">
                        <header class="blog-item__header header">
                          <a href="blog-details-no-sidebar.html" class="blog-item__img_link link link--image">
                            <img width="551" height="395" class="blog-item__img"
                              src="assets/images/blog/blog-thumb-3.jpg" alt="Questions every Business" />
                          </a>
                          <ul class="meta">
                            <li class="blog-item__list list">
                              <i class="far fa-user icon"></i>
                              <span class="name name--poster">By James Smith</span>
                            </li>
                            <li class="blog-item__list list">
                              <i class="far fa-calendar icon"></i>
                              <span class="name name--dates">18 April, 2021</span>
                            </li>
                          </ul>
                        </header>
                        <div class="blog-item__div content">
                          <h3 class="blog-item__title">
                            <a href="blog-details.html">
                              Proactive Customer Experience in the Business
                            </a>
                          </h3>
                          <p class="blog-item__text">
                            Grursus mal suada Lorem ipsum ametion the
                            consectetur elit. Vesti at bulum nec odio aea
                            fadolorit consectetur elit.
                          </p>
                          <span class="tags"><a href="grid-layout.html">Quick Tips</a>,</span>
                          <span class="tags"><a href="grid-layout.html">idea</a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Blog Area End ======= -->

        <!-- ======= Brand Area Start ======= -->
        <div class="brand pt-70 pb-100">
          <div class="container">
            <div class="row brand-active">
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners1.png" alt="Partnet" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners2.png" alt="Partnet" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners3.png" alt="Partnet" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners4.png" alt="Partnet" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners5.png" alt="Partnet" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners6.png" alt="Partnet" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 brand-item__col">
                <div class="brand-item">
                  <a href="https://www.radiustheme.com" rel="nofollow">
                    <img class="brand-item__logo" src="assets/images/partners/partners6.png" alt="Partnet" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ======= Brand Area End ======= -->

        <!-- ======= NewsLetter Area Start ======= -->
        <section class="newsletter newsletter--minus">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="newsletter__wrapper">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <form action="#" class="newsletter__form">
                        <div class="section-software p-0 mb-25">
                          <span class="section-software__title_small">
                            JOIN US
                          </span>
                          <h2 class="section-software__title_big">
                            Subscribe to our <span>Newsletter</span>
                          </h2>
                          <p class="section-software__paragraph">
                            Grursus mal suada faci lisis Lorem ipsum dolarorit
                            more ametion at bulum nec dumm rsus consectetur
                            elit.
                          </p>
                        </div>
                        <div class="newsletter__form_input">
                          <input type="text" placeholder="Name *" />
                          <button class="btn">Subscribe</button>
                        </div>
                        <div class="newsletter__form_agree">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                          <span>I agree to my email being stored and used to
                            receive the newsletter.</span>
                        </div>
                      </form>
                    </div>
                    <div class="col-lg-6">
                      <div class="newsletter__thumb wow fadeInRight" data-wow-delay=".2s">
                        <img src="assets/images/home2/newsletter-thumb.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= NewsLetter Area End ======= -->
      </main>
      <!-- ======= Main Wrapper End ======= -->

      <!-- Footer -->
      <footer class="footer position-relative footer--top-software--bg">
        <img class="footer-shape footer-shape--bottom wow fadeInUp" data-wow-delay="1s"
          src="assets/images/shape/footer-software-shape.png" alt="Shape" />
        <div class="footer--top pt-85 pb-100">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="footer--top__software_top footer--top__software_top--border pb-15 pt-55">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                      <div class="footer-widget__log footer--logo__software">
                        <a href="software-innovation.html"><img src="assets/images/logo-light.png" alt="" /></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                      <div class="footer-widget__social footer-widget__software_social">
                        <ul>
                          <li class="footer-widget__social_list">
                            <a class="footer-widget__social_list--link facebook" href="javascript:void(0);">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                          </li>
                          <li class="footer-widget__social_list">
                            <a class="footer-widget__social_list--link twitter" href="javascript:void(0);">
                              <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li class="footer-widget__social_list">
                            <a class="footer-widget__social_list--link instagram" href="javascript:void(0);">
                              <i class="fab fa-instagram"></i>
                            </a>
                          </li>
                          <li class="footer-widget__social_list">
                            <a class="footer-widget__social_list--link linkedin" href="javascript:void(0);">
                              <i class="fab fa-linkedin-in"></i>
                            </a>
                          </li>
                          <li class="footer-widget__social_list">
                            <a class="footer-widget__social_list--link pinterest" href="javascript:void(0);">
                              <i class="fab fa-pinterest-p"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="footer__software_middle pt-95">
                  <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 mb-25">
                      <div class="footer-widget footer-widget--software">
                        <div class="footer-widget__title">
                          <h3 class="footer-widget__title_heading heading">
                            IT Services
                          </h3>
                        </div>
                        <div class="footer-widget__menu footer-widget--software__menu">
                          <ul>
                            <li class="footer-widget__menu_list">
                              <a href="services-details.html">IT Services</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="services-details.html">Cyber Security</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="services-details.html">Cloud Computing</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="services-details.html">Managed IT</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="services-details.html">IT Support</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-1 col-sm-6 mb-25">
                      <div class="footer-widget footer-widget--software">
                        <div class="footer-widget__title">
                          <h3 class="footer-widget__title_heading heading">
                            Important Links
                          </h3>
                        </div>
                        <div class="footer-widget__menu footer-widget--software__menu">
                          <ul>
                            <li class="footer-widget__menu_list">
                              <a href="about-us.html">About Us</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="team.html">Meet Our Team</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="blog-details-no-sidebar.html">News & Media</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="case-details.html">Case Studies</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="contact.html">Locations</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-1 col-sm-6 mb-25">
                      <div class="footer-widget footer-widget--software">
                        <div class="footer-widget__title">
                          <h3 class="footer-widget__title_heading heading">
                            Support
                          </h3>
                        </div>
                        <div class="footer-widget__menu footer-widget--software__menu">
                          <ul>
                            <li class="footer-widget__menu_list">
                              <a href="contact.html">Forum Support</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="faq.html">Help & FAQ</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="price.html">Pricing and plans</a>
                            </li>
                            <li class="footer-widget__menu_list">
                              <a href="history.html">Cookies Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 offset-lg-1 col-sm-6 mb-25">
                      <div class="footer-widget footer-widget--software">
                        <div class="footer-widget__title">
                          <h3 class="footer-widget__title_heading heading">
                            Get In Touch
                          </h3>
                        </div>
                        <div class="footer__software_address">
                          <ul>
                            <li>
                              <strong>Phone:</strong><span>(057)253-321-456</span>
                            </li>
                            <li>
                              <strong>Email:</strong><span>Info@radiustheme.com</span>
                            </li>
                            <li>
                              <strong>Office Address:</strong><span>Collins Street West Victoria 8007
                                Australia</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--bottom footer--bottom-padding footer--bottom-software--bg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="footer__copyright">
                  <p class="footer__copyright_text">
                    © 2021 <a href="software-innovation.html">Techkit</a>. All
                    Rights Reserved by
                    <a href="https://www.radiustheme.com" rel="nofollow">RadiusTheme</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End -->

      <!--=====================================-->
      <!--=         Offcanvas Start           =-->
      <!--=====================================-->
      <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="left">
        <div class="close-btn offcanvas-close">
          <i class="far fa-times-circle"></i>
        </div>
        <div class="offcanvas-content">
          <div class="offcanvas-logo rt-anima rt-anima--one">
            <a href="software-innovation.html"><img src="assets/images/logo-offcanvas.png" alt="logo" /></a>
          </div>
          <div class="sidebar-header">
            <h2 class="heading text-white rt-anima rt-anima--two">
              Let’s make Something Together...
            </h2>
            <p class="text rt-anima rt-anima--three">
              Grursus mal suada faci lisis dolarorit ametion att consectetur
              elit. Vesti at bulum nec odio aea the rsus fadolorit the
              consectetur elit.
            </p>
          </div>
          <div class="offcanvas-address">
            <ul>
              <li class="item rt-anima rt-anima--four">
                <h3 class="heading text-white">Find us</h3>
                <p class="text">
                  PO Box 16122 Collins Street West Victoria 8007 Australia
                </p>
              </li>
              <li class="item rt-anima rt-anima--five">
                <h3 class="heading text-white">Email us</h3>
                <p class="text">info@domain.com</p>
                <p class="text">example@domain.com</p>
              </li>
              <li class="item rt-anima rt-anima--six">
                <h3 class="heading text-white">Phone support</h3>
                <p class="text">+ (066) 0760 0260</p>
                <p class="text">+ (057) 0760 0560</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=           Offcanvas End           =-->
      <!--=====================================-->
    </div>
  </div>

  <!-- /.content-wrapper -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <!-- ======= jQuery Library ======= -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/dependencies/slick/slick.min.js"></script>
  <script src="assets/dependencies/animation/wow.min.js"></script>
  <script src="assets/dependencies/parallax/parallaxie.js"></script>
  <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
  <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
  <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/anime/anime.min.js"></script>
  <script src="assets/dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
  <script src="assets/dependencies/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>
  <!-- ======= Main JS ======= -->
  <script src="assets/js/main.js"></script>

  <!-- ======= Custom JS ======= -->
  <script src="assets/js/custom.js"></script>
</body>

</html>