<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Title -->
  <title>
    Techkit Home Two - Best It Solution Provider - HTML5 Template 2021
  </title>

  <!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" />

  <!-- ======= Icons ======= -->
  <link rel="stylesheet" href="assets/dependencies/flaticon/flaticon.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- ======= Carousel  ======= -->
  <link rel="stylesheet" href="assets/dependencies/slick/slick.min.css" />

  <!-- ======= Animation  ======= -->
  <link rel="stylesheet" href="assets/dependencies/animation/animate.min.css" />
  <link rel="stylesheet" href="assets/dependencies/animation/custom-animation.css" />
  <link rel="stylesheet" href="assets/dependencies/multiscroll/jquery.multiscroll.min.css" />

  <link rel="stylesheet" href="assets/dependencies/uikit/uikit.min.css" />

  <!-- ======= Main Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- ======= Custom Stylesheet ======= -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!--start loader-->
  <div class="loader">
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div>
  <!--loader end-->
  <div id="wrapper" class="wrapper">
    <div id="main__content">
      <!-- ======= Header Start ======= -->
      <header class="header header--vertical header--transparrent">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-6">
              <div class="logo">
                <a href="index.html" class="logo__link">
                  <img src="assets/images/logo-light.png" alt="IT Solution Techkit" />
                </a>
              </div>
            </div>
            <div class="col-6 d-flex justify-content-end">
              <div class="sidebar-button position-relative">
                <button type="button" class="offcanvas-menu-btn menu-status-open">
                  <span class="menu-btn-icon">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ======= Header End ======= -->

      <!-- ======= Main Wrapper Start ======= -->
      <main class="main-wrapper">
        <div class="fullpage-section" id="radiustheme-multiscroll">
          <div class="ms-left">
            <section class="ms-section bg-color bg-left">
              <div class="fullpage-section__left">
                <div class="fullpage-section__content"
                  data-uk-scrollspy="cls:uk-animation-slide-bottom-medium; delay: 1200;">
                  <span class="title title--small">
                    Technology Designed for You</span>
                  <h2 class="title title--big text-white">
                    Discover New Tech
                  </h2>
                  <p class="paragraph">
                    Welcome to TechLink, a contemporary place for all
                    technology lifestyle enthusiasts and modern tech business.
                  </p>
                  <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">
                    Read More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                      height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="fullpage-service fullpage-service--left"
                  data-uk-scrollspy="cls:uk-animation-slide-left-medium; delay: 2000;">
                  <img src="assets/images/home4/fullpage-service-1.jpg" alt="Full Page Service" class="image" />
                </div>
              </div>
            </section>
            <section class="ms-section bg-image bg-left" data-bg-image="assets/images/bg/vertical-slide-image-2.jpg">
              <div class="fullpage-service fullpage-service--right">
                <div class="content">
                  <i class="flaticon flaticon-link icon"></i>
                  <h4 class="title title--small">Explore Works</h4>
                  <h3 class="title title--big">The Features</h3>
                </div>
              </div>
            </section>
            <section class="ms-section bg-color bg-left">
              <div class="fullpage-section__left">
                <div class="fullpage-section__content">
                  <span class="title title--small"> Designed with Care</span>
                  <h2 class="title title--big text-white">
                    Designed with Care
                  </h2>
                  <p class="paragraph">
                    Welcome to TechLink, a contemporary place for all
                    technology lifestyle enthusiasts and modern tech business.
                  </p>
                  <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">
                    Read More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                      height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="fullpage-service fullpage-service--left">
                  <img src="assets/images/home4/fullpage-service-3.jpg" alt="Full Page Service" class="image" />
                </div>
              </div>
            </section>
            <section class="ms-section bg-image bg-left" data-bg-image="assets/images/bg/vertical-slide-image-4.jpg">
              <div class="fullpage-service fullpage-service--right">
                <div class="content">
                  <i class="flaticon flaticon-link icon"></i>
                  <h4 class="title title--small">Explore Works</h4>
                  <h3 class="title title--big">The Features</h3>
                </div>
              </div>
            </section>
            <div class="ms-section bg-color bg-left">
              <div class="fullpage-section__left">
                <div class="fullpage-section__content">
                  <span class="title title--small">
                    Technology Designed for You</span>
                  <h2 class="title title--big text-white">
                    Digitally Modern
                  </h2>
                  <p class="paragraph">
                    Welcome to TechLink, a contemporary place for all
                    technology lifestyle enthusiasts and modern tech business.
                  </p>
                  <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">
                    Read More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                      height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="fullpage-service fullpage-service--left">
                  <img src="assets/images/home4/fullpage-service-5.jpg" alt="Full Page Service" class="image" />
                </div>
              </div>
            </div>
            <section class="ms-section bg-image bg-left" data-bg-image="assets/images/bg/vertical-slide-image-1.jpg">
              <div class="fullpage-service fullpage-service--right">
                <div class="content">
                  <i class="flaticon flaticon-link icon"></i>
                  <h4 class="title title--small">Explore Works</h4>
                  <h3 class="title title--big">The Features</h3>
                </div>
              </div>
            </section>
          </div>
          <div class="ms-right">
            <section class="ms-section bg-image bg-right" data-bg-image="assets/images/bg/vertical-slide-image-1.jpg">
              <div class="fullpage-service fullpage-service--right"
                data-uk-scrollspy="cls:uk-animation-slide-right-medium; delay: 2000;">
                <div class="content">
                  <i class="flaticon flaticon-link icon"></i>
                  <h4 class="title title--small">Explore Works</h4>
                  <h3 class="title title--big">The Features</h3>
                </div>
              </div>
            </section>
            <section class="ms-section bg-color bg-right">
              <div class="fullpage-section__left">
                <div class="fullpage-section__content">
                  <span class="title title--small"> Modern App Design</span>
                  <h2 class="title title--big text-white">
                    Modern App Design
                  </h2>
                  <p class="paragraph">
                    Welcome to TechLink, a contemporary place for all
                    technology lifestyle enthusiasts and modern tech business.
                  </p>
                  <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">
                    Read More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                      height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="fullpage-service fullpage-service--left">
                <img src="assets/images/home4/fullpage-service-2.jpg" alt="Full Page Service" class="image" />
              </div>
            </section>
            <section class="ms-section bg-image bg-right" data-bg-image="assets/images/bg/vertical-slide-image-3.jpg">
              <div class="fullpage-service fullpage-service--right">
                <div class="content">
                  <i class="flaticon flaticon-link icon"></i>
                  <h4 class="title title--small">Explore Works</h4>
                  <h3 class="title title--big">The Features</h3>
                </div>
              </div>
            </section>
            <section class="ms-section bg-color bg-right">
              <div class="fullpage-section__left">
                <div class="fullpage-section__content">
                  <span class="title title--small">
                    Technology Designed for You</span>
                  <h2 class="title title--big text-white">Supreme Experts</h2>
                  <p class="paragraph">
                    Welcome to TechLink, a contemporary place for all
                    technology lifestyle enthusiasts and modern tech business.
                  </p>
                  <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">
                    Read More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                      height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="fullpage-service fullpage-service--left">
                <img src="assets/images/home4/fullpage-service-4.jpg" alt="Full Page Service" class="image" />
              </div>
            </section>
            <section class="ms-section bg-image bg-right" data-bg-image="assets/images/bg/vertical-slide-image-5.jpg">
              <div class="fullpage-service fullpage-service--right">
                <div class="content">
                  <i class="flaticon flaticon-link icon"></i>
                  <h4 class="title title--small">Explore Works</h4>
                  <h3 class="title title--big">The Features</h3>
                </div>
              </div>
            </section>
            <section class="ms-section bg-color bg-right">
              <div class="fullpage-section__left">
                <div class="fullpage-section__content">
                  <span class="title title--small">
                    Technology Designed for You</span>
                  <h2 class="title title--big text-white">
                    Discover New Tech
                  </h2>
                  <p class="paragraph">
                    Welcome to TechLink, a contemporary place for all
                    technology lifestyle enthusiasts and modern tech business.
                  </p>
                  <a href="javascript:void(0);" class="btn btn--common btn--primary rt-button-animation-out">
                    Read More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                      height="16px" viewBox="0 0 34.53 16" xml:space="preserve">
                      <rect class="rt-button-line" y="7.6" width="34" height=".4"></rect>
                      <g class="rt-button-cap-fake">
                        <path class="rt-button-cap" d="M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="fullpage-service fullpage-service--left">
                <img src="assets/images/home4/fullpage-service-1.jpg" alt="Full Page Service" class="image" />
              </div>
            </section>
          </div>
        </div>
      </main>
      <!-- ======= Main Wrapper End ======= -->

      <!--=====================================-->
      <!--=         Offcanvas Start           =-->
      <!--=====================================-->
      <div class="offcanvas-menu-wrap offcanvas-full" id="offcanvas-wrap" data-position="left">
        <div class="offcanvas-topbar">
          <div class="close-btn offcanvas-close">
            <i class="far fa-times-circle"></i>
          </div>
          <div class="offcanvas-logo">
            <a href="index.html"><img src="assets/images/logo-light.png" alt="logo" /></a>
          </div>
        </div>
        <div class="offcanvas-content offcanvas-content--nav">
          <div class="offcanvas-full-nav">
            <div class="offscreen-navigation">
              <nav class="menu-main-primary-container">
                <ul class="menu">
                  <li class="list menu-item-parent menu-item-has-children rt-anima rt-anima--one">
                    <a class="animation" href="index.html">Home</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="index.html">Main Home</a></li>
                      <li>
                        <a href="software-innovation.html">Software Company</a>
                      </li>
                      <li><a href="it-agency.html">IT Agency</a></li>

                      <li>
                        <a href="vertical-slider.html">Vertical Slider</a>
                      </li>
                      <li>
                        <a href="it-modern.html">IT Modern</a>
                      </li>
                      <li>
                        <a href="it-startup.html">IT Startup</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children rt-anima rt-anima--two">
                    <a class="animation" href="about-us.html">Company</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li>
                        <a href="why-chose-us.html">Why Chose Us</a>
                      </li>
                      <li><a href="faq.html">Help & FAQ'S</a></li>
                      <li>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <a href="careers.html">Careers</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children rt-anima rt-anima--three">
                    <a class="animation" href="it-solution.html">It Solutions</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="it-solution.html">It Solutions</a></li>
                      <li>
                        <a href="it-services.html">It Services</a>
                      </li>
                      <li>
                        <a href="industries-services.html">Industries Services</a>
                      </li>
                      <li>
                        <a href="services-details.html">Services Details 01</a>
                      </li>
                      <li>
                        <a href="services-details-02.html">Services Details 02</a>
                      </li>
                      <li>
                        <a href="services-details-03.html">Services Details 03</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children rt-anima rt-anima--four">
                    <a class="animation" href="index.html">Pages</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="team.html">Our Team</a></li>
                      <li>
                        <a href="price.html">Pricing Plans</a>
                      </li>
                      <li>
                        <a href="404.html">404 Page</a>
                      </li>
                      <li>
                        <a href="case-01.html">Case Studies 01</a>
                      </li>
                      <li>
                        <a href="case-02.html">Case Studies 02</a>
                      </li>
                      <li>
                        <a href="case-03.html">Case Studies 03</a>
                      </li>
                      <li>
                        <a href="case-details.html">Case Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent menu-item-has-children rt-anima rt-anima--five">
                    <a class="animation" href="blog-details.html">Blogs</a>
                    <ul class="main-menu__dropdown sub-menu">
                      <li><a href="grid-layout.html">Grid Layout</a></li>
                      <li>
                        <a href="list-layout.html">List Layout</a>
                      </li>
                      <li>
                        <a href="blog-details-no-sidebar.html">No Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list menu-item-parent rt-anima rt-anima--six">
                    <a class="animation" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=           Offcanvas End           =-->
      <!--=====================================-->
    </div>
  </div>

  <!-- ======= jQuery Library ======= -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/dependencies/slick/slick.min.js"></script>
  <script src="assets/dependencies/animation/wow.min.js"></script>
  <script src="assets/dependencies/parallax/parallaxie.js"></script>
  <script src="assets/dependencies/greensock/TweenMax.min.js"></script>
  <script src="assets/dependencies/tilt/vanilla-tilt.min.js"></script>
  <script src="assets/dependencies/counter-up/jquery.counterup.min.js"></script>
  <script src="assets/dependencies/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/dependencies/multiscroll/jquery.easings.min.js"></script>
  <script src="assets/dependencies/multiscroll/jquery.multiscroll.min.js"></script>
  <script src="assets/dependencies/niceselect/jquery.nice-select.min.js"></script>
  <script src="assets/dependencies/anime/anime.min.js"></script>
  <script src="assets/dependencies/uikit/uikit.min.js"></script>
  <script src="assets/dependencies/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/dependencies/isotope/imagesloaded.pkgd.min.js"></script>

  <!-- ======= Main JS ======= -->
  <script src="assets/js/main.js"></script>

  <!-- ======= Custom JS ======= -->
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>